<html><head><meta http-equiv="content-type" content="text/html; charset=utf8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/* 
<span class='line'>  2</span>  * To change this template, choose Tools | Templates
<span class='line'>  3</span>  * and open the template in the editor.
<span class='line'>  4</span>  */</span><span class="WHIT">
<span class='line'>  5</span> 
<span class='line'>  6</span> 
<span class='line'>  7</span> </span><span class="NAME">FM.CultureInfos</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>  8</span> </span><span class="WHIT">    </span><span class="STRN">"en-US"</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>  9</span> </span><span class="WHIT">        </span><span class="NAME">dayNames</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT">
<span class='line'> 10</span> </span><span class="WHIT">        </span><span class="STRN">"Sun"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Mon"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Tue"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Wed"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Thu"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Fri"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Sat"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 11</span> </span><span class="WHIT">        </span><span class="STRN">"Sunday"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Monday"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Tuesday"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Wednesday"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Thursday"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Friday"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Saturday"</span><span class="WHIT">
<span class='line'> 12</span> </span><span class="WHIT">        </span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 13</span> </span><span class="WHIT">        </span><span class="NAME">monthNames</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT">
<span class='line'> 14</span> </span><span class="WHIT">        </span><span class="STRN">"Jan"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Feb"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Mar"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Apr"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"May"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Jun"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Jul"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Aug"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Sep"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Oct"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Nov"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Dec"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 15</span> </span><span class="WHIT">        </span><span class="STRN">"January"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"February"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"March"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"April"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"May"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"June"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"July"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"August"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"September"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"October"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"November"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"December"</span><span class="WHIT">
<span class='line'> 16</span> </span><span class="WHIT">        </span><span class="PUNC">]</span><span class="WHIT">
<span class='line'> 17</span> </span><span class="WHIT">        
<span class='line'> 18</span>     </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 19</span> </span><span class="WHIT">    </span><span class="STRN">"en-GB"</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 20</span> </span><span class="WHIT">        </span><span class="NAME">dayNames</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT">
<span class='line'> 21</span> </span><span class="WHIT">        </span><span class="STRN">"Sun"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Mon"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Tue"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Wed"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Thu"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Fri"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Sat"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 22</span> </span><span class="WHIT">        </span><span class="STRN">"Sunday"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Monday"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Tuesday"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Wednesday"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Thursday"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Friday"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Saturday"</span><span class="WHIT">
<span class='line'> 23</span> </span><span class="WHIT">        </span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 24</span> </span><span class="WHIT">        </span><span class="NAME">monthNames</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT">
<span class='line'> 25</span> </span><span class="WHIT">        </span><span class="STRN">"Jan"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Feb"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Mar"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Apr"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"May"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Jun"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Jul"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Aug"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Sep"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Oct"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Nov"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Dec"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 26</span> </span><span class="WHIT">        </span><span class="STRN">"January"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"February"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"March"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"April"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"May"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"June"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"July"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"August"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"September"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"October"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"November"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"December"</span><span class="WHIT">
<span class='line'> 27</span> </span><span class="WHIT">        </span><span class="PUNC">]</span><span class="WHIT">
<span class='line'> 28</span> </span><span class="WHIT">        
<span class='line'> 29</span>     </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 30</span> </span><span class="WHIT">    </span><span class="STRN">"cs-CZ"</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 31</span> </span><span class="WHIT">        </span><span class="NAME">dayNames</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT">
<span class='line'> 32</span> </span><span class="WHIT">            </span><span class="STRN">"ne"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"po"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"út"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"st"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"čt"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"pá"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"so"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 33</span> </span><span class="WHIT">            </span><span class="STRN">"neděle"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"pondělí"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"úterý"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"středa"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"čtvrtek"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"pátek"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"sobota"</span><span class="WHIT">
<span class='line'> 34</span> </span><span class="WHIT">        </span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 35</span> </span><span class="WHIT">        </span><span class="NAME">monthNames</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT">
<span class='line'> 36</span> </span><span class="WHIT">            </span><span class="STRN">"I"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"II"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"III"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"IV"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"V"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"VI"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"VII"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"VIII"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"IX"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"X"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"XI"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"XII"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 37</span> </span><span class="WHIT">            </span><span class="STRN">"leden"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"únor"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"březen"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"duben"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"květen"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"červen"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"červenec"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"srpen"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"září"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"říjen"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"listopad"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"prosinec"</span><span class="WHIT">
<span class='line'> 38</span> </span><span class="WHIT">        </span><span class="PUNC">]</span><span class="WHIT">
<span class='line'> 39</span> 
<span class='line'> 40</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 41</span> </span><span class="WHIT">    </span><span class="STRN">"hr-HR"</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 42</span> </span><span class="WHIT">        </span><span class="NAME">dayNames</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT">
<span class='line'> 43</span> </span><span class="WHIT">            </span><span class="STRN">"ned"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"pon"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"uto"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"sri"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"čet"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"pet"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"sub"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 44</span> </span><span class="WHIT">            </span><span class="STRN">"nedjelja"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"ponedjeljak"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"utorak"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"srijeda"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"četvrtak"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"petak"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"subota"</span><span class="WHIT">
<span class='line'> 45</span> </span><span class="WHIT">        </span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 46</span> </span><span class="WHIT">        </span><span class="NAME">monthNames</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT">
<span class='line'> 47</span> </span><span class="WHIT">            </span><span class="STRN">"sij"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"vlj"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"ožu"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"tra"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"svi"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"lip"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"srp"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"kol"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"ruj"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"lis"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"stu"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"pro"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 48</span> </span><span class="WHIT">            </span><span class="STRN">"siječanj"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"veljača"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"ožujak"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"travanj"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"svibanj"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"lipanj"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"srpanj"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"kolovoz"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"rujan"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"listopad"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"studeni"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"prosinac"</span><span class="WHIT">
<span class='line'> 49</span> </span><span class="WHIT">        </span><span class="PUNC">]</span><span class="WHIT">
<span class='line'> 50</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 51</span> </span><span class="PUNC">}</span></pre></body></html>