<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Source - src/tests/tst.TstDmList.js</title>
	<meta name="generator" content="JsDoc Toolkit" />

	<link media="all" rel="stylesheet" href="../../css/common.css" type="text/css" />
	<link media="all" rel="stylesheet" href="../../css/bootstrap.min.css" type="text/css" />
        <link media="all" rel="stylesheet" href="../../css/bootstrap-responsive.min.css" type="text/css" />
	<link media="all" rel="stylesheet" href="../../css/prettify.css" type="text/css" />
	<link media="print" rel="stylesheet" href="../../css/print.css" type="text/css" />
	<style type="text/css">
		.icon-jsdoc {
			background: url("../../img/classicons.png") no-repeat;
		}
	</style>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script src="../../js/prettify.js" type="text/javascript"></script>
	<script src="../../js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body><div class="container-fluid">
<!-- ============================== header ================================= -->
	<!-- begin static/header.html -->
        <nav class="header navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="http://rbelusic.github.io/fm-js/index.html">
                        Fm-js&nbsp;<span style="font-size: 12px">API documentation</span>
                    </a>
                    <div class="nav-collapse navbar-responsive-collapse collapse">
                        <ul id="class-file-selector" class="nav">
                            <li class="active"><a href="../../index.html">Class Index</a></li>
                            <li><a href="../../files.html">File Index</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
	<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
	<div class="row-fluid">
		<div id="index" class="span3">
			<!-- begin publish.classesIndex -->
			<div class="well" id="class-list">
	<ul class="nav nav-list">
		<li class="nav-header">Classes</li>
		
			<li><a href="../../symbols/FM.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">FM</span></span></a></li>
		
			<li><a href="../../symbols/FM.AppObject.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">AppObject</span></span></a></li>
		
			<li><a href="../../symbols/FM.DmGenericError.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmGenericError</span></span></a></li>
		
			<li><a href="../../symbols/FM.DmGenericValue.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmGenericValue</span></span></a></li>
		
			<li><a href="../../symbols/FM.DmList.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmList</span></span></a></li>
		
			<li><a href="../../symbols/FM.DmObject.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmObject</span></span></a></li>
		
			<li><a href="../../symbols/FM.DmTranslation.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmTranslation</span></span></a></li>
		
			<li><a href="../../symbols/FM.LmObject.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">LmObject</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlDateEdit.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlDateEdit</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlEdit.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlEdit</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlExtension.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlExtension</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlHost.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlHost</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlHostGenericCollection.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlHostGenericCollection</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlHostQueryParams.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlHostQueryParams</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlListOfValues.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlListOfValues</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserver.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserver</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserver.validationRules.html"><span class="indent" style="padding-left:28px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">validationRules</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverDisplay.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverDisplay</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverEvent.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverEvent</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverListIndex.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverListIndex</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverListOrder.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverListOrder</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverListSelection.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverListSelection</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverListState.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverListState</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlTemplate.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlTemplate</span></span></a></li>
		
			<li><a href="../../symbols/FM.Object.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Object</span></span></a></li>
		
			<li><a href="../../symbols/FM.PageInfo.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">PageInfo</span></span></a></li>
		
			<li><a href="../../symbols/FM.TstAjax.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">TstAjax</span></span></a></li>
		
			<li><a href="../../symbols/FM.TstDmList.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">TstDmList</span></span></a></li>
		
			<li><a href="../../symbols/FM.TstGeneric.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">TstGeneric</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtAjax.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtAjax</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtRegistry.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtRegistry</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtTemplate.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtTemplate</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtTimer.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtTimer</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtTimerJob.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtTimerJob</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtTranslations.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtTranslations</span></span></a></li>
		
			<li><a href="../../symbols/FM.dateFormat.masks.html"><span class="indent" style="padding-left:28px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">masks</span></span></a></li>
		
			<li><a href="../../symbols/FM.logLevelNames.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">logLevelNames</span></span></a></li>
		
			<li><a href="../../symbols/FM.logLevels.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">logLevels</span></span></a></li>
		
			<li></li>
		
	</ul>
</div>

			<!-- end publish.classesIndex -->
		</div>

		<div id="content" class="span9">
<!-- ============================== source code ============================ -->

			<pre id="source-code" class="prettyprint linenums">/**
* {@link FM.DmList} test class. 
* 
* @class FM.TstDmList
* @extends FM.TstGeneric
* @param {object} config Test configuration
*/
FM.TstDmList = function() {   
    this._init.apply(this, arguments); // new poziva _init()
}

FM.extendClass(FM.TstDmList,FM.TstGeneric); 

// properties
FM.TstDmList.prototype.objectSubClass = "";


// methods
FM.TstDmList.prototype._init = function(config) {            
    this._super("_init",config);
    this.objectSubClass = "TstAjax";
    
    // popis testova
    this.addTest("tGet");
    this.addTest("tGetList");
    this.addTest("tPostJSONList");
}

FM.TstDmList.prototype.tGet = function() {
    this.log("tGet, DmList test started.",FM.logLevels.info,this.getClassName());
    
    var oList = new FM.DmList({},{
        url: 'http://10.76.150.104:9151/status', 
        method: 'GET',
        contentType: 'application/x-www-form-urlencoded',
        responseFormat: 'TEXT',
        validResponseCodes: '200',
        params: {},
        headers: {},
        auth: null,
        
        isErrorResponse: function(me,oAjax,response) {
            me.log("tGet, isErrorResponse?",FM.logLevels.info,me.getClassName());
            if(!response || !FM.isset(response.getAttr)  || response.getAttr("value","") != 'OK') return true;
            return false;            
        },
        listType: 'single',
        order:{
            orderAttribute: 'value',
            orderAttributeType: 'STRING',
            orderType: 'ASC'
        }                
    });
    
    var me = this;
    oList.addListener({
        onListStart: function(l,oArgs) {
            me.log("tGet, onListStart event:",FM.logLevels.info,me.getClassName());
            me.log(oArgs,FM.logLevels.info,me.getClassName());
        },
        onListError: function(l,oErr) {
            me.log("tGet, onListError event:",FM.logLevels.info,me.getClassName());
            me.log(oErr.getAttr(),FM.logLevels.info,me.getClassName());
            me.addResult('tGet',false);
            
        },
        onListEnd: function(l,oData) {
            me.log("tGet, onListEnd event:",FM.logLevels.info,me.getClassName());
            me.log(oData,FM.logLevels.info,me.getClassName());
            me.log("tGet, onListEnd list size:" + l.getListSize(),FM.logLevels.info,me.getClassName());
            me.addResult('tGet',true);
        }        
    });    
    
    oList.getData();
}     

FM.TstDmList.prototype.tGetList = function() {
    this.log("tGetList, DmList test started.",FM.logLevels.info,this.getClassName());
    
    var oList = new FM.DmList({
        uids: '563771418'
    },{
        url: 'http://www.hicegosum.com/findme-dev/api/users', 
        method: 'GET',
        contentType: 'application/x-www-form-urlencoded',
        responseFormat: 'JSON',
        validResponseCodes: '200',
        params: {
            uids: true
        },
        headers: {},
        auth: null,        
        isErrorResponse: function(me,oAjax,response) {            
            me.log("tGet, isErrorResponse?",FM.logLevels.info,me.getClassName());
            if(!response || !FM.isset(response.getAttr)) return true;
            
            var fetchResponse = response.getAttr("value",null);
            if(!fetchResponse || !FM.isObject(fetchResponse)) return true;
            if(FM.getAttr(fetchResponse,"error",false)) return true;
            
            return false;            
        },
        listType: 'collection',
        collectionProperty: 'Results.Users',
        order:{
            orderAttribute: 'uid',
            orderAttributeType: 'STRING',
            orderType: 'ASC'
        }                
    });
    
    var me = this;
    oList.addListener({
        onListStart: function(l,oArgs) {
            me.log("tGetList, onListStart event:",FM.logLevels.info,me.getClassName());
            me.log(oArgs,FM.logLevels.info,me.getClassName());
        },
        onListError: function(l,oErr) {
            me.log("tGetList, onListError event:",FM.logLevels.info,me.getClassName());
            me.log(oErr.getAttr(),FM.logLevels.info,me.getClassName());
            me.addResult('tGetList',false);
            
        },
        onListEnd: function(l,oData) {
            me.log("tGetList, onListEnd event:",FM.logLevels.info,me.getClassName());
            me.log(oData,FM.logLevels.info,me.getClassName());
            me.log("tGetList, onListEnd list size:" + l.getListSize(),FM.logLevels.info,me.getClassName());
            me.addResult('tGetList',true);
        }        
    });    
    
    oList.getData();
}

FM.TstDmList.prototype.tPostJSONList = function() {
    this.log("tPostJSONList, DmList test started.",FM.logLevels.info,this.getClassName());
    
    var oList = new FM.DmList({
        username: 'ivana',
        password: 'ivanaTest'
    },{
        url: 'http://10.76.150.104:9151/1/customerProfile/login', 
        method: 'POST',
        contentType: 'application/x-www-form-urlencoded',
        responseFormat: 'JSON',
        validResponseCodes: '200',
        params: {
            username: true,
            password: true
        },
        headers: {},
        auth: null,
        
        isErrorResponse: function(me,oAjax,response) {
            me.log("tPostJSONList, isErrorResponse?",FM.logLevels.info,me.getClassName());
            if(
                !response || 
                !FM.isset(response.getAttr) || 
                !FM.isObject(response.getAttr("value",null))
            ) return true;
                
            var creds = response.getAttr("value",null);
            if(!FM.isset(creds, "IbAuthCookie")) return true;
            
            return false;            
        },
        listType: 'single',
        order:{
            orderAttribute: 'value',
            orderAttributeType: 'STRING',
            orderType: 'ASC'
        }                
    });
    
    var me = this;
    oList.addListener({
        onListStart: function(l,oArgs) {
            me.log("tPostJSONList, onListStart event:",FM.logLevels.info,me.getClassName());
            me.log(oArgs,FM.logLevels.info,me.getClassName());
        },
        onListError: function(l,oErr) {
            me.log("tPostJSONList, onListError event:",FM.logLevels.info,me.getClassName());
            me.log(oErr.getAttr(),FM.logLevels.info,me.getClassName());
            me.addResult('tPostJSONList',false);
            
        },
        onListEnd: function(l,oData) {
            me.log("tPostJSONList, onListEnd event:",FM.logLevels.info,me.getClassName());
            me.log(oData,FM.logLevels.info,me.getClassName());
            me.log("tPostJSONList, onListEnd list size:" + l.getListSize(),FM.logLevels.info,me.getClassName());
            me.addResult('tPostJSONList',true);
        }        
    });    
    
    oList.getData();
}     


// static
FM.TstDmList.className = "TstDmList";
FM.TstDmList.fullClassName = 'tst.TstDmList';



</pre>
		</div>
	</div>

<!-- ============================== footer ================================= -->
	<footer class="footer">
		
		<p>Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Thu Oct 24 2013 17:49:06 GMT+0000 (UTC)</p>
	</footer>
</div>
<script type="text/javascript">
	prettyPrint();
	var i = 1;
	$('#source-code li').each(function() {
		$(this).attr({ id: 'line' + (i++) });
	});
</script>
</body>
</html>
