<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Source - src/fm.date.js</title>
	<meta name="generator" content="JsDoc Toolkit" />

	<link media="all" rel="stylesheet" href="../../css/common.css" type="text/css" />
	<link media="all" rel="stylesheet" href="../../css/bootstrap.min.css" type="text/css" />
        <link media="all" rel="stylesheet" href="../../css/bootstrap-responsive.min.css" type="text/css" />
	<link media="all" rel="stylesheet" href="../../css/prettify.css" type="text/css" />
	<link media="print" rel="stylesheet" href="../../css/print.css" type="text/css" />
	<style type="text/css">
		.icon-jsdoc {
			background: url("../../img/classicons.png") no-repeat;
		}
	</style>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script src="../../js/prettify.js" type="text/javascript"></script>
	<script src="../../js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body><div class="container-fluid">
<!-- ============================== header ================================= -->
	<!-- begin static/header.html -->
        <nav class="header navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="http://rbelusic.github.io/fm-js/index.html">
                        Fm-js&nbsp;<span style="font-size: 12px">API documentation</span>
                    </a>
                    <div class="nav-collapse navbar-responsive-collapse collapse">
                        <ul id="class-file-selector" class="nav">
                            <li class="active"><a href="../../index.html">Class Index</a></li>
                            <li><a href="../../files.html">File Index</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
	<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
	<div class="row-fluid">
		<div id="index" class="span3">
			<!-- begin publish.classesIndex -->
			<div class="well" id="class-list">
	<ul class="nav nav-list">
		<li class="nav-header">Classes</li>
		
			<li><a href="../../symbols/FM.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">FM</span></span></a></li>
		
			<li><a href="../../symbols/FM.AppObject.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">AppObject</span></span></a></li>
		
			<li><a href="../../symbols/FM.DmGenericError.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmGenericError</span></span></a></li>
		
			<li><a href="../../symbols/FM.DmGenericValue.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmGenericValue</span></span></a></li>
		
			<li><a href="../../symbols/FM.DmList.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmList</span></span></a></li>
		
			<li><a href="../../symbols/FM.DmObject.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmObject</span></span></a></li>
		
			<li><a href="../../symbols/FM.DmTranslation.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmTranslation</span></span></a></li>
		
			<li><a href="../../symbols/FM.LmObject.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">LmObject</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlDateEdit.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlDateEdit</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlEdit.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlEdit</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlExtension.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlExtension</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlHost.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlHost</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlHostGenericCollection.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlHostGenericCollection</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlHostQueryParams.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlHostQueryParams</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlListOfValues.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlListOfValues</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserver.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserver</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserver.validationRules.html"><span class="indent" style="padding-left:28px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">validationRules</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverDisplay.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverDisplay</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverEvent.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverEvent</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverListIndex.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverListIndex</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverListOrder.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverListOrder</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverListSelection.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverListSelection</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverListState.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverListState</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlTemplate.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlTemplate</span></span></a></li>
		
			<li><a href="../../symbols/FM.Object.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Object</span></span></a></li>
		
			<li><a href="../../symbols/FM.PageInfo.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">PageInfo</span></span></a></li>
		
			<li><a href="../../symbols/FM.TstAjax.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">TstAjax</span></span></a></li>
		
			<li><a href="../../symbols/FM.TstDmList.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">TstDmList</span></span></a></li>
		
			<li><a href="../../symbols/FM.TstGeneric.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">TstGeneric</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtAjax.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtAjax</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtRegistry.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtRegistry</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtTemplate.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtTemplate</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtTimer.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtTimer</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtTimerJob.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtTimerJob</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtTranslations.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtTranslations</span></span></a></li>
		
			<li><a href="../../symbols/FM.dateFormat.masks.html"><span class="indent" style="padding-left:28px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">masks</span></span></a></li>
		
			<li><a href="../../symbols/FM.logLevelNames.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">logLevelNames</span></span></a></li>
		
			<li><a href="../../symbols/FM.logLevels.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">logLevels</span></span></a></li>
		
			<li></li>
		
	</ul>
</div>

			<!-- end publish.classesIndex -->
		</div>

		<div id="content" class="span9">
<!-- ============================== source code ============================ -->

			<pre id="source-code" class="prettyprint linenums">/**
 * @fileOverview This file has functions related to date and time.
 * @review isipka r0
 */

// -- dates --------------------------------------------------------------------
/**
 * 
 * @ignore
 * @deprecated
 */
FM.dateTimeDivider = ' ';

/*
 * Date Format 1.2.3
 * (c) 2007-2009 Steven Levithan &lt;stevenlevithan.com&gt;
 * MIT license
 *
 * Includes enhancements by Scott Trenda &lt;scott.trenda.net&gt;
 * and Kris Kowal &lt;cixar.com/~kris.kowal/&gt;
 *
 * Accepts a date, a mask, or a date and a mask.
 * Returns a formatted version of the given date.
 * The date defaults to the current date/time.
 * The mask defaults to dateFormat.masks.default.
 * 
 * http://blog.stevenlevithan.com/archives/date-time-format
 */

/**
 * Basic date and time function.
 * Derived from &lt;a href="https://github.com/slevithan"&gt;Steven Levithan&lt;/a&gt; date formating function.
 * 
 * @static
 * @function 
 * @param {Date|string=new Date()} [date] The Date class instance or string representing date.
 * @param {string} [mask=FM.dateFormat.masks.default] Format mask to use.
 * @param {boolean} [utc=false] Format UTC values.
 * @see &lt;a href="http://blog.stevenlevithan.com/archives/date-time-format"&gt;Steven Levithan blog article&lt;/a&gt; for full list of options.
 */
FM.dateFormat = function(date, mask, utc) {
    var token = /d{1,4}|m{1,4}|yy(?:yy)?|([HhMsTt])\1?|[LloSZ]|"[^"]*"|'[^']*'/g,
        timezone = /\b(?:[PMCEA][SDP]T|(?:Pacific|Mountain|Central|Eastern|Atlantic) (?:Standard|Daylight|Prevailing) Time|(?:GMT|UTC)(?:[-+]\d{4})?)\b/g,
        timezoneClip = /[^-+\dA-Z]/g,
        pad = function(val, len) {
        val = String(val);
        len = len || 2;
        while (val.length &lt; len)
            val = "0" + val;
        return val;
    };
    var dF = FM.dateFormat;

    if (date &amp;&amp; !FM.isObject(date) &amp;&amp; FM.isNumeric(date)) {
        date = parseInt(date);
    }

    // You can't provide utc if you skip other args (use the "UTC:" mask prefix)
    if (arguments.length == 1 &amp;&amp; Object.prototype.toString.call(date) == "[object String]" &amp;&amp; !/\d/.test(date)) {
        mask = date;
        date = undefined;
    }

    // Passing date through Date applies Date.parse, if necessary
    date = date ? new Date(date) : new Date;
    if (isNaN(date))
        throw SyntaxError("invalid date");

    mask = String(dF.masks[mask] || mask || dF.masks["default"]);

    // Allow setting the utc argument via the mask
    if (mask.slice(0, 4) == "UTC:") {
        mask = mask.slice(4);
        utc = true;
    }

    var _ = utc ? "getUTC" : "get",
        d = date[_ + "Date"](),
        D = date[_ + "Day"](),
        m = date[_ + "Month"](),
        y = date[_ + "FullYear"](),
        H = date[_ + "Hours"](),
        M = date[_ + "Minutes"](),
        s = date[_ + "Seconds"](),
        L = date[_ + "Milliseconds"](),
        o = utc ? 0 : date.getTimezoneOffset(),
        flags = {
        d: d,
        dd: pad(d),
        ddd: dF.i18n.dayNames[D],
        dddd: dF.i18n.dayNames[D + 7],
        m: m + 1,
        mm: pad(m + 1),
        mmm: dF.i18n.monthNames[m],
        mmmm: dF.i18n.monthNames[m + 12],
        yy: String(y).slice(2),
        yyyy: y,
        h: H % 12 || 12,
        hh: pad(H % 12 || 12),
        H: H,
        HH: pad(H),
        M: M,
        MM: pad(M),
        s: s,
        ss: pad(s),
        l: pad(L, 3),
        L: pad(L &gt; 99 ? Math.round(L / 10) : L),
        t: H &lt; 12 ? "a" : "p",
        tt: H &lt; 12 ? "am" : "pm",
        T: H &lt; 12 ? "A" : "P",
        TT: H &lt; 12 ? "AM" : "PM",
        Z: utc ? "UTC" : (String(date).match(timezone) || [""]).pop().replace(timezoneClip, ""),
        o: (o &gt; 0 ? "-" : "+") + pad(Math.floor(Math.abs(o) / 60) * 100 + Math.abs(o) % 60, 4),
        S: ["th", "st", "nd", "rd"][d % 10 &gt; 3 ? 0 : (d % 100 - d % 10 != 10) * d % 10]
    };

    return mask.replace(token, function($0) {
        return $0 in flags ? flags[$0] : $0.slice(1, $0.length - 1);
    });
}



/**
 * Predefined date and time formats.
 * 
 * @namespace 
 * @memberOf FM.dateFormat
 * 
 * @property {string} default "ddd mmm dd yyyy HH:MM:ss"
 * @property {string} shortDate "m/d/yy"
 * @property {string} shortDateTime "m/d/yy HH:MM:ss"
 * @property {string} mediumDate "mmm d, yyyy",
 * @property {string} mediumDateTime "mmm d, yyyy HH:MM:ss",
 * @property {string} longDate "mmmm d, yyyy",
 * @property {string} longDateTime "mmmm d, yyyy HH:MM:ss",
 * @property {string} fullDate "dddd, mmmm d, yyyy",
 * @property {string} fullDateTime "dddd, mmmm d, yyyy HH:MM:ss",
 * @property {string} shortTime "h:MM TT",
 * @property {string} mediumTime "h:MM:ss TT",
 * @property {string} longTime "h:MM:ss TT Z",
 * @property {string} isoDate "yyyy-mm-dd",
 * @property {string} isoTime "HH:MM:ss",
 * @property {string} isoDateTime "yyyy-mm-dd'T'HH:MM:ss",
 * @property {string} fmDateTime "yyyy-mm-dd HH:MM:ss",
 * @property {string} fmUtcDateTime "UTC:yyyy-mm-dd HH:MM:ss",
 * @property {string} fmDate "yyyy-mm-dd",
 * @property {string} fmUtcDate "UTC:yyyy-mm-dd",
 * @property {string} fmTime "HH:MM:ss",
 * @property {string} fmUtcTime "UTC:HH:MM:ss",
 * @property {string} isoUtcDateTime "UTC:yyyy-mm-dd'T'HH:MM:ss'Z'"
 */
FM.dateFormat.masks = {
    "default": "ddd mmm dd yyyy HH:MM:ss",
    shortDate: "m/d/yy",
    mediumDate: "mmm d, yyyy",
    longDate: "mmmm d, yyyy",
    fullDate: "dddd, mmmm d, yyyy",
    isoDate: "yyyy-mm-dd",
    fmDate: "yyyy-mm-dd",
    fmUtcDate: "UTC:yyyy-mm-dd",

    shortDateTime: "m/d/yy HH:MM:ss",
    mediumDateTime: "mmm d, yyyy HH:MM:ss",
    longDateTime: "mmmm d, yyyy HH:MM:ss",
    fullDateTime: "dddd, mmmm d, yyyy HH:MM:ss",
    isoDateTime: "yyyy-mm-dd'T'HH:MM:ss",
    isoUtcDateTime: "UTC:yyyy-mm-dd'T'HH:MM:ss'Z'",
    fmDateTime: "yyyy-mm-dd HH:MM:ss",
    fmUtcDateTime: "UTC:yyyy-mm-dd HH:MM:ss",
    
    shortTime: "h:MM TT",
    mediumTime: "h:MM:ss TT",
    longTime: "h:MM:ss TT Z",
    isoTime: "HH:MM:ss",
    fmTime: "HH:MM:ss",
    fmUtcTime: "UTC:HH:MM:ss"
};


/**
 * Internationalization strings
 * 
 * @ignore
 */
FM.dateFormat.i18n =
    FM.isset(FM.CultureInfos[FM.getlocale()]) ?
    FM.CultureInfos[FM.getlocale()] : 'en-US'
    ;




/**
 * Format date using FM.dateFormat.masks.fmDateTime or FM.dateFormat.masks.fmUtcDateTime mask.
 * 
 * @param {string|number|Date} [dat=new Date()] Date to format.
 * @param {boolean} [utc=false] Format UTC values.
 * @param {string} [format="fmUtcDateTime"] Format mask.
 * @returns {string} Returns empty string on error.
 * @see FM.dateFormat.masks
 */
FM.dateToString = function(dat, utc, format) {
    dat = FM.isset(dat) ? dat : new Date();

    try {
        format = FM.isset(format) ? format : (utc ? 'fmUtcDateTime' : 'fmDateTime');
        var s = FM.dateFormat(dat, format);
        return s;
    } catch (e) {
        return '';
    }
}


/**
 * Check if value representing date is parsable.
 * 
 * @param {string|number} sdate Value to check.
 * @returns {boolean} 
 * @see FM.dateFormat.masks
 */
FM.isDateString = function(sdate) {
    if (!FM.isString(sdate) &amp;&amp; !FM.isNumeric(sdate)) {
        return false;
    }

    try {
        var ds = FM.dateFormat(sdate);
        var d = new Date(ds);
        return d ? true : false;
    } catch (e) {
        return false;
    }
}


/**
 * Parse date.
 * 
 * @param {string|number} sdate Value to parse.
 * @param {boolean} [utc=false] Date string represents UTC values.
 * @returns {Date} Returns null on error.
 * @see FM.dateFormat.masks
 */
FM.parseDateString = function(sdate, utc) {
    if (!FM.isset(sdate) || sdate == null || sdate == '') {
        return(null);
    }
    if(FM.isNumeric(sdate)) {
        try {
            return new Date(FM.isString(sdate) ? parseInt(sdate) : sdate);
        } catch(e){
            return null;
        }
    }
    try {
        var s = FM.dateFormat((utc &amp;&amp; !FM.startsWith(sdate, "UTC:") ? 'UTC:' : '') + sdate);
        var d = new Date(s);
        return d;
    } catch (e) {
        return null;
    }
}

/**
 * Parse local date.
 * This function is shortcut for &lt;i&gt;FM.parseDateString(sdate,false)&lt;/i&gt;.
 * 
 * @param {string|number} sdate Value to parse.
 * @returns {Date} Returns null on error.
 * @see FM.parseDateString
 */
FM.parseLocalDateString = function(sdate) {
    return FM.parseDateString(sdate, false);
}


/**
 * Parses UTC date, converts it to Date object and returns local date string.
 * 
 * @param {string|number} sdate UTC date string to parse.
 * @param {string} [format="fmDateTime"] Format mask.
 
 * @returns {string}.
 * @see FM.parseDateString
 */
FM.srv2locDate = function(sdate, format) {
    return(FM.dateToString(FM.parseDateString(sdate, true), false, format));
}

/**
 * Parses local date, converts it to Date object and returns UTC date string.
 * 
 * @param {string|number} sdate UTC date string to parse.
 * @param {string} [format="fmUtcDateTime"] Format mask.
 * @returns {string}.
 * @see FM.parseDateString
 */
FM.loc2srvDate = function(sdate, format) {
    return(FM.dateToString(FM.parseDateString(sdate, false), true, format));
}

/**
 * Returns current date and time string in &lt;i&gt;FM.dateFormat.masks.fmDateTime&lt;/i&gt; format.
 * 
 * @param {string} [format="fmDateTime"] Format mask.
 * @returns {string}.
 * @see FM.dateFormat.masks.fmDateTime
 */
FM.locNow = function(format) {
    return(FM.dateToString(new Date(), false, format));
}

/**
 * Returns current UTC date and time string in &lt;i&gt;FM.dateFormat.masks.fmDateTime&lt;/i&gt; format.
 * 
 * @param {string} [format="fmUtcDateTime"] Format mask.
 * @returns {string}.
 * @see FM.dateFormat.masks.fmDateTime
 */
FM.srvNow = function(format) {
    return(FM.dateToString(new Date(), true, format));
}

/**
 * Returns time difference in seconds between two dates.
 * 
 * @param {Date} d1 From date.
 * @param {Date} d2 To date.
 * @returns {number} On error returns &lt;i&gt;false&lt;/i&gt;.
 */
FM.timeBetween = function(d1, d2) {
    if (
        !FM.isset(d1) || !d1 || !FM.isset(d1.getTime) ||
        !FM.isset(d2) || !d2 || !FM.isset(d2.getTime)
        ) {
        return false;
    }
    // Calculate the difference in milliseconds
    return (d2.getTime() / 1000 - d1.getTime() / 1000);
}


/**
 * Returns time difference between two dates in descriptive sentence.
 * Examples:
 *  "3 seconds ago", "3 minutes ago", "3 hours ago", "Yesterday", "3 days ago",
 *  "In 3 seconds", "In 3 minutes", "In 3 hours", "Tomorow", "In 3 days"
 * 
 * @param {Date} d1 From date.
 * @param {Date} d2 To date.
 * @returns {string} On error returns empty string.
 */
FM.strTimeBetween = function(d1, d2) {
    var dif = FM.timeBetween(d1, d2);
    if (dif == false) {
        return '';
    }
    var dif_abs = Math.abs(dif);


    // The number of milliseconds in one day
    var ONE_DAY = 24;
    var ONE_HOUR = 60;
    var ONE_MINUTE = 60;

    var ret;


    if (dif &lt; 60) {
        ret = FM._T(dif &gt; 0 ? "[:1] seconds ago" : "In [:1] seconds", dif_abs);
    } else { // ONE_MINUTE
        dif_abs = Math.round(dif_abs / ONE_MINUTE);
        if (dif_abs &lt; 60) {
            ret = FM._T(dif &gt; 0 ? "[:1] minutes ago" : "In [:1] minutes", dif_abs);
        } else { // ONE_HOUR
            dif_abs = Math.round(dif_abs / ONE_HOUR);
            if (dif_abs &lt; 24) {
                ret = FM._T(dif &gt; 0 ? "[:1] hours ago" : "In [:1] hours", dif_abs);
            } else { // ONE_DAY
                dif_abs = Math.round(dif_abs / ONE_DAY);

                if (dif_abs == 1) {
                    ret = FM._T(dif &gt; 0 ? "Yesterday" : "Tomorow", dif_abs);
                }
                else {
                    ret = FM._T(dif &gt; 0 ? "[:1] days ago" : "In [:1] days", dif_abs);
                }
            }
        }
    }


    // kraj
    return(ret);
}

/**
 * @ignore
 */
FM.dateLocalFormat = function(d) {
    if (!FM.isset(d) || d == null || d == '')
        return('');

    try {
        var s = d.toLocaleString();
    } catch (err) {
        alert(err)
    }
    ;
    var i = s.indexOf("GMT");
    if (i &gt;= 0)
        s = s.substr(0, i);
    return(s);
}


/**
 * @ignore
 */
FM.startOfHistory = function() {
    return FM.dateFormat(new Date(0), 'fmUtcDateTime');
}

/**
 * @ignore
 */
FM.endOfHistory = function() {
    return FM.dateFormat(new Date(2524608000000), 'fmUtcDateTime');
}


/**
 * Returns the number of seconds between midnight of January 1, 1970 and the specified date.
 * 
 * @param {Date} date Date.
 * @returns {number}
 */
FM.timestamp = function(date) {
    return FM.l_timestamp(date) / 1000;
}

/**
 * Returns the number of milliseconds between midnight of January 1, 1970 and the specified date.
 * 
 * @param {Date} date Date.
 * @returns {number}
 */
FM.l_timestamp = function(date) {
    return Math.round((FM.isset(date) ? date : new Date()).getTime());
}


</pre>
		</div>
	</div>

<!-- ============================== footer ================================= -->
	<footer class="footer">
		
		<p>Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Thu Oct 24 2013 17:49:06 GMT+0000 (UTC)</p>
	</footer>
</div>
<script type="text/javascript">
	prettyPrint();
	var i = 1;
	$('#source-code li').each(function() {
		$(this).attr({ id: 'line' + (i++) });
	});
</script>
</body>
</html>
