<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - FM.Object</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/FM.html">FM</a></li>
	
	<li><a href="../symbols/FM.AppObject.html">FM.AppObject</a></li>
	
	<li><a href="../symbols/FM.dateFormat.masks.html">FM.dateFormat.masks</a></li>
	
	<li><a href="../symbols/FM.DmGenericError.html">FM.DmGenericError</a></li>
	
	<li><a href="../symbols/FM.DmGenericValue.html">FM.DmGenericValue</a></li>
	
	<li><a href="../symbols/FM.DmList.html">FM.DmList</a></li>
	
	<li><a href="../symbols/FM.DmObject.html">FM.DmObject</a></li>
	
	<li><a href="../symbols/FM.DmTranslation.html">FM.DmTranslation</a></li>
	
	<li><a href="../symbols/FM.LmObject.html">FM.LmObject</a></li>
	
	<li><a href="../symbols/FM.logLevelNames.html">FM.logLevelNames</a></li>
	
	<li><a href="../symbols/FM.logLevels.html">FM.logLevels</a></li>
	
	<li><a href="../symbols/FM.MlDateEdit.html">FM.MlDateEdit</a></li>
	
	<li><a href="../symbols/FM.MlEdit.html">FM.MlEdit</a></li>
	
	<li><a href="../symbols/FM.MlExtension.html">FM.MlExtension</a></li>
	
	<li><a href="../symbols/FM.MlHost.html">FM.MlHost</a></li>
	
	<li><a href="../symbols/FM.MlHostGenericCollection.html">FM.MlHostGenericCollection</a></li>
	
	<li><a href="../symbols/FM.MlHostQueryParams.html">FM.MlHostQueryParams</a></li>
	
	<li><a href="../symbols/FM.MlListOfValues.html">FM.MlListOfValues</a></li>
	
	<li><a href="../symbols/FM.MlObserver.html">FM.MlObserver</a></li>
	
	<li><a href="../symbols/FM.MlObserver.validationRules.html">FM.MlObserver.validationRules</a></li>
	
	<li><a href="../symbols/FM.MlObserverDisplay.html">FM.MlObserverDisplay</a></li>
	
	<li><a href="../symbols/FM.MlObserverEvent.html">FM.MlObserverEvent</a></li>
	
	<li><a href="../symbols/FM.MlObserverListIndex.html">FM.MlObserverListIndex</a></li>
	
	<li><a href="../symbols/FM.MlObserverListOrder.html">FM.MlObserverListOrder</a></li>
	
	<li><a href="../symbols/FM.MlObserverListSelection.html">FM.MlObserverListSelection</a></li>
	
	<li><a href="../symbols/FM.MlObserverListState.html">FM.MlObserverListState</a></li>
	
	<li><a href="../symbols/FM.MlTemplate.html">FM.MlTemplate</a></li>
	
	<li><a href="../symbols/FM.Object.html">FM.Object</a></li>
	
	<li><a href="../symbols/FM.PageInfo.html">FM.PageInfo</a></li>
	
	<li><a href="../symbols/FM.TstAjax.html">FM.TstAjax</a></li>
	
	<li><a href="../symbols/FM.TstDmList.html">FM.TstDmList</a></li>
	
	<li><a href="../symbols/FM.TstGeneric.html">FM.TstGeneric</a></li>
	
	<li><a href="../symbols/FM.UtAjax.html">FM.UtAjax</a></li>
	
	<li><a href="../symbols/FM.UtRegistry.html">FM.UtRegistry</a></li>
	
	<li><a href="../symbols/FM.UtTemplate.html">FM.UtTemplate</a></li>
	
	<li><a href="../symbols/FM.UtTimer.html">FM.UtTimer</a></li>
	
	<li><a href="../symbols/FM.UtTimerJob.html">FM.UtTimerJob</a></li>
	
	<li><a href="../symbols/FM.UtTranslations.html">FM.UtTranslations</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class FM.Object
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				FM.Object
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/src_ob_ob.Object.js.html">ob.Object.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class FM.Object.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/FM.Object.html#constructor">FM.Object</a></b>(attrs, flds)
							</div>
							<div class="description">Basic FM class.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class FM.Object.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.Object.html#addListener">addListener</a></b>(oListener, config)
								</div>
								<div class="description">Add listener.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.Object.html#disable">disable</a></b>()
								</div>
								<div class="description">Stop processing events.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.Object.html#discardChanges">discardChanges</a></b>()
								</div>
								<div class="description">Discard object attribute changes, <i>onChange</i> event is fired.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.Object.html#dispose">dispose</a></b>()
								</div>
								<div class="description">Dispose object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.Object.html#enable">enable</a></b>()
								</div>
								<div class="description">Start to process events.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.Object.html#fireEvent">fireEvent</a></b>(ev, evdata, calledlist)
								</div>
								<div class="description">Send event to all listeners.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.Object.html#forEachAttr">forEachAttr</a></b>(doFn)
								</div>
								<div class="description">For each object attribute call function <i>doFn(id,elm)</i> 
until end of list or <i>false</i> is returned.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.Object.html#forEachProperty">forEachProperty</a></b>(doFn)
								</div>
								<div class="description">For each object property call function <i>doFn(id,prop)</i> 
until end of list or <i>false</i> is returned.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.Object.html#getAttr">getAttr</a></b>(key, defv)
								</div>
								<div class="description">Get attribute value.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.Object.html#getChangedAttrList">getChangedAttrList</a></b>()
								</div>
								<div class="description">Return object with all changed attributes and their old values.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.Object.html#getClassName">getClassName</a></b>()
								</div>
								<div class="description">Returns name of the class.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.Object.html#getDataHash">getDataHash</a></b>()
								</div>
								<div class="description">Return an unique string based on object attributes.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.Object.html#getDataID">getDataID</a></b>()
								</div>
								<div class="description">Returns data ID of the class instance,</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.Object.html#getID">getID</a></b>()
								</div>
								<div class="description">Get class instance id.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.Object.html#getLogLevel">getLogLevel</a></b>()
								</div>
								<div class="description">Get global log level,</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.Object.html#getProperty">getProperty</a></b>(key, defv)
								</div>
								<div class="description">Get property value.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.Object.html#getSubClassName">getSubClassName</a></b>()
								</div>
								<div class="description">Returns subclass name.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.Object.html#isAttr">isAttr</a></b>(key)
								</div>
								<div class="description">Check if attribute exists.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.Object.html#isChanged">isChanged</a></b>(key)
								</div>
								<div class="description">Check if <i>key</i> attribute is changed.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.Object.html#isEnabled">isEnabled</a></b>()
								</div>
								<div class="description">Check if object is enabled.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.Object.html#log">log</a></b>(msg, level, callerinfo)
								</div>
								<div class="description">Log a message.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.Object.html#onEvent">onEvent</a></b>(sender, ev, data, calledlist)
								</div>
								<div class="description">Event function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.Object.html#removeAllListeners">removeAllListeners</a></b>()
								</div>
								<div class="description">Remove all listeners,</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.Object.html#removeListener">removeListener</a></b>(oListener)
								</div>
								<div class="description">Remove listener.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.Object.html#setAttr">setAttr</a></b>(key, val, callevent)
								</div>
								<div class="description">Set attribute value.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.Object.html#setChanged">setChanged</a></b>(v, callevent)
								</div>
								<div class="description">Set FM object <i>changed</i> property,
<i>dirty</i> property will be set to new value.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.Object.html#setLogLevel">setLogLevel</a></b>(level)
								</div>
								<div class="description">Set global log level.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.Object.html#setProperty">setProperty</a></b>(key, val, callevent)
								</div>
								<div class="description">Set property value.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>FM.Object</b>(attrs, flds)
				</div>
				
				<div class="description">
					Basic FM class. Provide listeners, attributes, propertyes, logger.
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{object|string|function}</span>  <b>attrs</b>
								
							</dt>
								<dd>List of attribute name and values, 
 This parametar can be object, string evaluating to object or function returning object.</dd>
						
							<dt>
								<span class="light fixedFont">{object}</span>  <b>flds</b>
								<i>Optional</i>
							</dt>
								<dd>Allowed attributes,</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addListener"> </a>
					<div class="fixedFont">
					
					
					<b>addListener</b>(oListener, config)
					
					</div>
					<div class="description">
						Add listener.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/FM.Object.html">FM.Object</a>|Object}</span> <b>oListener</b>
									
								</dt>
								<dd>FM.Object to register as listener or object with event functions.
 Object must be of form {<eventName1>: function(sender,evdata) {}, <eventName2>: funtion(sender,evdata) {}, ,,,}. 
 FM.Object must implement these functions inside class.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>config</b>
									<i>Optional</i>
								</dt>
								<dd>Additional options.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="disable"> </a>
					<div class="fixedFont">
					
					
					<b>disable</b>()
					
					</div>
					<div class="description">
						Stop processing events.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="discardChanges"> </a>
					<div class="fixedFont">
					
					
					<b>discardChanges</b>()
					
					</div>
					<div class="description">
						Discard object attribute changes, <i>onChange</i> event is fired.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="dispose"> </a>
					<div class="fixedFont">
					
					
					<b>dispose</b>()
					
					</div>
					<div class="description">
						Dispose object.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="enable"> </a>
					<div class="fixedFont">
					
					
					<b>enable</b>()
					
					</div>
					<div class="description">
						Start to process events.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="fireEvent"> </a>
					<div class="fixedFont">
					
					
					<b>fireEvent</b>(ev, evdata, calledlist)
					
					</div>
					<div class="description">
						Send event to all listeners.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>ev</b>
									
								</dt>
								<dd>Event to send.</dd>
							
								<dt>
									<span class="light fixedFont">{...}</span> <b>evdata</b>
									<i>Optional</i>
								</dt>
								<dd>Event data.</dd>
							
								<dt>
									<b>calledlist</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="forEachAttr"> </a>
					<div class="fixedFont">
					
					
					<b>forEachAttr</b>(doFn)
					
					</div>
					<div class="description">
						For each object attribute call function <i>doFn(id,elm)</i> 
until end of list or <i>false</i> is returned.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>doFn</b>
									<i>Optional, Default: {}</i>
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="forEachProperty"> </a>
					<div class="fixedFont">
					
					
					<b>forEachProperty</b>(doFn)
					
					</div>
					<div class="description">
						For each object property call function <i>doFn(id,prop)</i> 
until end of list or <i>false</i> is returned.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>doFn</b>
									<i>Optional, Default: {}</i>
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getAttr"> </a>
					<div class="fixedFont">
					
					<span class="light">{...}</span>
					<b>getAttr</b>(key, defv)
					
					</div>
					<div class="description">
						Get attribute value.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>key</b>
									
								</dt>
								<dd>Attribute name.</dd>
							
								<dt>
									<span class="light fixedFont">{...}</span> <b>defv</b>
									<i>Optional, Default: ""</i>
								</dt>
								<dd>Default value of attribute.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{...}</span> Value of attribute or default value.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getChangedAttrList"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>getChangedAttrList</b>()
					
					</div>
					<div class="description">
						Return object with all changed attributes and their old values.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getClassName"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getClassName</b>()
					
					</div>
					<div class="description">
						Returns name of the class.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDataHash"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getDataHash</b>()
					
					</div>
					<div class="description">
						Return an unique string based on object attributes.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDataID"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getDataID</b>()
					
					</div>
					<div class="description">
						Returns data ID of the class instance,
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getID"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getID</b>()
					
					</div>
					<div class="description">
						Get class instance id.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getLogLevel"> </a>
					<div class="fixedFont">
					
					
					<b>getLogLevel</b>()
					
					</div>
					<div class="description">
						Get global log level,
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getProperty"> </a>
					<div class="fixedFont">
					
					<span class="light">{..}</span>
					<b>getProperty</b>(key, defv)
					
					</div>
					<div class="description">
						Get property value.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>key</b>
									
								</dt>
								<dd>Property name.</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>defv</b>
									<i>Optional, Default: ""</i>
								</dt>
								<dd>Default value of property.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{..}</span> Value of property or default value.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSubClassName"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getSubClassName</b>()
					
					</div>
					<div class="description">
						Returns subclass name.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isAttr"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isAttr</b>(key)
					
					</div>
					<div class="description">
						Check if attribute exists.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>key</b>
									
								</dt>
								<dd>Attribute name.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isChanged"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isChanged</b>(key)
					
					</div>
					<div class="description">
						Check if <i>key</i> attribute is changed.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>key</b>
									<i>Optional</i>
								</dt>
								<dd>Attribute name. If <i>key</i> is undefined this method
 check for any attribute change.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isEnabled"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isEnabled</b>()
					
					</div>
					<div class="description">
						Check if object is enabled.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="log"> </a>
					<div class="fixedFont">
					
					
					<b>log</b>(msg, level, callerinfo)
					
					</div>
					<div class="description">
						Log a message.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string|Object|...}</span> <b>msg</b>
									
								</dt>
								<dd>Variable to be logged.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>level</b>
									<i>Optional</i>
								</dt>
								<dd>Log level.</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>callerinfo</b>
									<i>Optional</i>
								</dt>
								<dd>Description of context.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="onEvent"> </a>
					<div class="fixedFont">
					
					
					<b>onEvent</b>(sender, ev, data, calledlist)
					
					</div>
					<div class="description">
						Event function.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/FM.Object.html">FM.Object</a>}</span> <b>sender</b>
									
								</dt>
								<dd>Sender of event</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>ev</b>
									
								</dt>
								<dd>Event</dd>
							
								<dt>
									<span class="light fixedFont">{...}</span> <b>data</b>
									<i>Optional</i>
								</dt>
								<dd>Event data.</dd>
							
								<dt>
									<b>calledlist</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeAllListeners"> </a>
					<div class="fixedFont">
					
					
					<b>removeAllListeners</b>()
					
					</div>
					<div class="description">
						Remove all listeners,
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeListener"> </a>
					<div class="fixedFont">
					
					
					<b>removeListener</b>(oListener)
					
					</div>
					<div class="description">
						Remove listener.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/FM.Object.html">FM.Object</a>|object}</span> <b>oListener</b>
									
								</dt>
								<dd>Listener to remove.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><i>true</i> if listener is found and removed.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setAttr"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>setAttr</b>(key, val, callevent)
					
					</div>
					<div class="description">
						Set attribute value.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>key</b>
									
								</dt>
								<dd>Attribute name.</dd>
							
								<dt>
									<span class="light fixedFont">{string|number|...}</span> <b>val</b>
									
								</dt>
								<dd>Value of attribute.</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>callevent</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd>Fire <i>onChange</i> event.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> <i>true</i> if value of attribute is changed, otherwise <i>false</i>.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setChanged"> </a>
					<div class="fixedFont">
					
					
					<b>setChanged</b>(v, callevent)
					
					</div>
					<div class="description">
						Set FM object <i>changed</i> property,
<i>dirty</i> property will be set to new value.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>v</b>
									
								</dt>
								<dd>true or false</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>callevent</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd>Fire <i>onChange</i> event after object update.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setLogLevel"> </a>
					<div class="fixedFont">
					
					
					<b>setLogLevel</b>(level)
					
					</div>
					<div class="description">
						Set global log level.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string|number}</span> <b>level</b>
									
								</dt>
								<dd>Log level</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setProperty"> </a>
					<div class="fixedFont">
					
					
					<b>setProperty</b>(key, val, callevent)
					
					</div>
					<div class="description">
						Set property value.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>key</b>
									
								</dt>
								<dd>Property name</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>val</b>
									
								</dt>
								<dd>Value of property</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>callevent</b>
									<i>Optional, Default: true</i>
								</dt>
								<dd>Fire <i>onChange</i> event after update.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sat Oct 19 2013 20:20:05 GMT+0000 (UTC)
		</div>
	</body>
</html>
