<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
    <modelVersion>4.0.0</modelVersion>
  
    <groupId>nb-ui-wrapper</groupId>
    <artifactId>fm-js</artifactId>
    <version>1.0.0</version>
    <packaging>js</packaging>
  
    <name>fm-js</name>
    <description>Maven wrapper for NetBeans UI</description>

   
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>       
    </properties>
 
    <build>
        <extensions>
            <extension>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javascript-maven-plugin</artifactId>
                <version>2.0.0-alpha-1</version>
            </extension>
        </extensions>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        
        <resources>
            <resource>                
                <directory>html</directory>
            </resource>
            <resource>
                <directory>config</directory>
            </resource>
            <resource>                
                <directory>resources</directory>
            </resource><!--
            gruntjs i pekidž json u proj fajlove
            <resource>                
                <directory>gruntjs</directory>
            </resource>-->
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                 <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>grunt</executable>
                            <workingDirectory>.</workingDirectory>
                            <arguments>
                                <argument>-verbose</argument>
                            </arguments>
                        </configuration>
                    </execution>                    
                    <execution>
                        <id>default-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>grunt</executable>
                            <workingDirectory>.</workingDirectory>
                            <arguments>
                                <argument>-verbose</argument>
                                <argument>clean</argument>
                            </arguments>
                        </configuration>
                    </execution>                    
                </executions>           
            </plugin>            
            
            <!-- NEVER TO BE RAN -->
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>           
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>default-clean</id>
                        <phase>never</phase>
                    </execution>                
                </executions>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>default-resources</id>
                        <phase>never</phase>
                    </execution>
                    <execution>
                        <id>default-testResources</id>
                        <phase>never</phase> 
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jslint-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <sourceJsFolder>${source.js}</sourceJsFolder>                        
                </configuration>
                <executions>                    
                    <execution>
                        <id>default-jslint</id>
                        <phase>never</phase>                        
                    </execution>
                    <execution>
                        <id>default-test-jslint</id>
                        <phase>never</phase>                        
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>js-import-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <sourceJsFolder>${source.js}</sourceJsFolder>                        
                </configuration>
                <executions>                    
                    <execution>
                        <id>default-import-js</id>
                        <phase>never</phase>                        
                    </execution>
                    <execution>
                        <id>default-generate-html</id>
                        <phase>never</phase>                        
                    </execution>
                    <execution>
                        <id>default-test-import-js</id>
                        <phase>never</phase>                        
                    </execution>
                    <execution>
                        <id>default-test-generate-html</id>
                        <phase>never</phase>                        
                    </execution>
                </executions>
            </plugin>                  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <executions>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>never</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>never</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>never</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webminifier-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>default-minify-js</id>
                        <phase>never</phase>
                    </execution>
                </executions>
            </plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>default-install</id>
                        <phase>never</phase>                        
                    </execution>
                </executions>
            </plugin> 
        </plugins>
    </build>
</project>
