<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Source - src/lm/ml/observers/lm.MlObserver.js</title>
	<meta name="generator" content="JsDoc Toolkit" />

	<link media="all" rel="stylesheet" href="../../css/common.css" type="text/css" />
	<link media="all" rel="stylesheet" href="../../css/bootstrap.min.css" type="text/css" />
        <link media="all" rel="stylesheet" href="../../css/bootstrap-responsive.min.css" type="text/css" />
	<link media="all" rel="stylesheet" href="../../css/prettify.css" type="text/css" />
	<link media="print" rel="stylesheet" href="../../css/print.css" type="text/css" />
	<style type="text/css">
		.icon-jsdoc {
			background: url("../../img/classicons.png") no-repeat;
		}
	</style>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script src="../../js/prettify.js" type="text/javascript"></script>
	<script src="../../js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body><div class="container-fluid">
<!-- ============================== header ================================= -->
	<!-- begin static/header.html -->
        <nav class="header navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="http://rbelusic.github.io/fm-js/index.html">
                        Fm-js&nbsp;<span style="font-size: 12px">API documentation</span>
                    </a>
                    <div class="nav-collapse navbar-responsive-collapse collapse">
                        <ul id="class-file-selector" class="nav">
                            <li class="active"><a href="../../index.html">Class Index</a></li>
                            <li><a href="../../files.html">File Index</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
	<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
	<div class="row-fluid">
		<div id="index" class="span3">
			<!-- begin publish.classesIndex -->
			<div class="well" id="class-list">
	<ul class="nav nav-list">
		<li class="nav-header">Classes</li>
		
			<li><a href="../../symbols/FM.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">FM</span></span></a></li>
		
			<li><a href="../../symbols/FM.AppObject.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">AppObject</span></span></a></li>
		
			<li><a href="../../symbols/FM.DmGenericError.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmGenericError</span></span></a></li>
		
			<li><a href="../../symbols/FM.DmGenericValue.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmGenericValue</span></span></a></li>
		
			<li><a href="../../symbols/FM.DmList.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmList</span></span></a></li>
		
			<li><a href="../../symbols/FM.DmObject.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmObject</span></span></a></li>
		
			<li><a href="../../symbols/FM.DmTranslation.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmTranslation</span></span></a></li>
		
			<li><a href="../../symbols/FM.LmObject.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">LmObject</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlDateEdit.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlDateEdit</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlEdit.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlEdit</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlExtension.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlExtension</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlHost.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlHost</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlHostGenericCollection.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlHostGenericCollection</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlHostQueryParams.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlHostQueryParams</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlListOfValues.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlListOfValues</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserver.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserver</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserver.validationRules.html"><span class="indent" style="padding-left:28px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">validationRules</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverDisplay.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverDisplay</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverEvent.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverEvent</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverListIndex.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverListIndex</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverListOrder.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverListOrder</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverListSelection.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverListSelection</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverListState.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverListState</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlTemplate.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlTemplate</span></span></a></li>
		
			<li><a href="../../symbols/FM.Object.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Object</span></span></a></li>
		
			<li><a href="../../symbols/FM.PageInfo.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">PageInfo</span></span></a></li>
		
			<li><a href="../../symbols/FM.TstAjax.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">TstAjax</span></span></a></li>
		
			<li><a href="../../symbols/FM.TstDmList.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">TstDmList</span></span></a></li>
		
			<li><a href="../../symbols/FM.TstGeneric.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">TstGeneric</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtAjax.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtAjax</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtRegistry.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtRegistry</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtTemplate.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtTemplate</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtTimer.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtTimer</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtTimerJob.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtTimerJob</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtTranslations.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtTranslations</span></span></a></li>
		
			<li><a href="../../symbols/FM.dateFormat.masks.html"><span class="indent" style="padding-left:28px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">masks</span></span></a></li>
		
			<li><a href="../../symbols/FM.logLevelNames.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">logLevelNames</span></span></a></li>
		
			<li><a href="../../symbols/FM.logLevels.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">logLevels</span></span></a></li>
		
			<li></li>
		
	</ul>
</div>

			<!-- end publish.classesIndex -->
		</div>

		<div id="content" class="span9">
<!-- ============================== source code ============================ -->

			<pre id="source-code" class="prettyprint linenums">/**
* Generic ML MlObserver class.  
* 
*  
* @class FM.MlObserver
* @memberOf FM
* @extends FM.LmObject
* @param {FM.AppObject} app application object.
* @param {object} [attrs] DOM node attributes.
* @param {DOMnode} node DOM node. 
* List of DOM attributes (check inherited attributes too):
* &lt;table class="fm-mlattrs"&gt;
*  &lt;thead&gt;
*   &lt;tr&gt;
*    &lt;th&gt;Name&lt;/th&gt;&lt;th&gt;description&lt;/th&gt;&lt;th&gt;Default&lt;/th&gt;
*   &lt;/tr&gt;
*  &lt;/thead&gt;
*  &lt;tbody&gt;
*   &lt;tr&gt;
*    &lt;td&gt;data-fmml-attr-name&lt;/td&gt;
*    &lt;td&gt;Host DM.Object attribute to observe.&lt;/td&gt;
*    &lt;td&gt;-&lt;/td&gt;
*   &lt;/tr&gt;  
*   &lt;tr&gt;
*    &lt;td&gt;data-fmml-attr-type&lt;/td&gt;
*    &lt;td&gt;Host DM.Object attribute type.&lt;/td&gt;
*    &lt;td&gt;[string], number, date&lt;/td&gt;
*   &lt;/tr&gt;  
*   &lt;tr&gt;
*    &lt;td&gt;data-fmml-attr-decimals&lt;/td&gt;
*    &lt;td&gt;Number of decimals to display. Applies only if attribute type is &lt;i&gt;number&lt;/i&gt;.&lt;/td&gt;
*    &lt;td&gt;&lt;/td&gt;
*   &lt;/tr&gt;  
*   &lt;tr&gt;
*    &lt;td&gt;data-fmml-date-format&lt;/td&gt;
*    &lt;td&gt;Date format of attribute value. Applies only if attribute type is &lt;i&gt;date&lt;/i&gt;.&lt;/td&gt;
*    &lt;td&gt;&lt;/td&gt;
*   &lt;/tr&gt;  
*   &lt;tr&gt;
*    &lt;td&gt;data-fmml-date-is-utc&lt;/td&gt;
*    &lt;td&gt;Attribute value representing date is UTC. Applies only if attribute type is &lt;i&gt;date&lt;/i&gt;.&lt;/td&gt;
*    &lt;td&gt;[true], false&lt;/td&gt;
*   &lt;/tr&gt;  
*   &lt;tr&gt;
*    &lt;td&gt;data-fmml-attr-default-value&lt;/td&gt;
*    &lt;td&gt;Default attribute value.&lt;/td&gt;
*    &lt;td&gt;-&lt;/td&gt;
*   &lt;/tr&gt;  
*   &lt;tr&gt;
*    &lt;td&gt;data-fmml-date-display-as&lt;/td&gt;
*    &lt;td&gt;Display date in given format. Applies only if attribute type is &lt;i&gt;date&lt;/i&gt;.&lt;/td&gt;
*    &lt;td&gt;&lt;/td&gt;
*   &lt;/tr&gt;  
*   &lt;tr&gt;
*    &lt;td&gt;data-fmml-error-host&lt;/td&gt;
*    &lt;td&gt;DOM node id of error host&lt;/td&gt;
*    &lt;td&gt;-&lt;/td&gt;
*   &lt;/tr&gt;  
*   &lt;tr&gt;
*    &lt;td&gt;data-fmml-validation-rules&lt;/td&gt;
*    &lt;td&gt;
*      Observer validation rules separated by semicolon.
*    &lt;/td&gt;
*    &lt;td&gt;-&lt;/td&gt;
*   &lt;/tr&gt;  
*   &lt;tr&gt;
*    &lt;td&gt;data-fmml-validation-message&lt;/td&gt;
*    &lt;td&gt;
*      Error message if validation fails.
*    &lt;/td&gt;
*    &lt;td&gt;Invalid value.&lt;/td&gt;
*   &lt;/tr&gt;
*   &lt;tr&gt;
*   &lt;tr&gt;
*    &lt;td&gt;data-fmml-force-validation&lt;/td&gt;
*    &lt;td&gt;
*      Validate observer even if attribute value is empty.
*    &lt;/td&gt;
*    &lt;td&gt;[id],true&lt;/td&gt;
*   &lt;/tr&gt;
*   &lt;tr&gt;
*    &lt;td&gt;data-fmml-run-on-update&lt;/td&gt;
*    &lt;td&gt;
*      DOM node id of the host to run on attribute update. 
*      Current host DM object is sent as argument.
*    &lt;/td&gt;
*    &lt;td&gt;-&lt;/td&gt;
*   &lt;/tr&gt;
*  &lt;/tbody&gt;
* &lt;/table&gt;
*/
FM.MlObserver = FM.defineClass('MlObserver', FM.LmObject);

// methods
FM.MlObserver.prototype._init = function(app, attrs, node) {
    this._super("_init", app, attrs);
    this.objectSubClass = "Observer";

    this.log(attrs, FM.logLevels.debug, 'MlObserver._init');

    this.node = node;    
    this.node.fmmlObserver = this;
    this.lastValue = null;

    this.extensions = [];
    this.renderers = {};
    this.currentRenderer = null;


    // find error host
    this.errorObject = this.getAttr('data-fmml-error-host', '') != '' ?
        new FM.DmGenericError({
        id: '',
        text: ''
    }) : null;

    this.log("New observer created.", FM.logLevels.debug, 'MlObserver._init');
}

FM.MlObserver.prototype.run = function() {
    this.log(this.getNode(), FM.logLevels.debug, 'MlObserver.run');

    this._super("run");

    this.log("Starting all registred extensions ...", FM.logLevels.debug, 'MlObserver.run');
    for (var i = 0; i &lt; this.extensions.length; i++) {
        try {
            this.runExtension(this.extensions[i]);
        } catch (err) {
            this.log(err, FM.logLevels.error, 'MlObserver.run');
        }
    }
    this.log("Set DOM node value ...", FM.logLevels.debug, 'MlObserver.run');
    this.setNodeValue();

    this.log("New observer started.", FM.logLevels.debug, 'MlObserver.run');
    return true;
}


FM.MlObserver.prototype.dispose = function() {
    this.log(this.getNode(), FM.logLevels.debug, 'MlObserver.dispose');

    this.log("Disposing all registred extensions ...", FM.logLevels.debug, 'MlObserver.dispose');
    var exts = FM.cloneObject(this.extensions);
    for (var i = 0; i &lt; exts.length; i++) {
        var extObj = exts[i];
        if (FM.isset(extObj.dispose)) {
            try {
                extObj.dispose(this);
            } catch (err) {
                this.log(err, FM.logLevels.error, 'MlObserver.dispose');
            }
        }
    }
    this.extensions = [];

    this.log("Removing observer from DOM node ...", FM.logLevels.debug, 'MlObserver.dispose');
    if (this.node) {
        this.node.fmmlObserver = null;
    }

    this.log("Removing observer from host ...", FM.logLevels.debug, 'MlObserver.dispose');
    if (this.host) {
        this.host.removeObserver(this);
    }

    if (this.errorObject) {
        this.log("Disposing error object ...", FM.logLevels.debug, 'MlObserver.dispose');
        this.errorObject.dispose();
        this.errorObject = null;
    }

    return this._super("dispose");
    this.log("New observer disposed.", FM.logLevels.debug, 'MlObserver.dispose');
}


FM.MlObserver.prototype._getErrorHost = function() {
    var errnode = document.getElementById(this.getAttr('data-fmml-error-host', ''));
    return (
        errnode &amp;&amp; FM.isset(errnode.fmmlHost) &amp;&amp; errnode.fmmlHost ?
        errnode.fmmlHost : null
        );
}

FM.MlObserver.prototype.getLastError = function() {
    var errhost = this._getErrorHost();
    return errhost ? errhost.getDmObject() : null;
}

FM.MlObserver.prototype.setLastError = function(oErr) {
    var errhost = this._getErrorHost();
    if (!errhost) {
        return oErr;
    }

    if (!FM.isset(oErr) || !oErr || !FM.isObject(oErr)) {
        oErr = new FM.DmGenericError();
    }

    if (!errhost.isExecuted()) {
        errhost.run(oErr);
    } else {
        var dmobj = errhost.getDmObject();
        if (!dmobj) {
            errhost.setDmObject(oErr);
        } else {
            dmobj.forEachAttr(function(attr, value) {
                dmobj.setAttr(attr, oErr.getAttr(attr, null));
                return true;
            });
            dmobj.setChanged(true, true);
            oErr = dmobj;
        }
    }

    return oErr;
}

FM.MlObserver.prototype.isValid = function(force) {
    this.log(this.getNode(), FM.logLevels.debug, 'MlObserver.isValid');

    var rules = this.getAttr("data-fmml-validation-rules", '');
    var response = true;
    var value = this.getValue();

    if (rules != '') {
        force = FM.isset(force) ? force : 
            (
                this.getAttr('data-fmml-force-validation','false') == 'true' ? 
                true : false
            );
        
        if (force || value != "") {
            var allRules = rules != null &amp;&amp; rules != '' ? rules.split(";") : [];

            for (var i = 0; i &lt; allRules.length; i++) {
                var invert = false;
                var rule = allRules[i];
                var ruleArr = rule != null &amp;&amp; rule != '' ? rule.split("=") : [];
                var ruleOperator = ruleArr.length &gt; 0 ? ruleArr[0] : '';
                var ruleParamStr = ruleArr.length &gt; 1 ? ruleArr[1] : '';
                var ruleParams = ruleParamStr.split(",");
                if (FM.endsWith(ruleOperator, "!")) {
                    ruleOperator = ruleOperator.substring(0, ruleOperator.length - 1);
                    invert = true;
                }
                var v = true;
                var fn = FM.MlObserver.getValidationRule(this.getApp(), ruleOperator);

                if (fn) {
                    v = fn(this, ruleParams) == (invert ? false : true);
                }
                if (!v) {
                    response = false;
                    break;
                }
            }
        }
    }

    if (response) {
        $(this.node).removeClass("fmmlInvalidValue");
        this.setLastError(new FM.DmGenericError({
            messageId: '',
            text: ''
        }));
    } else {
        $(this.node).addClass("fmmlInvalidValue");
        this.setLastError(new FM.DmGenericError({
            messageId: 'UIVALIDATION',
            text: this.getAttr('data-fmml-validation-message', 'Invalid value')
        }));
    }

    this.log(
        response ? "Observer is valid" : "Validation failed: " + ruleOperator,
        FM.logLevels.debug, 'MlObserver.isValid'
        );
    return response; //no rules
}

FM.MlObserver.prototype.lastUpdate;

FM.MlObserver.prototype.update = function() {
    if (!this.isExecuted()) {
        return false;
    }
    this.log(this.getNode(), FM.logLevels.debug, 'MlObserver.update');

    var dmObj = this.getDmObject();
    var dtstmp = dmObj ? dmObj.getProperty('timestamp', '0') : '0';

    if (dtstmp != '0' &amp;&amp; dtstmp == this.getProperty('updateTimestamp', '0')) {
        this.log("Aborting, processed updateTimestamp.", FM.logLevels.debug, 'MlObserver.update');
        return false;
    }
    this.setProperty('updateTimestamp', dtstmp);

    // notify extensions
    this.log("Updating all extensions ...", FM.logLevels.debug, 'MlObserver.update');
    for (var i = 0; i &lt; this.extensions.length; i++) {
        var extObj = this.extensions[i];
        if (FM.isset(extObj.update)) {
            try {
                extObj.update(this);
            } catch (err) {
                this.log(err, FM.logLevels.error, 'MlObserver.update');
            }
        }
    }

    // sync node with dmobject
    this.log("Set DOM node value ...", FM.logLevels.debug, 'MlObserver.update');
    this.setNodeValue();

    // check if obs is valid and run update host
    var retc = false;
    if (this.isValid()) {
        var hostToRun = this.getAttr('data-fmml-run-on-update', '');
        if (hostToRun != '') {
            this.log("Running [" + hostToRun + "] on update ...", FM.logLevels.debug, 'MlObserver.update');
            var node = document.getElementById(hostToRun);
            if (node &amp;&amp; FM.isset(node.fmmlHost) &amp;&amp; node.fmmlHost) {
                try {
                    node.fmmlHost.run(this.getDmObject());
                } catch (err) {
                    this.log(err, FM.logLevels.error, 'MlObserver.update');
                }
            } else {
                this.log("Host [" + hostToRun + "] not found", FM.logLevels.warn, 'MlObserver.update');
            }
        }
        retc = true;
    }

    this.log("Done.", FM.logLevels.warn, 'MlObserver.update');
    return retc;
}

FM.MlObserver.prototype.setValue = function(value) {
    if (!this.isExecuted()) {
        return false;
    }
    this.log(this.getNode(), FM.logLevels.debug, 'MlObserver.setValue');

    // conf
    var attrname = this.getAttr('data-fmml-attr-name', '');
    var host = this.getHost();
    this.log("Set Observer attribute [" + attrname + "] to [" + value + "] ...", FM.logLevels.debug, 'MlObserver.setValue');

    // value
    var dmobj = this.getDmObject();
    if (!dmobj) {
        this.log("DmObject not found", FM.logLevels.warn, 'MlObserver.setValue');
        return false;
    }

    // set
    value = this._formatValue(value);
    dmobj.setAttr(attrname, value, true);

    // end
    this.log("Done.", FM.logLevels.debug, 'MlObserver.setValue');
    return true;
}

FM.MlObserver.prototype.getValue = function() {
    this.log(this.getNode(), FM.logLevels.debug, 'MlObserver.getValue');

    if (!this.isExecuted()) {
        this.log("Observer is not executed,returning undefined.", FM.logLevels.warn, 'MlObserver.getValue');
        return undefined;
    }


    // conf
    var attrname = this.getAttr('data-fmml-attr-name', '');
    var defval = this.resolveAttrValue('data-fmml-attr-default-value', '');
    var dmobj = this.getDmObject();

    // value
    var value = FM.resolveAttrName(dmobj ? dmobj.options : {}, attrname, defval, {
        A: this.getApp(),
        H: this.getHost(),
        O: this,
        D: this.getDmObject()
    });


    // end
    this.log("Done.", FM.logLevels.debug, 'MlObserver.getValue');
    return value;
}

FM.MlObserver.prototype._formatValue = function(value) {
    var attrtype = this.getAttr('data-fmml-attr-type', 'string');
    var decplaces = parseInt(this.getAttr('data-fmml-attr-decimals', '-1'));
    var dateIsUtc = this.getAttr('data-fmml-date-is-utc', 'true') != 'false';
    var dateFormat = this.getAttr('data-fmml-date-format', 
        this.getApp().getAttr('fm_date_format',undefined))
    ;

// dates
    if (attrtype == "date") {
        var dateObj = null;
        if(FM.isObject(value) &amp;&amp; FM.isset(value.getTime)) {
            dateObj = value;
        } else if (FM.isDateString(value)) {
            dateObj = FM.parseDateString(value, dateIsUtc);
        } else {
            dateObj = FM.parseLocalDateString(value);
        }

        if (dateObj) {
            value = FM.dateToString(dateObj, dateIsUtc,dateFormat);
        }
    } else if (attrtype == "number") {
        value = parseFloat(0.0 + value);
        if (decplaces &gt; -1) {
            value = value.toFixed(decplaces);
        }
    }

    return value;
}

FM.MlObserver.prototype._formatValueForRendering = function(value) {
    var attrtype = this.getAttr('data-fmml-attr-type', 'string');
    var dateIsUtc = this.getAttr('data-fmml-date-is-utc', 'true') != 'false';
    var dateFormat = this.getAttr(
        'data-fmml-date-display-as', 
        this.getApp().getAttr('fm_date_display_as',undefined)
    );
    var decplaces = parseInt(this.getAttr('data-fmml-attr-decimals', '-1'));
    

// dates
    if (attrtype == "date") {
        var dateObj = null;

        if (FM.isDateString(value)) {
            dateObj = FM.parseDateString(value, dateIsUtc);
        } else {
            dateObj = FM.parseLocalDateString(value);
        }

        if (dateObj) {
            if (dateFormat == 'local') {
                value = FM.dateLocalFormat(dateObj);
            } else if (dateFormat == 'ago') {
                value = FM.strTimeBetween(dateObj, new Date());
            } else {
                value = FM.dateFormat(dateObj, dateFormat);
            }
        }
    } else if (attrtype == "number") {
        value = parseFloat(0.0 + value);
        if (decplaces &gt; -1) {
            value = value.toFixed(decplaces);
        }
    }

    return value;
}

FM.MlObserver.prototype.setNodeValue = function(force) {
    this.log(this.getNode(), FM.logLevels.debug, 'MlObserver.setNodeValue');
    force = FM.isset(force) &amp;&amp; force == true ? true : false;
    
    // get value
    var nfvalue = this.getValue();

    // formating
    this.log("Formating value [" + nfvalue + "]...", FM.logLevels.debug, 'MlObserver.setNodeValue');
    var value = this._formatValueForRendering(nfvalue);

    this.log("Formated value is [" + value + "].", FM.logLevels.debug, 'MlObserver.setNodeValue');

    // not changed
    if (!force &amp;&amp; value == this.lastValue) {
        this.log("Aborting, formated value is not changed.", FM.logLevels.debug, 'MlObserver.setNodeValue');
        return;
    }

    // remember
    this.lastValue = value;

    // render
    this.log("Rendering value ...", FM.logLevels.debug, 'MlObserver.setNodeValue');
    if (this.getCurrentRenderer()) {
        this.getCurrentRenderer().render(value);
        return;
    }

    // def render
    var doSelection =false;
    try {
        doSelection = this.node.selectionStart ? true : false;
    } catch(e){
        
    }
    var selStart = 0,selEnd = 0;
    if (doSelection) {
        selStart = this.node.selectionStart;
        selEnd = this.node.selectionEnd;
    }
    
    if (this.node.nodeName == 'INPUT' || this.node.nodeName == 'TEXTAREA') {
        if ($(this.node).is(':checkbox')) {
            if (value &amp;&amp; value != '' &amp;&amp; value.toLowerCase() != 'false') {
                $(this.node).attr('checked', 'checked');
            } else {
                $(this.node).removeAttr('checked');
            }
        } else if ($(this.node).is(':radio')) {
            $("input:radio[name ='" + $(this.node).attr("name") + "']").val([value]);
        } else {
            $(this.node).val(value);
        }
    } else if (this.node.nodeName == 'IMG') {
        $(this.node).attr("src",value);
    } else if (this.node.nodeName == 'A') {
        $(this.node).attr("href",value);
    } else if (FM.isset(this.node.value)) {
        $(this.node).val(value);
    } else {
        $(this.node).html(value);
    }

    // selection range restore
    if (doSelection) {
        this.node.setSelectionRange(selStart, selEnd);
    }

    //end
    this.log("Done.", FM.logLevels.debug, 'MlObserver.setNodeValue');
}

FM.MlObserver.prototype.addExtension = function(extObj) {
    this.log(this.getNode(), FM.logLevels.debug, 'MlObserver.addExtension');
    this.log("Adding extension:", FM.logLevels.debug, 'MlObserver.addExtension');
    this.log(extObj, FM.logLevels.debug, 'MlObserver.addExtension');

    this.extensions.push(extObj);
    if (this.isExecuted()) {
        this.log("Running added extension ...", FM.logLevels.debug, 'MlObserver.addExtension');
        try {
            this.runExtension(extObj);
        } catch (err) {
            this.log(err, FM.logLevels.error, 'MlObserver.addExtension');
        }
    }
    this.log("Done.", FM.logLevels.debug, 'MlObserver.addExtension');
    return true;
}

FM.MlObserver.prototype.removeExtension = function(extObj) {
    this.log(this.getNode(), FM.logLevels.debug, 'MlObserver.removeExtension');
    this.log("Removing extension:", FM.logLevels.debug, 'MlObserver.removeExtension');
    this.log(extObj, FM.logLevels.debug, 'MlObserver.removeExtension');

    for (var i = 0; i &lt; this.extensions.length; i++) {
        if (extObj == this.extensions[i]) {
            if (FM.isset(this.extensions[i].dispose)) {
                this.extensions[i].dispose(this);
            }
            delete this.extensions[i];
            this.log("Done.", FM.logLevels.debug, 'MlObserver.removeExtension');
            return true;
        }
    }
    this.log("Not found.", FM.logLevels.warn, 'MlObserver.removeExtension');
    return false;
}

FM.MlObserver.prototype.runExtension = function(extObj) {
    if (FM.isset(extObj.run)) {
        extObj.run(this);
    }
}

FM.MlObserver.prototype.getNode = function() {
    return this.node;
}

FM.MlObserver.prototype.getDmObject = function() {
    return(this.getHost() ? this.getHost().getDmObject(this.node) : null);
}

FM.MlObserver.prototype.getHost = function() {
    if (this.host)
        return(this.host);
    this.host = FM.MlObserver.findHost(this.node);
    return(this.host);
}

FM.MlObserver.prototype.onHostEvent = function(sender, ev, evdata) {
    this.log(this.getNode(), FM.logLevels.debug, 'MlObserver.onHostEvent');
    this.log("Event:" + ev, FM.logLevels.debug, 'MlObserver.onHostEvent');
    this.log("Event data:", FM.logLevels.debug, 'MlObserver.onHostEvent');
    this.log(evdata, FM.logLevels.debug, 'MlObserver.onHostEvent');

    var fnd = false;
    if (FM.isset(this[ev])) {
        fnd = true;
        try {
            this.log("Event is found, executing ...", FM.logLevels.debug, 'MlObserver.onHostEvent');
            this[ev](sender, evdata);
        } catch (e) {
            this.log(err, FM.logLevels.error, 'MlObserver.onHostEvent');
        }
    } else {
        this.log("Event is not found, checking extensions ...", FM.logLevels.debug, 'MlObserver.onHostEvent');

        // notify extensions
        for (var i = 0; i &lt; this.extensions.length; i++) {
            var extObj = this.extensions[i];
            if (FM.isset(extObj[ev])) {
                try {
                    this.log("Executing event in extension:", FM.logLevels.debug, 'MlObserver.onHostEvent');
                    this.log(extObj, FM.logLevels.debug, 'MlObserver.onHostEvent');
                    extObj[ev](sender, evdata);
                } catch (e) {
                    this.log(e, FM.logLevels.error, 'MlObserver.onHostEvent');
                }
                fnd = true;
            }
        }
    }

    this.log("Done.", FM.logLevels.debug, 'MlObserver.onHostEvent');
    return fnd;
}


FM.MlObserver.prototype.resolveAttrValue = function(val, defv) {
    val = FM.resolveAttrValue(this.options, val, defv, {
        A: this.getApp(),
        H: this.getHost(),
        O: this,
        D: this.getDmObject()
    });

    return val;
}


// renderer 

FM.MlObserver.prototype.getCurrentRenderer = function() {
    return this.currentRenderer;
}

FM.MlObserver.prototype._checkCurrentRenderer = function() {
    for (var i = this.extensions.length - 1; i &gt; -1; i--) {
        var ext = this.extensions[i];
        if (FM.isset(this.renderers[ext.getID()] &amp;&amp; this.renderers[ext.getID()])) {
            this.currentRenderer = ext;
            return this.currentRenderer;
        }
    }

    return this.currentRenderer;
}

FM.MlObserver.prototype.addRenderer = function(r) {
    if (!r)
        return;

    var curr = this.getCurrentRenderer();
    this.renderers[r.getID()] = r;
    var newr = this._checkCurrentRenderer();
    if (curr != newr) {
        if (curr)
            curr.disableRenderer();
        if (newr)
            newr.enableRenderer();
    }
}

FM.MlObserver.prototype.removeRenderer = function(r) {
    if (!r)
        return;

    var curr = this.getCurrentRenderer();
    if (FM.isset(this.renderers[r.getID()])) {
        this.renderers[r.getID()] = null;
    }
    var newr = this._checkCurrentRenderer();
    if (curr != newr) {
        if (curr)
            curr.disableRenderer();
        if (newr)
            newr.enableRenderer();
    }
}

// -- static --

// pronadji u dom tree na dolje node koji ima fmmlDmObject - to je tvoj dm
// vrati null ako ne nadjes
FM.MlObserver.findHost = function(node) {
    return FM.findNodeWithAttr(node, "fmmlHost");
}


FM.MlObserver.observerTypes = {
    GLOBAL: {}
};


FM.MlObserver.addObserver = function(type, fn, appCls) {
    appCls = FM.isset(appCls) &amp;&amp; FM.isString(appCls) &amp;&amp; appCls != '' ? appCls : 'GLOBAL';
    if (!FM.isset(fn) || !FM.isFunction(fn))
        return false;
    if (!FM.isset(type) || !type || type == '')
        return false;
    if (!FM.isset(FM.MlObserver.observerTypes[appCls])) {
        FM.MlObserver.observerTypes[appCls] = {};
    }

    FM.MlObserver.observerTypes[appCls][type] = fn;
    return true;
}

/**
 * Returns MlObserver &lt;b&gt;config&lt;/b&gt; class function for &lt;b&gt;config&lt;/b&gt; subclass type
 * @static
 * @function    
 * @param {object} app Application
 * @param {String} name Configuration name
 * @return {object} observer configuration or null if not found
 */
FM.MlObserver.getConfiguration = function(app, name) {
    var list = FM.MlObserver.observerTypes;

    app = FM.isset(app) &amp;&amp; app ? app : null;
    var appCls = app ? app.getSubClassName() : null;
    var appCfg = appCls &amp;&amp; FM.isset(list[appCls]) ? list[appCls] : null;

    var obj = null;
    if (appCfg &amp;&amp; FM.isset(appCfg[name])) {
        obj = appCfg[name];
    } else if (app &amp;&amp; FM.isArray(app.applicationObjectsSpace)) {
        FM.forEach(app.applicationObjectsSpace, function(i, ns) {
            if (FM.isset(list[ns]) &amp;&amp; FM.isset(list[ns][name])) {
                obj = list[ns][name];
                return false;
            }
            return true;
        });
    }

    if (!obj &amp;&amp; FM.isset(list['GLOBAL'][name])) {
        obj = list['GLOBAL'][name];
    }

    return obj;
}

FM.MlObserver.newObserver = function(app, attrs, node, type) {
    var clsFn = FM.MlObserver.getConfiguration(app, type);
    return clsFn ? new clsFn(app, attrs, node) : null;
}

FM.MlObserver.addObserver("Observer", FM.MlObserver, 'GLOBAL');

/**
 * 
 * @namespace
 */
FM.MlObserver.validationRules = {
    GLOBAL: {
        equal: function(observer, ruleParams, cbFn) {
            var value = observer.getValue();
            if (ruleParams.length &lt; 1)
                return false;

            for (var i = 0; i &lt; ruleParams.length; i++) {
                if (FM.startsWith(ruleParams[i], '#')) {
                    if (value != $(ruleParams[i]).val())
                        return false;
                } else {
                    try {
                        if (value != '' + eval(ruleParams[i])) {
                            return false;
                        }
                    } catch (e) {
                        return false;
                    }
                }
            }

            return true;
        },
        gt: function(observer, ruleParams, cbFn) {
            var value = observer.getValue();
            if (ruleParams.length &lt; 1)
                return false;

            for (var i = 0; i &lt; ruleParams.length; i++) {
                if (FM.startsWith(ruleParams[i], '#')) {
                    if (value != $(ruleParams[i]).val())
                        return false;
                } else {
                    try {
                        if (parseFloat(value) &gt; parseFloat(eval(ruleParams[i]))) {
                            return true;
                        }
                    } catch (e) {
                        return false;
                    }
                }
            }

            return false;
        },
        lt: function(observer, ruleParams, cbFn) {
            var value = observer.getValue();
            if (ruleParams.length &lt; 1)
                return false;

            for (var i = 0; i &lt; ruleParams.length; i++) {
                if (FM.startsWith(ruleParams[i], '#')) {
                    if (value != $(ruleParams[i]).val())
                        return false;
                } else {
                    try {
                        if (parseFloat(value) &lt; parseFloat(eval(ruleParams[i]))) {
                            return true;
                        }
                    } catch (e) {
                        return false;
                    }
                }
            }

            return false;
        },
        empty: function(observer, ruleParams, cbFn) {
            var value = observer.getValue();
            if (value == null || value == '') {
                return true;
            }
            return false;
        },
        validEmail: function(observer, ruleParams, cbFn) {
            var value = observer.getValue();
            if (value == null || value == '') {
                return true;
            }

            // check if email address is valid
            return FM.validateEmail(value);
        }
    }
}

FM.MlObserver.getValidationRule = function(app, name) {
    var list = FM.MlObserver.validationRules;

    app = FM.isset(app) &amp;&amp; app ? app : null;
    var appCls = app ? app.getSubClassName() : null;
    var appCfg = appCls &amp;&amp; FM.isset(list[appCls]) ? list[appCls] : null;

    var obj = null;
    if (appCfg &amp;&amp; FM.isset(appCfg[name])) {
        obj = appCfg[name];
    } else if (app &amp;&amp; FM.isArray(app.applicationObjectsSpace)) {
        FM.forEach(app.applicationObjectsSpace, function(i, ns) {
            if (FM.isset(list[ns]) &amp;&amp; FM.isset(list[ns][name])) {
                obj = list[ns][name];
                return false;
            }
            return true;
        });
    }

    if (!obj &amp;&amp; FM.isset(list['GLOBAL'][name])) {
        obj = list['GLOBAL'][name];
    }

    return obj;
}

FM.MlObserver.addValidationRule = function(name, fn, appCls) {
    appCls = FM.isset(appCls) &amp;&amp; FM.isString(appCls) &amp;&amp; appCls != '' ? appCls : 'GLOBAL';
    if (!FM.isset(name) || !name || name == '')
        return false;
    if (!FM.isset(fn) || !FM.isFunction(fn))
        return false;
    if (!FM.isset(FM.MlObserver.validationRules[appCls])) {
        FM.MlObserver.validationRules[appCls] = {};
    }
    FM.MlObserver.validationRules[appCls][name] = fn;
    return true;
}

</pre>
		</div>
	</div>

<!-- ============================== footer ================================= -->
	<footer class="footer">
		
		<p>Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Wed Oct 23 2013 13:37:38 GMT+0000 (UTC)</p>
	</footer>
</div>
<script type="text/javascript">
	prettyPrint();
	var i = 1;
	$('#source-code li').each(function() {
		$(this).attr({ id: 'line' + (i++) });
	});
</script>
</body>
</html>
