<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>fm-js test page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- js -->
        <script src="../../js/fm-js.libs.js"></script>
        <script src="../../js/fm-js.js"></script>
    </head>
    <body onload="FM.MlHost.initChildNodes(FM.AppObject.startApp());">
        <h3 data-fmml-template="test.template">fm-js test page</h3>
    </body>
</html>
