<html><head><meta http-equiv="content-type" content="text/html; charset=utf8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span> * List remote call state ML observer class for {@link FM.MlHostGenericList} host. 
<span class='line'>  3</span> * 
<span class='line'>  4</span> * @class FM.MlObserverListState
<span class='line'>  5</span> * @extends FM.MlObserver
<span class='line'>  6</span> * @param {object} [attrs] DOM node attributes
<span class='line'>  7</span> * @param {DOMnode} node DOM node
<span class='line'>  8</span> */</span><span class="WHIT"> 
<span class='line'>  9</span> </span><span class="NAME">FM.MlObserverListState</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">FM.defineClass</span><span class="PUNC">(</span><span class="STRN">'MlObserverListState'</span><span class="PUNC">,</span><span class="NAME">FM.MlObserver</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 10</span> 
<span class='line'> 11</span> </span><span class="NAME">FM.MlObserverListState.prototype._init</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">app</span><span class="PUNC">,</span><span class="NAME">attrs</span><span class="PUNC">,</span><span class="NAME">node</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">            
<span class='line'> 12</span>     </span><span class="NAME">this._super</span><span class="PUNC">(</span><span class="STRN">"_init"</span><span class="PUNC">,</span><span class="NAME">app</span><span class="PUNC">,</span><span class="NAME">attrs</span><span class="PUNC">,</span><span class="NAME">node</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 13</span> </span><span class="WHIT">    </span><span class="NAME">this.objectSubClass</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="STRN">"ListState"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 14</span> </span><span class="PUNC">}</span><span class="WHIT">        
<span class='line'> 15</span> 
<span class='line'> 16</span> </span><span class="NAME">FM.MlObserverListState.prototype.update</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">            
<span class='line'> 17</span> </span><span class="PUNC">}</span><span class="WHIT">        
<span class='line'> 18</span> 
<span class='line'> 19</span> </span><span class="NAME">FM.MlObserverListState.prototype.onListStart</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 20</span> </span><span class="WHIT">    </span><span class="NAME">$</span><span class="PUNC">(</span><span class="NAME">this.node</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">removeClass</span><span class="PUNC">(</span><span class="STRN">"fmmlInactiveState"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 21</span> </span><span class="WHIT">    </span><span class="NAME">$</span><span class="PUNC">(</span><span class="NAME">this.node</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">addClass</span><span class="PUNC">(</span><span class="STRN">"fmmlWaitState"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 22</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 23</span> 
<span class='line'> 24</span> </span><span class="NAME">FM.MlObserverListState.prototype.onListEnd</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 25</span> </span><span class="WHIT">    </span><span class="NAME">$</span><span class="PUNC">(</span><span class="NAME">this.node</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">removeClass</span><span class="PUNC">(</span><span class="STRN">"fmmlWaitState"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 26</span> </span><span class="WHIT">    </span><span class="NAME">$</span><span class="PUNC">(</span><span class="NAME">this.node</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">addClass</span><span class="PUNC">(</span><span class="STRN">"fmmlInactiveState"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 27</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 28</span> 
<span class='line'> 29</span> </span><span class="NAME">FM.MlObserverListState.prototype.onListError</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 30</span> </span><span class="WHIT">    </span><span class="NAME">$</span><span class="PUNC">(</span><span class="NAME">this.node</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">removeClass</span><span class="PUNC">(</span><span class="STRN">"fmmlWaitState"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 31</span> </span><span class="WHIT">    </span><span class="NAME">$</span><span class="PUNC">(</span><span class="NAME">this.node</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">addClass</span><span class="PUNC">(</span><span class="STRN">"fmmlInactiveState"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 32</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 33</span> 
<span class='line'> 34</span> 
<span class='line'> 35</span> </span><span class="NAME">FM.MlObserver.addObserver</span><span class="PUNC">(</span><span class="STRN">"ListState"</span><span class="PUNC">,</span><span class="NAME">FM.MlObserverListState</span><span class="PUNC">,</span><span class="STRN">'GLOBAL'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 36</span> </span></pre></body></html>