<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - FM.DmObject</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/FM.html">FM</a></li>
	
	<li><a href="../symbols/FM.AppObject.html">FM.AppObject</a></li>
	
	<li><a href="../symbols/FM.dateFormat.masks.html">FM.dateFormat.masks</a></li>
	
	<li><a href="../symbols/FM.DmGenericError.html">FM.DmGenericError</a></li>
	
	<li><a href="../symbols/FM.DmGenericValue.html">FM.DmGenericValue</a></li>
	
	<li><a href="../symbols/FM.DmList.html">FM.DmList</a></li>
	
	<li><a href="../symbols/FM.DmObject.html">FM.DmObject</a></li>
	
	<li><a href="../symbols/FM.DmTranslation.html">FM.DmTranslation</a></li>
	
	<li><a href="../symbols/FM.LmObject.html">FM.LmObject</a></li>
	
	<li><a href="../symbols/FM.logLevelNames.html">FM.logLevelNames</a></li>
	
	<li><a href="../symbols/FM.logLevels.html">FM.logLevels</a></li>
	
	<li><a href="../symbols/FM.MlDateEdit.html">FM.MlDateEdit</a></li>
	
	<li><a href="../symbols/FM.MlEdit.html">FM.MlEdit</a></li>
	
	<li><a href="../symbols/FM.MlExtension.html">FM.MlExtension</a></li>
	
	<li><a href="../symbols/FM.MlHost.html">FM.MlHost</a></li>
	
	<li><a href="../symbols/FM.MlHostGenericCollection.html">FM.MlHostGenericCollection</a></li>
	
	<li><a href="../symbols/FM.MlHostQueryParams.html">FM.MlHostQueryParams</a></li>
	
	<li><a href="../symbols/FM.MlListOfValues.html">FM.MlListOfValues</a></li>
	
	<li><a href="../symbols/FM.MlObserver.html">FM.MlObserver</a></li>
	
	<li><a href="../symbols/FM.MlObserver.validationRules.html">FM.MlObserver.validationRules</a></li>
	
	<li><a href="../symbols/FM.MlObserverDisplay.html">FM.MlObserverDisplay</a></li>
	
	<li><a href="../symbols/FM.MlObserverEvent.html">FM.MlObserverEvent</a></li>
	
	<li><a href="../symbols/FM.MlObserverListIndex.html">FM.MlObserverListIndex</a></li>
	
	<li><a href="../symbols/FM.MlObserverListOrder.html">FM.MlObserverListOrder</a></li>
	
	<li><a href="../symbols/FM.MlObserverListSelection.html">FM.MlObserverListSelection</a></li>
	
	<li><a href="../symbols/FM.MlObserverListState.html">FM.MlObserverListState</a></li>
	
	<li><a href="../symbols/FM.MlTemplate.html">FM.MlTemplate</a></li>
	
	<li><a href="../symbols/FM.Object.html">FM.Object</a></li>
	
	<li><a href="../symbols/FM.PageInfo.html">FM.PageInfo</a></li>
	
	<li><a href="../symbols/FM.TstAjax.html">FM.TstAjax</a></li>
	
	<li><a href="../symbols/FM.TstDmList.html">FM.TstDmList</a></li>
	
	<li><a href="../symbols/FM.TstGeneric.html">FM.TstGeneric</a></li>
	
	<li><a href="../symbols/FM.UtAjax.html">FM.UtAjax</a></li>
	
	<li><a href="../symbols/FM.UtRegistry.html">FM.UtRegistry</a></li>
	
	<li><a href="../symbols/FM.UtTemplate.html">FM.UtTemplate</a></li>
	
	<li><a href="../symbols/FM.UtTimer.html">FM.UtTimer</a></li>
	
	<li><a href="../symbols/FM.UtTimerJob.html">FM.UtTimerJob</a></li>
	
	<li><a href="../symbols/FM.UtTranslations.html">FM.UtTranslations</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class FM.DmObject
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/FM.Object.html">FM.Object</a>.<br />
				
			
				FM.DmObject
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/src_dm_dm.DmObject.js.html">dm.DmObject.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class FM.DmObject.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/FM.DmObject.html#constructor">FM.DmObject</a></b>(attrs, flds)
							</div>
							<div class="description">Basic DM class.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class FM.DmObject.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.DmObject.html#addGroup">addGroup</a></b>(gname, callevent)
								</div>
								<div class="description">Add object to group.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">FM.DmObject.<b><a href="../symbols/FM.DmObject.html#.addSubClassType">addSubClassType</a></b>(sctype, clsFn, scapp)
								</div>
								<div class="description">Register application subclass type.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.DmObject.html#forEachGroup">forEachGroup</a></b>(doFn)
								</div>
								<div class="description">For each object group call function <i>doFn(groupName,groupObject)</i> 
until end of list or <i>false</i> is returned.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">FM.DmObject.<b><a href="../symbols/FM.DmObject.html#.getConfiguration">getConfiguration</a></b>(app, sctype)
								</div>
								<div class="description">Returns DmObject class function for <b>sctype</b> subclass type.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.DmObject.html#getDataID">getDataID</a></b>()
								</div>
								<div class="description">Returns data ID of data model.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.DmObject.html#getDefaultGroup">getDefaultGroup</a></b>()
								</div>
								<div class="description">Returns default group.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.DmObject.html#getGroups">getGroups</a></b>()
								</div>
								<div class="description">Get list of all groups object belongs to.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.DmObject.html#getGroupsCount">getGroupsCount</a></b>()
								</div>
								<div class="description">Returns object group count.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">FM.DmObject.<b><a href="../symbols/FM.DmObject.html#.getSubClassType">getSubClassType</a></b>(sctype, scapp)
								</div>
								<div class="description">Returns application registered subclass type function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.DmObject.html#isInGroup">isInGroup</a></b>(gname)
								</div>
								<div class="description">Check if object is in named group.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">FM.DmObject.<b><a href="../symbols/FM.DmObject.html#.newObject">newObject</a></b>(app, sctype, oAttrs)
								</div>
								<div class="description">Returns new instance of chosen <b>sctype</b> subclass type.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.DmObject.html#removeAllGroups">removeAllGroups</a></b>(callevent)
								</div>
								<div class="description">Remove object from all groups.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.DmObject.html#removeGroup">removeGroup</a></b>(gname, callevent)
								</div>
								<div class="description">Remove object from group.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.DmObject.html#setDefaultGroup">setDefaultGroup</a></b>(gname, callevent)
								</div>
								<div class="description">Set default object group.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/FM.Object.html">FM.Object</a>: </dt><dd><a href="../symbols/FM.Object.html#addListener">addListener</a>, <a href="../symbols/FM.Object.html#disable">disable</a>, <a href="../symbols/FM.Object.html#discardChanges">discardChanges</a>, <a href="../symbols/FM.Object.html#dispose">dispose</a>, <a href="../symbols/FM.Object.html#enable">enable</a>, <a href="../symbols/FM.Object.html#fireEvent">fireEvent</a>, <a href="../symbols/FM.Object.html#forEachAttr">forEachAttr</a>, <a href="../symbols/FM.Object.html#forEachProperty">forEachProperty</a>, <a href="../symbols/FM.Object.html#getAttr">getAttr</a>, <a href="../symbols/FM.Object.html#getChangedAttrList">getChangedAttrList</a>, <a href="../symbols/FM.Object.html#getClassName">getClassName</a>, <a href="../symbols/FM.Object.html#getDataHash">getDataHash</a>, <a href="../symbols/FM.Object.html#getID">getID</a>, <a href="../symbols/FM.Object.html#getLogLevel">getLogLevel</a>, <a href="../symbols/FM.Object.html#getProperty">getProperty</a>, <a href="../symbols/FM.Object.html#getSubClassName">getSubClassName</a>, <a href="../symbols/FM.Object.html#isAttr">isAttr</a>, <a href="../symbols/FM.Object.html#isChanged">isChanged</a>, <a href="../symbols/FM.Object.html#isEnabled">isEnabled</a>, <a href="../symbols/FM.Object.html#log">log</a>, <a href="../symbols/FM.Object.html#onEvent">onEvent</a>, <a href="../symbols/FM.Object.html#removeAllListeners">removeAllListeners</a>, <a href="../symbols/FM.Object.html#removeListener">removeListener</a>, <a href="../symbols/FM.Object.html#setAttr">setAttr</a>, <a href="../symbols/FM.Object.html#setChanged">setChanged</a>, <a href="../symbols/FM.Object.html#setLogLevel">setLogLevel</a>, <a href="../symbols/FM.Object.html#setProperty">setProperty</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>FM.DmObject</b>(attrs, flds)
				</div>
				
				<div class="description">
					Basic DM class. Provide groups.
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{object}</span>  <b>attrs</b>
								
							</dt>
								<dd>list of attribute name and values</dd>
						
							<dt>
								<span class="light fixedFont">{object}</span>  <b>flds</b>
								<i>Optional</i>
							</dt>
								<dd>allowed attributes</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addGroup"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>addGroup</b>(gname, callevent)
					
					</div>
					<div class="description">
						Add object to group.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>gname</b>
									
								</dt>
								<dd>Group name.</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>callevent</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd>Fire <i>onChange</i> event.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> Returns <i>true</i> if object is successfully added to gruop.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".addSubClassType"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">FM.DmObject.</span><b>addSubClassType</b>(sctype, clsFn, scapp)
					
					</div>
					<div class="description">
						Register application subclass type.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>sctype</b>
									
								</dt>
								<dd>Subclass type.</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>clsFn</b>
									
								</dt>
								<dd>DM Class to register.</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>scapp</b>
									<i>Optional, Default: "GLOBAL"</i>
								</dt>
								<dd>Application subclass.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="forEachGroup"> </a>
					<div class="fixedFont">
					
					
					<b>forEachGroup</b>(doFn)
					
					</div>
					<div class="description">
						For each object group call function <i>doFn(groupName,groupObject)</i> 
until end of list or <i>false</i> is returned.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>doFn</b>
									<i>Optional, Default: {}</i>
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getConfiguration"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{function}</span>
					<span class="light">FM.DmObject.</span><b>getConfiguration</b>(app, sctype)
					
					</div>
					<div class="description">
						Returns DmObject class function for <b>sctype</b> subclass type.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>app</b>
									
								</dt>
								<dd>Application.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>sctype</b>
									
								</dt>
								<dd>Subclass type.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{function}</span> Class function.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDataID"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getDataID</b>()
					
					</div>
					<div class="description">
						Returns data ID of data model. 
Data ID is usulay value of some attribute with unique value.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDefaultGroup"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>getDefaultGroup</b>()
					
					</div>
					<div class="description">
						Returns default group.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getGroups"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>getGroups</b>()
					
					</div>
					<div class="description">
						Get list of all groups object belongs to.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getGroupsCount"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getGroupsCount</b>()
					
					</div>
					<div class="description">
						Returns object group count.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getSubClassType"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{function}</span>
					<span class="light">FM.DmObject.</span><b>getSubClassType</b>(sctype, scapp)
					
					</div>
					<div class="description">
						Returns application registered subclass type function.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>sctype</b>
									<i>Optional, Default: "Object"</i>
								</dt>
								<dd>Subclass type.</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>scapp</b>
									<i>Optional, Default: "GLOBAL"</i>
								</dt>
								<dd>Application subclass type.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{function}</span> Class function or <i>FM.DmObject</i> if <i>sctype</i> 
 is ommited, empty string or null.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isInGroup"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isInGroup</b>(gname)
					
					</div>
					<div class="description">
						Check if object is in named group.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>gname</b>
									
								</dt>
								<dd>Group name.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".newObject"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{object}</span>
					<span class="light">FM.DmObject.</span><b>newObject</b>(app, sctype, oAttrs)
					
					</div>
					<div class="description">
						Returns new instance of chosen <b>sctype</b> subclass type.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>app</b>
									
								</dt>
								<dd>Application.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>sctype</b>
									
								</dt>
								<dd>Subclass type.</dd>
							
								<dt>
									<b>oAttrs</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object}</span> Class function.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="removeAllGroups"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>removeAllGroups</b>(callevent)
					
					</div>
					<div class="description">
						Remove object from all groups.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>callevent</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd>Fire <i>onChange</i> event.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> Returns <i>true</i> if object is successfully removed.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="removeGroup"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>removeGroup</b>(gname, callevent)
					
					</div>
					<div class="description">
						Remove object from group.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>gname</b>
									
								</dt>
								<dd>Group name.</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>callevent</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd>Fire <i>onChange</i> event.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> Returns <i>true</i> if object is successfully removed.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setDefaultGroup"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>setDefaultGroup</b>(gname, callevent)
					
					</div>
					<div class="description">
						Set default object group.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>gname</b>
									
								</dt>
								<dd>Group name.</dd>
							
								<dt>
									<b>callevent</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Fri Oct 18 2013 15:15:06 GMT+0000 (UTC)
		</div>
	</body>
</html>
