<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - FM.DmList</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/FM.html">FM</a></li>
	
	<li><a href="../symbols/FM.AppObject.html">FM.AppObject</a></li>
	
	<li><a href="../symbols/FM.dateFormat.masks.html">FM.dateFormat.masks</a></li>
	
	<li><a href="../symbols/FM.DmGenericError.html">FM.DmGenericError</a></li>
	
	<li><a href="../symbols/FM.DmGenericValue.html">FM.DmGenericValue</a></li>
	
	<li><a href="../symbols/FM.DmList.html">FM.DmList</a></li>
	
	<li><a href="../symbols/FM.DmObject.html">FM.DmObject</a></li>
	
	<li><a href="../symbols/FM.DmTranslation.html">FM.DmTranslation</a></li>
	
	<li><a href="../symbols/FM.LmObject.html">FM.LmObject</a></li>
	
	<li><a href="../symbols/FM.logLevelNames.html">FM.logLevelNames</a></li>
	
	<li><a href="../symbols/FM.logLevels.html">FM.logLevels</a></li>
	
	<li><a href="../symbols/FM.MlDateEdit.html">FM.MlDateEdit</a></li>
	
	<li><a href="../symbols/FM.MlEdit.html">FM.MlEdit</a></li>
	
	<li><a href="../symbols/FM.MlExtension.html">FM.MlExtension</a></li>
	
	<li><a href="../symbols/FM.MlHost.html">FM.MlHost</a></li>
	
	<li><a href="../symbols/FM.MlHostGenericCollection.html">FM.MlHostGenericCollection</a></li>
	
	<li><a href="../symbols/FM.MlHostQueryParams.html">FM.MlHostQueryParams</a></li>
	
	<li><a href="../symbols/FM.MlListOfValues.html">FM.MlListOfValues</a></li>
	
	<li><a href="../symbols/FM.MlObserver.html">FM.MlObserver</a></li>
	
	<li><a href="../symbols/FM.MlObserver.validationRules.html">FM.MlObserver.validationRules</a></li>
	
	<li><a href="../symbols/FM.MlObserverDisplay.html">FM.MlObserverDisplay</a></li>
	
	<li><a href="../symbols/FM.MlObserverEvent.html">FM.MlObserverEvent</a></li>
	
	<li><a href="../symbols/FM.MlObserverListIndex.html">FM.MlObserverListIndex</a></li>
	
	<li><a href="../symbols/FM.MlObserverListOrder.html">FM.MlObserverListOrder</a></li>
	
	<li><a href="../symbols/FM.MlObserverListSelection.html">FM.MlObserverListSelection</a></li>
	
	<li><a href="../symbols/FM.MlObserverListState.html">FM.MlObserverListState</a></li>
	
	<li><a href="../symbols/FM.MlTemplate.html">FM.MlTemplate</a></li>
	
	<li><a href="../symbols/FM.Object.html">FM.Object</a></li>
	
	<li><a href="../symbols/FM.PageInfo.html">FM.PageInfo</a></li>
	
	<li><a href="../symbols/FM.TstAjax.html">FM.TstAjax</a></li>
	
	<li><a href="../symbols/FM.TstDmList.html">FM.TstDmList</a></li>
	
	<li><a href="../symbols/FM.TstGeneric.html">FM.TstGeneric</a></li>
	
	<li><a href="../symbols/FM.UtAjax.html">FM.UtAjax</a></li>
	
	<li><a href="../symbols/FM.UtRegistry.html">FM.UtRegistry</a></li>
	
	<li><a href="../symbols/FM.UtTemplate.html">FM.UtTemplate</a></li>
	
	<li><a href="../symbols/FM.UtTimer.html">FM.UtTimer</a></li>
	
	<li><a href="../symbols/FM.UtTimerJob.html">FM.UtTimerJob</a></li>
	
	<li><a href="../symbols/FM.UtTranslations.html">FM.UtTranslations</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class FM.DmList
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/FM.DmObject.html">FM.DmObject</a>.<br />
				
			
				FM.DmList
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/src_dm_dm.DmList.js.html">dm.DmList.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class FM.DmList.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/FM.DmList.html#constructor">FM.DmList</a></b>(attrs, config)
							</div>
							<div class="description">DM list holds DM.Objects.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class FM.DmList.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">FM.DmList.<b><a href="../symbols/FM.DmList.html#.addConfiguration">addConfiguration</a></b>(name, config, appCls)
								</div>
								<div class="description">Add new DmList configuration</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.DmList.html#addResponseToList">addResponseToList</a></b>(response, onlyExisting, groupid, protectDirty)
								</div>
								<div class="description">Add  objects from fetch response to list.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.DmList.html#addToList">addToList</a></b>(inmember, mid, callevent, groupName)
								</div>
								<div class="description">Add FM.DmObject to list.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.DmList.html#clearList">clearList</a></b>(callevent, groupName)
								</div>
								<div class="description">Empty list.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.DmList.html#createListFilter">createListFilter</a></b>(callbackFn, startFilter)
								</div>
								<div class="description">Create list filter</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.DmList.html#createListIndex">createListIndex</a></b>(attr, attrtype, asc, filterTable)
								</div>
								<div class="description">Create list index</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.DmList.html#dispose">dispose</a></b>()
								</div>
								<div class="description">Dispose list.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.DmList.html#findByAttr">findByAttr</a></b>(aname, value, all, orderList)
								</div>
								<div class="description">Find FM.DmObject 's in list.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.DmList.html#findElementIndex">findElementIndex</a></b>(attrname, attrval)
								</div>
								<div class="description">Find list index of FM.DmObject with given attribute name-value pair.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">FM.DmList.<b><a href="../symbols/FM.DmList.html#.forEachListElement">forEachListElement</a></b>(list, doFn, returnIndex, orderList)
								</div>
								<div class="description">For each DmObject in list call function <i>doFn(id,attr)</i> until end of list or <i>false</i> return value.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.DmList.html#forEachListElement">forEachListElement</a></b>(doFn, boolean, doSort)
								</div>
								<div class="description">For each FM.DmObject in list call function <i>doFn(id,attr)</i> 
until end of list or <i>false</i> return value.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.DmList.html#get">get</a></b>(key, aname)
								</div>
								<div class="description">Get FM.DmObject from list by data ID or attribute name-value pair.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.DmList.html#getApp">getApp</a></b>()
								</div>
								<div class="description">Returns application instance.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">FM.DmList.<b><a href="../symbols/FM.DmList.html#.getConfiguration">getConfiguration</a></b>(app, name)
								</div>
								<div class="description">Returns DmList <b>config</b> configuration</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.DmList.html#getData">getData</a></b>(getMore)
								</div>
								<div class="description">Get data from server.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.DmList.html#getDataArgs">getDataArgs</a></b>(getMore)
								</div>
								<div class="description">Prepare arguments for AJAX call.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.DmList.html#getLastFetchArgs">getLastFetchArgs</a></b>()
								</div>
								<div class="description">Returns arguments of last AJAX call.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.DmList.html#getLastFetchedArgs">getLastFetchedArgs</a></b>()
								</div>
								<div class="description">Returns arguments of last successful AJAX call.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.DmList.html#getList">getList</a></b>()
								</div>
								<div class="description">Get list of all DM.Object 's.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.DmList.html#getListConfigName">getListConfigName</a></b>()
								</div>
								<div class="description">Return the List configuration name</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.DmList.html#getListSize">getListSize</a></b>(filterFn)
								</div>
								<div class="description">Returns list size.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">FM.DmList.<b><a href="../symbols/FM.DmList.html#.getListSize">getListSize</a></b>(list, filterFn)
								</div>
								<div class="description">Get collection size</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.DmList.html#getSortOptions">getSortOptions</a></b>()
								</div>
								<div class="description">Return soprt options from list congig</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.DmList.html#getStaticList">getStaticList</a></b>()
								</div>
								<div class="description">Return the static list</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.DmList.html#isStaticList">isStaticList</a></b>()
								</div>
								<div class="description">Return if the List is Static (cacheable)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">FM.DmList.<b><a href="../symbols/FM.DmList.html#.newList">newList</a></b>(app, attrs, name)
								</div>
								<div class="description">Returns new DmList winth <b>config</b>  configuration</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.DmList.html#refreshList">refreshList</a></b>(response, onlyExisting, groupid, protectDirty, callEvents)
								</div>
								<div class="description">Add objects to list.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.DmList.html#removeFromList">removeFromList</a></b>(id, callevent, groupName)
								</div>
								<div class="description">Remove FM.DmObject from list,</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.DmList.html#removeFromListByAttr">removeFromListByAttr</a></b>(attr, value, callevent, groupName)
								</div>
								<div class="description">Remove all list members with <i>attr</i> attribute value equal to <i>value</i>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.DmList.html#set">set</a></b>(member, id, idattr)
								</div>
								<div class="description">Add FM.DmObject to list or replace object with same data ID with new one.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/FM.DmList.html#set">set&nbsp;</a>&nbsp;</b>(onlyExisting, lst, idattr)
								</div>
								<div class="description">Add group of FM.DmObject to list.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/FM.DmObject.html">FM.DmObject</a>: </dt><dd><a href="../symbols/FM.DmObject.html#addGroup">addGroup</a>, <a href="../symbols/FM.DmObject.html#forEachGroup">forEachGroup</a>, <a href="../symbols/FM.DmObject.html#getDataID">getDataID</a>, <a href="../symbols/FM.DmObject.html#getDefaultGroup">getDefaultGroup</a>, <a href="../symbols/FM.DmObject.html#getGroups">getGroups</a>, <a href="../symbols/FM.DmObject.html#getGroupsCount">getGroupsCount</a>, <a href="../symbols/FM.DmObject.html#isInGroup">isInGroup</a>, <a href="../symbols/FM.DmObject.html#removeAllGroups">removeAllGroups</a>, <a href="../symbols/FM.DmObject.html#removeGroup">removeGroup</a>, <a href="../symbols/FM.DmObject.html#setDefaultGroup">setDefaultGroup</a></dd><dt>Methods borrowed from class <a href="../symbols/FM.Object.html">FM.Object</a>: </dt><dd><a href="../symbols/FM.Object.html#addListener">addListener</a>, <a href="../symbols/FM.Object.html#disable">disable</a>, <a href="../symbols/FM.Object.html#discardChanges">discardChanges</a>, <a href="../symbols/FM.Object.html#enable">enable</a>, <a href="../symbols/FM.Object.html#fireEvent">fireEvent</a>, <a href="../symbols/FM.Object.html#forEachAttr">forEachAttr</a>, <a href="../symbols/FM.Object.html#forEachProperty">forEachProperty</a>, <a href="../symbols/FM.Object.html#getAttr">getAttr</a>, <a href="../symbols/FM.Object.html#getChangedAttrList">getChangedAttrList</a>, <a href="../symbols/FM.Object.html#getClassName">getClassName</a>, <a href="../symbols/FM.Object.html#getDataHash">getDataHash</a>, <a href="../symbols/FM.Object.html#getID">getID</a>, <a href="../symbols/FM.Object.html#getLogLevel">getLogLevel</a>, <a href="../symbols/FM.Object.html#getProperty">getProperty</a>, <a href="../symbols/FM.Object.html#getSubClassName">getSubClassName</a>, <a href="../symbols/FM.Object.html#isAttr">isAttr</a>, <a href="../symbols/FM.Object.html#isChanged">isChanged</a>, <a href="../symbols/FM.Object.html#isEnabled">isEnabled</a>, <a href="../symbols/FM.Object.html#log">log</a>, <a href="../symbols/FM.Object.html#onEvent">onEvent</a>, <a href="../symbols/FM.Object.html#removeAllListeners">removeAllListeners</a>, <a href="../symbols/FM.Object.html#removeListener">removeListener</a>, <a href="../symbols/FM.Object.html#setAttr">setAttr</a>, <a href="../symbols/FM.Object.html#setChanged">setChanged</a>, <a href="../symbols/FM.Object.html#setLogLevel">setLogLevel</a>, <a href="../symbols/FM.Object.html#setProperty">setProperty</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>FM.DmList</b>(attrs, config)
				</div>
				
				<div class="description">
					DM list holds DM.Objects. 
<pre>
Config: {
 data:
 isstatic: true/false
 responseClass: somedmobject
 getFetchArguments: function({dmList: this, getMore: getMore}),
 isErrorResponse: function({dmList: this, utAjax: oAjax, response: response})
 errorParser: function({dmList: this, utAjax: oAjax, response: response})
 responseParser: function({dmList: this, response: respCol[respId], raw: response})
 dataProperty: ''
 listType: single/collection/none
 validResponseCodes:
 url:
 pageAttribute,pageSizeAttribute
 fromRowAttribute,numRowsAttribute
}
this.getProperty('config',{})
</pre>
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{object}</span>  <b>attrs</b>
								
							</dt>
								<dd>List of attribute names and values.</dd>
						
							<dt>
								<span class="light fixedFont">{object|string}</span>  <b>config</b>
								<i>Optional</i>
							</dt>
								<dd>configuration. 
 Object or literal presentation of object.</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".addConfiguration"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">FM.DmList.</span><b>addConfiguration</b>(name, config, appCls)
					
					</div>
					<div class="description">
						Add new DmList configuration
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>name</b>
									
								</dt>
								<dd>Name of configuration</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>config</b>
									
								</dt>
								<dd>Configuration</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>appCls</b>
									
								</dt>
								<dd>Application subclass</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="addResponseToList"> </a>
					<div class="fixedFont">
					
					
					<b>addResponseToList</b>(response, onlyExisting, groupid, protectDirty)
					
					</div>
					<div class="description">
						Add  objects from fetch response to list. Fires <i>onListEnd</i> event.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>response</b>
									
								</dt>
								<dd>Fetch response</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>onlyExisting</b>
									
								</dt>
								<dd>Replace only existing object</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>groupid</b>
									
								</dt>
								<dd>ID od objects group</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>protectDirty</b>
									
								</dt>
								<dd>Don't change dirty objects</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="addToList"> </a>
					<div class="fixedFont">
					
					
					<b>addToList</b>(inmember, mid, callevent, groupName)
					
					</div>
					<div class="description">
						Add FM.DmObject to list.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{DmObject}</span> <b>inmember</b>
									
								</dt>
								<dd>DmObject to add</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>mid</b>
									<i>Optional, Default: inmember.getDataID()</i>
								</dt>
								<dd>Object data ID.</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>callevent</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd>Send <i>onListEnd</i> event.</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>groupName</b>
									<i>Optional, Default: null</i>
								</dt>
								<dd>.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="clearList"> </a>
					<div class="fixedFont">
					
					
					<b>clearList</b>(callevent, groupName)
					
					</div>
					<div class="description">
						Empty list.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>callevent</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd>Send <i>onListEnd</i> event.</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>groupName</b>
									<i>Optional, Default: null</i>
								</dt>
								<dd>.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="createListFilter"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>createListFilter</b>(callbackFn, startFilter)
					
					</div>
					<div class="description">
						Create list filter
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>callbackFn</b>
									
								</dt>
								<dd>Callback for creating list</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>startFilter</b>
									
								</dt>
								<dd>Master filter</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object}</span> List filter</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createListIndex"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>createListIndex</b>(attr, attrtype, asc, filterTable)
					
					</div>
					<div class="description">
						Create list index
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>attr</b>
									
								</dt>
								<dd>Attribute name</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>attrtype</b>
									
								</dt>
								<dd>Attribute type (STRING,DATE,NUMBER)</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>asc</b>
									
								</dt>
								<dd>Ascending</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>filterTable</b>
									
								</dt>
								<dd>list filter to use</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object}</span> List index</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="dispose"> </a>
					<div class="fixedFont">
					
					
					<b>dispose</b>()
					
					</div>
					<div class="description">
						Dispose list.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="findByAttr"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/FM.DmObject.html">FM.DmObject</a>|<a href="../symbols/FM.DmObject.html">FM.DmObject</a>{}}</span>
					<b>findByAttr</b>(aname, value, all, orderList)
					
					</div>
					<div class="description">
						Find FM.DmObject 's in list.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>aname</b>
									
								</dt>
								<dd>Attribute name.</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>value</b>
									
								</dt>
								<dd>Attribute value.</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>all</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd>Return all objects (or only first that match criteria).</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>orderList</b>
									<i>Optional</i>
								</dt>
								<dd>List index.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/FM.DmObject.html">FM.DmObject</a>|<a href="../symbols/FM.DmObject.html">FM.DmObject</a>{}}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="findElementIndex"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>findElementIndex</b>(attrname, attrval)
					
					</div>
					<div class="description">
						Find list index of FM.DmObject with given attribute name-value pair.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>attrname</b>
									
								</dt>
								<dd>Attribute name</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>attrval</b>
									
								</dt>
								<dd>Attribute value</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> Returns -1 when no object is found.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".forEachListElement"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{string}</span>
					<span class="light">FM.DmList.</span><b>forEachListElement</b>(list, doFn, returnIndex, orderList)
					
					</div>
					<div class="description">
						For each DmObject in list call function <i>doFn(id,attr)</i> until end of list or <i>false</i> return value.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>list</b>
									
								</dt>
								<dd>DmObject collection</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>doFn</b>
									
								</dt>
								<dd>Callback function</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>returnIndex</b>
									
								</dt>
								<dd>Return index of DmObject instead DmObject itself</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>orderList</b>
									
								</dt>
								<dd>List index</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> In case of <i>false</i> return value of <i>doFn()</i> call return DmObject (or data id of DmObject) otherwise null or -1</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="forEachListElement"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>forEachListElement</b>(doFn, boolean, doSort)
					
					</div>
					<div class="description">
						For each FM.DmObject in list call function <i>doFn(id,attr)</i> 
until end of list or <i>false</i> return value.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>doFn</b>
									
								</dt>
								<dd>Callback function.</dd>
							
								<dt>
									<b>boolean</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd>} returnIndex Return index of DmObject instead DmObject itself</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>doSort</b>
									
								</dt>
								<dd>Sort index by orderAttribute (from config)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> In case of <i>false</i> return value of <i>doFn()</i> call 
 this function returns FM.DmObject (or data id of DmObject) otherwise null or -1</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="get"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/FM.DmObject.html">FM.DmObject</a>}</span>
					<b>get</b>(key, aname)
					
					</div>
					<div class="description">
						Get FM.DmObject from list by data ID or attribute name-value pair.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>key</b>
									
								</dt>
								<dd>Data ID of DmObject to remove or attribute value.</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>aname</b>
									<i>Optional, Default: FM.DmObject#getDataID()</i>
								</dt>
								<dd>Attribute name.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/FM.DmObject.html">FM.DmObject</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getApp"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getApp</b>()
					
					</div>
					<div class="description">
						Returns application instance.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getConfiguration"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{object}</span>
					<span class="light">FM.DmList.</span><b>getConfiguration</b>(app, name)
					
					</div>
					<div class="description">
						Returns DmList <b>config</b> configuration
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>app</b>
									
								</dt>
								<dd>Application</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>name</b>
									
								</dt>
								<dd>Confiruation name</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object}</span> list configuration or null if not found</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getData"> </a>
					<div class="fixedFont">
					
					
					<b>getData</b>(getMore)
					
					</div>
					<div class="description">
						Get data from server.
<i>onListStart</i> and <i>onListEnd</i> or <i>onListError</i> will be fired
 on start and completition of AJAX call.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>getMore</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd>Add data to list or refresh complete list.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getDataArgs"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>getDataArgs</b>(getMore)
					
					</div>
					<div class="description">
						Prepare arguments for AJAX call.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>getMore</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd>Add data to list or refresh complete list.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object}</span> List of arguments.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getLastFetchArgs"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>getLastFetchArgs</b>()
					
					</div>
					<div class="description">
						Returns arguments of last AJAX call.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getLastFetchedArgs"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>getLastFetchedArgs</b>()
					
					</div>
					<div class="description">
						Returns arguments of last successful AJAX call.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getList"> </a>
					<div class="fixedFont">
					
					<span class="light">{DM.Object{}}</span>
					<b>getList</b>()
					
					</div>
					<div class="description">
						Get list of all DM.Object 's.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{DM.Object{}}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getListConfigName"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getListConfigName</b>()
					
					</div>
					<div class="description">
						Return the List configuration name
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> listname</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getListSize"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getListSize</b>(filterFn)
					
					</div>
					<div class="description">
						Returns list size.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>filterFn</b>
									<i>Optional</i>
								</dt>
								<dd>Callback function for filtering (<i>filterFn(id,attr)</i>).</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getListSize"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{number}</span>
					<span class="light">FM.DmList.</span><b>getListSize</b>(list, filterFn)
					
					</div>
					<div class="description">
						Get collection size
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>list</b>
									
								</dt>
								<dd>Collection</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>filterFn</b>
									
								</dt>
								<dd>Callback to filter collection</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> Number of elements in collection</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSortOptions"> </a>
					<div class="fixedFont">
					
					<span class="light">{array}</span>
					<b>getSortOptions</b>()
					
					</div>
					<div class="description">
						Return soprt options from list congig
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{array}</span> sortOptions</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getStaticList"> </a>
					<div class="fixedFont">
					
					<span class="light">{{}}</span>
					<b>getStaticList</b>()
					
					</div>
					<div class="description">
						Return the static list
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{{}}</span> list</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isStaticList"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isStaticList</b>()
					
					</div>
					<div class="description">
						Return if the List is Static (cacheable)
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> isliststatic</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".newList"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/FM.DmList.html">FM.DmList</a>}</span>
					<span class="light">FM.DmList.</span><b>newList</b>(app, attrs, name)
					
					</div>
					<div class="description">
						Returns new DmList winth <b>config</b>  configuration
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>app</b>
									
								</dt>
								<dd>Application instance</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>attrs</b>
									
								</dt>
								<dd>list of attributes</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>name</b>
									
								</dt>
								<dd>Configuation name</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/FM.DmList.html">FM.DmList</a>}</span> new DmList</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="refreshList"> </a>
					<div class="fixedFont">
					
					
					<b>refreshList</b>(response, onlyExisting, groupid, protectDirty, callEvents)
					
					</div>
					<div class="description">
						Add objects to list. Fires <i>onListEnd</i> event.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>response</b>
									
								</dt>
								<dd>List of updated, deleted and inserted objects (onListEnd format)</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>onlyExisting</b>
									
								</dt>
								<dd>Replace only existing object</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>groupid</b>
									
								</dt>
								<dd>ID od objects group</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>protectDirty</b>
									
								</dt>
								<dd>Ignore changed objects</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>callEvents</b>
									
								</dt>
								<dd>Call events  (default is true)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeFromList"> </a>
					<div class="fixedFont">
					
					
					<b>removeFromList</b>(id, callevent, groupName)
					
					</div>
					<div class="description">
						Remove FM.DmObject from list,
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string|object}</span> <b>id</b>
									
								</dt>
								<dd>Id of DmObject to remove 
 or object with list od DmObjects to remove.</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>callevent</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd>Send <i>onListEnd</i> event.</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>groupName</b>
									<i>Optional, Default: null</i>
								</dt>
								<dd>.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeFromListByAttr"> </a>
					<div class="fixedFont">
					
					
					<b>removeFromListByAttr</b>(attr, value, callevent, groupName)
					
					</div>
					<div class="description">
						Remove all list members with <i>attr</i> attribute value equal to <i>value</i>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>attr</b>
									
								</dt>
								<dd>Attribute name.</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>value</b>
									
								</dt>
								<dd>Attribute value.</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>callevent</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd>Send <i>onListEnd</i> event.</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>groupName</b>
									<i>Optional, Default: null</i>
								</dt>
								<dd>.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="set"> </a>
					<div class="fixedFont">
					
					
					<b>set</b>(member, id, idattr)
					
					</div>
					<div class="description">
						Add FM.DmObject to list or replace object with same data ID with new one.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/FM.DmObject.html">FM.DmObject</a>}</span> <b>member</b>
									
								</dt>
								<dd>FM.DmObject to add.</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>id</b>
									<i>Optional, Default: FM.DmObject#getDataID()</i>
								</dt>
								<dd>Id of FM.DmObject to add.</dd>
							
								<dt>
									<b>idattr</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="set&nbsp;"> </a>
					<div class="fixedFont">
					
					
					<b>set&nbsp;</b>(onlyExisting, lst, idattr)
					
					</div>
					<div class="description">
						Add group of FM.DmObject to list.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>onlyExisting</b>
									
								</dt>
								<dd>Replace only.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/FM.DmObject.html">FM.DmObject</a>{}}</span> <b>lst</b>
									
								</dt>
								<dd>List of FM.DmObject 's to add.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>idattr</b>
									<i>Optional</i>
								</dt>
								<dd>Attribute to use instead of data ID.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Fri Oct 18 2013 14:06:25 GMT+0000 (UTC)
		</div>
	</body>
</html>
