<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - FM.dateFormat.masks</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/FM.html">FM</a></li>
	
	<li><a href="../symbols/FM.AppObject.html">FM.AppObject</a></li>
	
	<li><a href="../symbols/FM.dateFormat.masks.html">FM.dateFormat.masks</a></li>
	
	<li><a href="../symbols/FM.DmGenericError.html">FM.DmGenericError</a></li>
	
	<li><a href="../symbols/FM.DmGenericValue.html">FM.DmGenericValue</a></li>
	
	<li><a href="../symbols/FM.DmList.html">FM.DmList</a></li>
	
	<li><a href="../symbols/FM.DmObject.html">FM.DmObject</a></li>
	
	<li><a href="../symbols/FM.DmTranslation.html">FM.DmTranslation</a></li>
	
	<li><a href="../symbols/FM.LmObject.html">FM.LmObject</a></li>
	
	<li><a href="../symbols/FM.logLevelNames.html">FM.logLevelNames</a></li>
	
	<li><a href="../symbols/FM.logLevels.html">FM.logLevels</a></li>
	
	<li><a href="../symbols/FM.MlDateEdit.html">FM.MlDateEdit</a></li>
	
	<li><a href="../symbols/FM.MlEdit.html">FM.MlEdit</a></li>
	
	<li><a href="../symbols/FM.MlExtension.html">FM.MlExtension</a></li>
	
	<li><a href="../symbols/FM.MlHost.html">FM.MlHost</a></li>
	
	<li><a href="../symbols/FM.MlHostGenericCollection.html">FM.MlHostGenericCollection</a></li>
	
	<li><a href="../symbols/FM.MlHostQueryParams.html">FM.MlHostQueryParams</a></li>
	
	<li><a href="../symbols/FM.MlListOfValues.html">FM.MlListOfValues</a></li>
	
	<li><a href="../symbols/FM.MlObserver.html">FM.MlObserver</a></li>
	
	<li><a href="../symbols/FM.MlObserver.validationRules.html">FM.MlObserver.validationRules</a></li>
	
	<li><a href="../symbols/FM.MlObserverDisplay.html">FM.MlObserverDisplay</a></li>
	
	<li><a href="../symbols/FM.MlObserverEvent.html">FM.MlObserverEvent</a></li>
	
	<li><a href="../symbols/FM.MlObserverListIndex.html">FM.MlObserverListIndex</a></li>
	
	<li><a href="../symbols/FM.MlObserverListOrder.html">FM.MlObserverListOrder</a></li>
	
	<li><a href="../symbols/FM.MlObserverListSelection.html">FM.MlObserverListSelection</a></li>
	
	<li><a href="../symbols/FM.MlObserverListState.html">FM.MlObserverListState</a></li>
	
	<li><a href="../symbols/FM.MlTemplate.html">FM.MlTemplate</a></li>
	
	<li><a href="../symbols/FM.Object.html">FM.Object</a></li>
	
	<li><a href="../symbols/FM.PageInfo.html">FM.PageInfo</a></li>
	
	<li><a href="../symbols/FM.TstAjax.html">FM.TstAjax</a></li>
	
	<li><a href="../symbols/FM.TstDmList.html">FM.TstDmList</a></li>
	
	<li><a href="../symbols/FM.TstGeneric.html">FM.TstGeneric</a></li>
	
	<li><a href="../symbols/FM.UtAjax.html">FM.UtAjax</a></li>
	
	<li><a href="../symbols/FM.UtRegistry.html">FM.UtRegistry</a></li>
	
	<li><a href="../symbols/FM.UtTemplate.html">FM.UtTemplate</a></li>
	
	<li><a href="../symbols/FM.UtTimer.html">FM.UtTimer</a></li>
	
	<li><a href="../symbols/FM.UtTimerJob.html">FM.UtTimerJob</a></li>
	
	<li><a href="../symbols/FM.UtTranslations.html">FM.UtTranslations</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace FM.dateFormat.masks
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/src_fm.date.js.html">fm.date.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class FM.dateFormat.masks.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/FM.dateFormat.masks.html#constructor">FM.dateFormat.masks</a></b>
							</div>
							<div class="description">Predefined date and time formats.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class FM.dateFormat.masks.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/FM.dateFormat.masks.html#default">default</a></b>
								</div>
								<div class="description">"ddd mmm dd yyyy HH:MM:ss"</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/FM.dateFormat.masks.html#fmDate">fmDate</a></b>
								</div>
								<div class="description">"yyyy-mm-dd",</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/FM.dateFormat.masks.html#fmDateTime">fmDateTime</a></b>
								</div>
								<div class="description">"yyyy-mm-dd HH:MM:ss",</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/FM.dateFormat.masks.html#fmTime">fmTime</a></b>
								</div>
								<div class="description">"HH:MM:ss",</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/FM.dateFormat.masks.html#fmUtcDate">fmUtcDate</a></b>
								</div>
								<div class="description">"UTC:yyyy-mm-dd",</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/FM.dateFormat.masks.html#fmUtcDateTime">fmUtcDateTime</a></b>
								</div>
								<div class="description">"UTC:yyyy-mm-dd HH:MM:ss",</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/FM.dateFormat.masks.html#fmUtcTime">fmUtcTime</a></b>
								</div>
								<div class="description">"UTC:HH:MM:ss",</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/FM.dateFormat.masks.html#fullDate">fullDate</a></b>
								</div>
								<div class="description">"dddd, mmmm d, yyyy",</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/FM.dateFormat.masks.html#fullDateTime">fullDateTime</a></b>
								</div>
								<div class="description">"dddd, mmmm d, yyyy HH:MM:ss",</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/FM.dateFormat.masks.html#isoDate">isoDate</a></b>
								</div>
								<div class="description">"yyyy-mm-dd",</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/FM.dateFormat.masks.html#isoDateTime">isoDateTime</a></b>
								</div>
								<div class="description">"yyyy-mm-dd'T'HH:MM:ss",</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/FM.dateFormat.masks.html#isoTime">isoTime</a></b>
								</div>
								<div class="description">"HH:MM:ss",</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/FM.dateFormat.masks.html#isoUtcDateTime">isoUtcDateTime</a></b>
								</div>
								<div class="description">"UTC:yyyy-mm-dd'T'HH:MM:ss'Z'"</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/FM.dateFormat.masks.html#longDate">longDate</a></b>
								</div>
								<div class="description">"mmmm d, yyyy",</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/FM.dateFormat.masks.html#longDateTime">longDateTime</a></b>
								</div>
								<div class="description">"mmmm d, yyyy HH:MM:ss",</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/FM.dateFormat.masks.html#longTime">longTime</a></b>
								</div>
								<div class="description">"h:MM:ss TT Z",</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/FM.dateFormat.masks.html#mediumDate">mediumDate</a></b>
								</div>
								<div class="description">"mmm d, yyyy",</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/FM.dateFormat.masks.html#mediumDateTime">mediumDateTime</a></b>
								</div>
								<div class="description">"mmm d, yyyy HH:MM:ss",</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/FM.dateFormat.masks.html#mediumTime">mediumTime</a></b>
								</div>
								<div class="description">"h:MM:ss TT",</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/FM.dateFormat.masks.html#shortDate">shortDate</a></b>
								</div>
								<div class="description">"m/d/yy"</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/FM.dateFormat.masks.html#shortDateTime">shortDateTime</a></b>
								</div>
								<div class="description">"m/d/yy HH:MM:ss"</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/FM.dateFormat.masks.html#shortTime">shortTime</a></b>
								</div>
								<div class="description">"h:MM TT",</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>FM.dateFormat.masks</b>
				</div>
				
				<div class="description">
					Predefined date and time formats.
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="default"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>default</b>
					
					</div>
					<div class="description">
						"ddd mmm dd yyyy HH:MM:ss"
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="fmDate"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>fmDate</b>
					
					</div>
					<div class="description">
						"yyyy-mm-dd",
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="fmDateTime"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>fmDateTime</b>
					
					</div>
					<div class="description">
						"yyyy-mm-dd HH:MM:ss",
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="fmTime"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>fmTime</b>
					
					</div>
					<div class="description">
						"HH:MM:ss",
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="fmUtcDate"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>fmUtcDate</b>
					
					</div>
					<div class="description">
						"UTC:yyyy-mm-dd",
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="fmUtcDateTime"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>fmUtcDateTime</b>
					
					</div>
					<div class="description">
						"UTC:yyyy-mm-dd HH:MM:ss",
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="fmUtcTime"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>fmUtcTime</b>
					
					</div>
					<div class="description">
						"UTC:HH:MM:ss",
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="fullDate"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>fullDate</b>
					
					</div>
					<div class="description">
						"dddd, mmmm d, yyyy",
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="fullDateTime"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>fullDateTime</b>
					
					</div>
					<div class="description">
						"dddd, mmmm d, yyyy HH:MM:ss",
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="isoDate"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>isoDate</b>
					
					</div>
					<div class="description">
						"yyyy-mm-dd",
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="isoDateTime"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>isoDateTime</b>
					
					</div>
					<div class="description">
						"yyyy-mm-dd'T'HH:MM:ss",
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="isoTime"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>isoTime</b>
					
					</div>
					<div class="description">
						"HH:MM:ss",
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="isoUtcDateTime"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>isoUtcDateTime</b>
					
					</div>
					<div class="description">
						"UTC:yyyy-mm-dd'T'HH:MM:ss'Z'"
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="longDate"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>longDate</b>
					
					</div>
					<div class="description">
						"mmmm d, yyyy",
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="longDateTime"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>longDateTime</b>
					
					</div>
					<div class="description">
						"mmmm d, yyyy HH:MM:ss",
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="longTime"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>longTime</b>
					
					</div>
					<div class="description">
						"h:MM:ss TT Z",
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="mediumDate"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>mediumDate</b>
					
					</div>
					<div class="description">
						"mmm d, yyyy",
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="mediumDateTime"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>mediumDateTime</b>
					
					</div>
					<div class="description">
						"mmm d, yyyy HH:MM:ss",
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="mediumTime"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>mediumTime</b>
					
					</div>
					<div class="description">
						"h:MM:ss TT",
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="shortDate"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>shortDate</b>
					
					</div>
					<div class="description">
						"m/d/yy"
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="shortDateTime"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>shortDateTime</b>
					
					</div>
					<div class="description">
						"m/d/yy HH:MM:ss"
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="shortTime"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>shortTime</b>
					
					</div>
					<div class="description">
						"h:MM TT",
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Fri Oct 18 2013 14:06:25 GMT+0000 (UTC)
		</div>
	</body>
</html>
