<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Source - src/fm.types.js</title>
	<meta name="generator" content="JsDoc Toolkit" />

	<link media="all" rel="stylesheet" href="../../css/common.css" type="text/css" />
	<link media="all" rel="stylesheet" href="../../css/bootstrap.min.css" type="text/css" />
        <link media="all" rel="stylesheet" href="../../css/bootstrap-responsive.min.css" type="text/css" />
	<link media="all" rel="stylesheet" href="../../css/prettify.css" type="text/css" />
	<link media="print" rel="stylesheet" href="../../css/print.css" type="text/css" />
	<style type="text/css">
		.icon-jsdoc {
			background: url("../../img/classicons.png") no-repeat;
		}
	</style>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script src="../../js/prettify.js" type="text/javascript"></script>
	<script src="../../js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body><div class="container-fluid">
<!-- ============================== header ================================= -->
	<!-- begin static/header.html -->
        <nav class="header navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="http://rbelusic.github.io/fm-js/index.html">
                        Fm-js&nbsp;<span style="font-size: 12px">API documentation</span>
                    </a>
                    <div class="nav-collapse navbar-responsive-collapse collapse">
                        <ul id="class-file-selector" class="nav">
                            <li class="active"><a href="../../index.html">Class Index</a></li>
                            <li><a href="../../files.html">File Index</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
	<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
	<div class="row-fluid">
		<div id="index" class="span3">
			<!-- begin publish.classesIndex -->
			<div class="well" id="class-list">
	<ul class="nav nav-list">
		<li class="nav-header">Classes</li>
		
			<li><a href="../../symbols/FM.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">FM</span></span></a></li>
		
			<li><a href="../../symbols/FM.AppObject.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">AppObject</span></span></a></li>
		
			<li><a href="../../symbols/FM.DmGenericError.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmGenericError</span></span></a></li>
		
			<li><a href="../../symbols/FM.DmGenericValue.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmGenericValue</span></span></a></li>
		
			<li><a href="../../symbols/FM.DmList.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmList</span></span></a></li>
		
			<li><a href="../../symbols/FM.DmObject.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmObject</span></span></a></li>
		
			<li><a href="../../symbols/FM.DmTranslation.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmTranslation</span></span></a></li>
		
			<li><a href="../../symbols/FM.LmObject.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">LmObject</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlDateEdit.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlDateEdit</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlEdit.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlEdit</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlExtension.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlExtension</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlHost.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlHost</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlHostGenericCollection.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlHostGenericCollection</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlHostQueryParams.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlHostQueryParams</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlListOfValues.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlListOfValues</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserver.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserver</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserver.validationRules.html"><span class="indent" style="padding-left:28px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">validationRules</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverDisplay.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverDisplay</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverEvent.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverEvent</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverListIndex.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverListIndex</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverListOrder.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverListOrder</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverListSelection.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverListSelection</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverListState.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverListState</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlTemplate.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlTemplate</span></span></a></li>
		
			<li><a href="../../symbols/FM.Object.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Object</span></span></a></li>
		
			<li><a href="../../symbols/FM.PageInfo.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">PageInfo</span></span></a></li>
		
			<li><a href="../../symbols/FM.TstAjax.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">TstAjax</span></span></a></li>
		
			<li><a href="../../symbols/FM.TstDmList.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">TstDmList</span></span></a></li>
		
			<li><a href="../../symbols/FM.TstGeneric.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">TstGeneric</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtAjax.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtAjax</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtRegistry.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtRegistry</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtTemplate.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtTemplate</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtTimer.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtTimer</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtTimerJob.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtTimerJob</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtTranslations.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtTranslations</span></span></a></li>
		
			<li><a href="../../symbols/FM.dateFormat.masks.html"><span class="indent" style="padding-left:28px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">masks</span></span></a></li>
		
			<li><a href="../../symbols/FM.logLevelNames.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">logLevelNames</span></span></a></li>
		
			<li><a href="../../symbols/FM.logLevels.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">logLevels</span></span></a></li>
		
			<li></li>
		
	</ul>
</div>

			<!-- end publish.classesIndex -->
		</div>

		<div id="content" class="span9">
<!-- ============================== source code ============================ -->

			<pre id="source-code" class="prettyprint linenums">/**
 * @fileOverview This file has functions related to variable types.
 * @review isipka
 */

/**
 * Determine if a variable is set.
 * 
 * @static
 * @function 
 * @param v The variable to be checked.
 * @returns {boolean} 
 */
FM.isset = function(v) {
    return (typeof(v) != 'undefined');
}

/**
 * Determine if a variable is string.
 * 
 * @static
 * @function 
 * @param  v The variable to be checked.
 * @returns {boolean} 
 */
FM.isString = function(v) {
    return (typeof v == 'string' &amp;&amp; v !== null);
}

/**
 * Determine if a variable is number.
 * 
 * @static
 * @function 
 * @param v The variable to be checked.
 * @returns {boolean} 
 */
FM.isNumber = function(v) {
    return !isNaN(parseFloat(v));
}
/**
 * Determine if a string variable holding number.
 * 
 * @static
 * @function 
 * @param v The variable to be checked.
 * @returns {boolean} 
 */
FM.isNumeric = function(v) {
    return !isNaN(parseFloat(v)) &amp;&amp; isFinite(v);
}

/**
 * Determine if a variable is of boolean type.
 * 
 * @static
 * @function 
 * @param v The variable to be checked.
 * @returns {boolean} 
 */
FM.isBoolean = function(v) {
    return (typeof v == 'boolean' &amp;&amp; v !== null);
}

/**
 * Determine if a variable is function.
 * 
 * @static
 * @function 
 * @param v The variable to be checked.
 * @returns {boolean} 
 */
FM.isFunction = function(v) {
    return (typeof v == 'function' &amp;&amp; v !== null);
}

/**
 * Determine if a variable is array.
 * 
 * @static
 * @function 
 * @param v The variable to be checked.
 * @returns {boolean} 
 */
FM.isArray = function(v) {
    if (!FM.isset(v) || !v) {
        return false;
    }
    
    if (v.constructor.toString().indexOf("Array") == -1) {
        return false;
    }

    return FM.isset(v.length);
}

/**
 * Determine if a variable is object.
 * 
 * @static
 * @function 
 * @param v The variable to be checked.
 * @returns {boolean} 
 */
FM.isObject = function(v) {
    return (typeof v == 'object' &amp;&amp; v !== null);
}


/**
 * Count all elements in an array or object.
 * 
 * @static
 * @function 
 * @param {Object|Array} o The array or object to be checked.
 * @returns {number} Number of elements in array or object.
 */
FM.sizeOf = function(o) {
    if (!FM.isset(o) || o == null)
        return(-1);
    var i = 0;
    for (var id in o) {
        i++;
    }
    return(i);
}

// -- STRING ---------------------------------------------------------------
/**
 * Strip whitespace from the beginning and end of a string.
 * 
 * @static
 * @function 
 * @param {string} s The string that will be trimmed.
 * @returns {string} 
 */
FM.trim = function(s) {
    if (!FM.isset(s) || s == null)
        return('');
    var ss = '' + s;
    return ss.replace(/^\s+|\s+$/g, "");
}

/**
 * Strip whitespace from the beginning of a string.
 * 
 * @static
 * @function 
 * @param {string} s The string that will be trimmed.
 * @returns {string} 
 */
FM.ltrim = function(s) {
    if (!FM.isset(s) || s == null)
        return('');
    var ss = '' + s;
    return ss.replace(/^\s+/, "");
}


/**
 * Strip whitespace from the end of a string.
 * 
 * @static
 * @function 
 * @param {string} s The string that will be trimmed.
 * @returns {string} 
 */
FM.rtrim = function(s) {
    if (!FM.isset(s) || s == null)
        return('');
    var ss = '' + s;
    return ss.replace(/\s+$/, "");
}


/**
 * Determines whether the beginning of this string matches a specified string.
 * 
 * @static
 * @function 
 * @param {string} instr The string to be checked.
 * @param {string} fstr the prefix to be matched.
 * @returns {boolean} 
 */
FM.startsWith = function(instr, fstr) {
    return (instr ? instr.match("^" + fstr) == fstr : false);
}

/**
 * Determines whether the end of this string matches a specified string.
 * 
 * @static
 * @function 
 * @param {string} instr The string to be checked.
 * @param {string} fstr the sufix to be matched.
 * @returns {boolean} 
 */
FM.endsWith = function(instr, fstr) {
    return (instr ? instr.match(fstr + "$") == fstr : false);
}

/**
 * Encodes string to UTF-8.
 * 
 * @static
 * @function 
 * @param {string} s String to encode.
 * @returns {string} 
 */
FM.utf8_encode = function(s) {
    return unescape(encodeURIComponent(s));
}

/**
 *  Converts a string encoded with UTF-8 to system code page.
 * 
 * @static
 * @function 
 * @param {string} s String to decode.
 * @returns {string} 
 */
FM.utf8_decode = function(s) {
    return decodeURIComponent(escape(s));
}

/**
 *  Returns a string with backslashes before characters that need to be quoted. 
 *  These characters are single quote ('), double quote (") and backslash.
 * 
 * @static
 * @function 
 * @param {string} str The string to be escaped.
 * @returns {string} 
 */
FM.addslashes = function(str) {
    str = str.replace(/\\/g, '\\\\');
    str = str.replace(/\'/g, '\\\'');
    str = str.replace(/\"/g, '\\"');
    str = str.replace(/\0/g, '\\0');
    return str;
}

/**
 *  Un-quotes a quoted string
 * 
 * @static
 * @function 
 * @param {string} s The input string.
 * @returns {string} 
 */
FM.stripslashes = function(str) {
    str = str.replace(/\\'/g, '\'');
    str = str.replace(/\\"/g, '"');
    str = str.replace(/\\0/g, '\0');
    str = str.replace(/\\\\/g, '\\');
    return str;
}

/**
 * 
 * @ignore
 */
FM.tokenize = function(argsstr) {
    var i, instr;

    // napravi listu tokena
    var elm_array = [];
    var st_array = argsstr.split('"');

    instr = false;
    for (i = 0; i &lt; st_array.length; i++) {
        // ako nisi u stringu
        if (!instr) {
            var e = st_array[i].split(/[\s,]+/);
            for (var j = 0; j &lt; e.length; j++) {
                if (e[j] != "")
                    elm_array.push(e[j]);
            }
        } else {
            elm_array.push(st_array[i]);
        }

        instr = !instr;
    }

    return elm_array;
}


/**
 * Uppercase the first character of each word  in a input string except the first one.
 * The definition of a word is any string of characters that is immediately 
 * after a whitespace or minus sign.
 * 
 * @static
 * @function 
 * @param {string} input The input string.
 * @returns {string} 
 */
FM.camelCase = function(input) {
    return input.replace(/-([a-z])/ig, function(all, letter) {
        return letter.toUpperCase();
    });
}

/**
 * Uppercase the first character of each word in a string.
 * The definition of a word is any string of characters that is immediately 
 * after a whitespace or minus sign.
 * 
 * @static
 * @function 
 * @param {string} input The input string.
 * @returns {string} 
 */
FM.ucwords = function(input) {
    var words = input.split(/(\s|-)+/),
        output = [];

    for (var i = 0, len = words.length; i &lt; len; i += 1) {
        output.push(words[i][0].toUpperCase() +
            words[i].toLowerCase().substr(1));
    }

    return output.join('');
}
</pre>
		</div>
	</div>

<!-- ============================== footer ================================= -->
	<footer class="footer">
		
		<p>Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Wed Oct 23 2013 13:23:29 GMT+0000 (UTC)</p>
	</footer>
</div>
<script type="text/javascript">
	prettyPrint();
	var i = 1;
	$('#source-code li').each(function() {
		$(this).attr({ id: 'line' + (i++) });
	});
</script>
</body>
</html>
