<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf8" />
	<title>Source - src/ob/ob.Object.js</title>
	<meta name="generator" content="JsDoc Toolkit" />

	<link media="all" rel="stylesheet" href="../../css/common.css" type="text/css" />
	<link media="all" rel="stylesheet" href="../../css/bootstrap.min.css" type="text/css" />
	<link media="all" rel="stylesheet" href="../../css/prettify.css" type="text/css" />
	<link media="print" rel="stylesheet" href="../../css/print.css" type="text/css" />
	<style type="text/css">
		.icon-jsdoc {
			background: url("../../img/classicons.png") no-repeat;
		}
	</style>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script src="../../js/prettify.js" type="text/javascript"></script>
	<script src="../../js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body><div class="container-fluid">
<!-- ============================== header ================================= -->
	<!-- begin static/header.html -->
	<header class="header navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="brand" href="http://rbelusic.github.io/fm-js/index.html">
                                    <strong>Fm-js</strong> API Reference</a>
				<ul id="class-file-selector" class="nav">
					<li><a href="../../index.html">Class Index</a></li>
					<li><a href="../../files.html">File Index</a></li>
				</ul>
			</div>
		</div>
	</header>
	<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
	<div class="row-fluid">
		<div id="index" class="span3">
			<!-- begin publish.classesIndex -->
			<div class="well" id="class-list">
	<ul class="nav nav-list">
		<li class="nav-header">Classes</li>
		
			<li><a href="../../symbols/FM.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">FM</span></span></a></li>
		
			<li><a href="../../symbols/FM.AppObject.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">AppObject</span></span></a></li>
		
			<li><a href="../../symbols/FM.DmGenericError.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmGenericError</span></span></a></li>
		
			<li><a href="../../symbols/FM.DmGenericValue.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmGenericValue</span></span></a></li>
		
			<li><a href="../../symbols/FM.DmList.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmList</span></span></a></li>
		
			<li><a href="../../symbols/FM.DmObject.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmObject</span></span></a></li>
		
			<li><a href="../../symbols/FM.DmTranslation.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmTranslation</span></span></a></li>
		
			<li><a href="../../symbols/FM.LmObject.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">LmObject</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlDateEdit.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlDateEdit</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlEdit.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlEdit</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlExtension.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlExtension</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlHost.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlHost</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlHostGenericCollection.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlHostGenericCollection</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlHostQueryParams.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlHostQueryParams</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlListOfValues.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlListOfValues</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserver.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserver</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserver.validationRules.html"><span class="indent" style="padding-left:28px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">validationRules</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverDisplay.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverDisplay</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverEvent.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverEvent</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverListIndex.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverListIndex</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverListOrder.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverListOrder</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverListSelection.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverListSelection</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverListState.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverListState</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlTemplate.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlTemplate</span></span></a></li>
		
			<li><a href="../../symbols/FM.Object.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Object</span></span></a></li>
		
			<li><a href="../../symbols/FM.PageInfo.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">PageInfo</span></span></a></li>
		
			<li><a href="../../symbols/FM.TstAjax.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">TstAjax</span></span></a></li>
		
			<li><a href="../../symbols/FM.TstDmList.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">TstDmList</span></span></a></li>
		
			<li><a href="../../symbols/FM.TstGeneric.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">TstGeneric</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtAjax.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtAjax</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtRegistry.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtRegistry</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtTemplate.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtTemplate</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtTimer.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtTimer</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtTimerJob.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtTimerJob</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtTranslations.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtTranslations</span></span></a></li>
		
			<li><a href="../../symbols/FM.dateFormat.masks.html"><span class="indent" style="padding-left:28px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">masks</span></span></a></li>
		
			<li><a href="../../symbols/FM.logLevelNames.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">logLevelNames</span></span></a></li>
		
			<li><a href="../../symbols/FM.logLevels.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">logLevels</span></span></a></li>
		
			<li></li>
		
	</ul>
</div>

			<!-- end publish.classesIndex -->
		</div>

		<div id="content" class="span9">
<!-- ============================== source code ============================ -->

			<pre id="source-code" class="prettyprint linenums">/** 
 * -----------------------------------------------------------------------------
 * 
 * @review isipka
 * 
 * -----------------------------------------------------------------------------
 */

/**
 * Basic FM class. Provide listeners, attributes, propertyes, logger.
 * 
 * @class FM.Object
 * @param {object|string|function} attrs List of attribute name and values, 
 *  This parametar can be object, string evaluating to object or function returning object.
 * @param {object} [flds] Allowed attributes,
 * 
 */
FM.Object = FM.defineClass('Object');

FM.Object.prototype._init = function(attrs, flds) {
    // properties    
    this.objectSubClass = "Objects";
    this.id = null;
    this.objectLogLevel = null;

    this.enabled = true;
    this.listenersArr = {};
    this.undoList = {};
    this.options = {};
    this.strictOptions = false;

    // properties
    this.prop = {
        dirty: false,
        timestamp: new Date().getTime(),
        fetched: true 
    },
    this.setAttr(false, FM.isset(flds) ? flds : {}, false);
    this.strictOptions = FM.isset(flds) ? true : false;
    if (FM.isset(attrs) &amp;&amp; attrs) {
        if (FM.isString(attrs))
            attrs = FM.stringPtrToObject(attrs);
        if (FM.isFunction(attrs))
            attrs = attrs();
        this.setAttr(this.strictOptions, attrs, false);
    }

    this.setChanged(false, false);
}

/**
 * Returns name of the class.
 * 
 * @public     
 * @function 
 * @returns {string} 
 */
FM.Object.prototype.getClassName = function() {
    var o = this;

    while (o &amp;&amp; !FM.isset(o.constructor.className)) {
        o = o._parent ? o._parent : null;
    }
    return(o ? o.constructor.className : '');
}


/**
 * Returns subclass name.
 * 
 * @public     
 * @function 
 * @returns {string} 
 */
FM.Object.prototype.getSubClassName = function() {
    return this.objectSubClass;
}


/**
* Get class instance id.
* 
* @public     
* @function 
* @returns {string} 
*/
FM.Object.prototype.getID = function() {
    if (this.id == null)
        this.id = FM.generateNewID();
    return(this.id);
}

/**
 * Returns data ID of the class instance,
 * 
 * @public     
 * @function 
 * @returns {string} 
 */
FM.Object.prototype.getDataID = function() {
    return(this.getID());
}


/**
 * Add listener.
 * 
 * @public     
 * @function 
 * @param {FM.Object|Object} oListener FM.Object to register as listener or object with event functions.
 *  Object must be of form {&lt;eventName1&gt;: function(sender,evdata) {}, &lt;eventName2&gt;: funtion(sender,evdata) {}, ,,,}. 
 *  FM.Object must implement these functions inside class.   
 * @param {Object} [config] Additional options.
 */
FM.Object.prototype.addListener = function(oListener, config) {
    // definicija listenera
    var lstnrdef = {
        listener: oListener,
        config: FM.isset(config) ? config : {},
        iscallback: !FM.isset(oListener.onEvent)
    };

    // if the listener is not object
    if (!FM.isset(oListener.getID)) {
        var lid = '_CB_' + FM.generateNewID();
        /** @ignore */
        oListener.getID = function() {
            return lid;
        }
    }
    this.listenersArr[oListener.getID()] = lstnrdef;
}

/**
 * Remove listener.
 * 
 * @public     
 * @function 
 * @param {FM.Object|object} oListener Listener to remove.
 * @returns &lt;i&gt;true&lt;/i&gt; if listener is found and removed.
 */
FM.Object.prototype.removeListener = function(oListener) {
    if (!FM.isset(oListener) || !oListener || !FM.isset(oListener.getID))
        return false;

    var nlist = {};
    var objId = oListener.getID();
    if (!objId)
        return false;

    for (var id in this.listenersArr) {
        if (objId != id)
            nlist[id] = this.listenersArr[id];
    }

    this.listenersArr = nlist;

    return true;
}

/**
 * Remove all listeners,
 * 
 * @public     
 * @function 
 */
FM.Object.prototype.removeAllListeners = function() {
    this.listenersArr = {};
    return true;
}


/**
 * Event function.
 * 
 * @public     
 * @function 
 * @param {FM.Object} sender Sender of event
 * @param {string} ev Event
 * @param {...} [data] Event data.
 */
FM.Object.prototype.onEvent = function(sender, ev, data, calledlist) {
    var cl = FM.isset(calledlist) ? calledlist : {};
    if (!this.isEnabled())
        return false;

    if (FM.isset(this[ev])) {
        this[ev](sender, data);
        cl[this.getID()] = '1';
        FM.setAttr(cl, '_executed', '1');
    }

    return cl;
}

/**
 * Send event to all listeners.
 * 
 * @public     
 * @function 
 * @param {string} ev Event to send.
 * @param {...} [evdata] Event data.
 * 
 */
FM.Object.prototype.fireEvent = function(ev, evdata, calledlist) {
    var cl = FM.isset(calledlist) ? calledlist : {};
    if (FM.getAttr(cl, '_executed', '0') == '1')
        return cl;

    cl[this.getID()] = '0';

    // obicni listeneri
    var larr = this.listenersArr;
    for (var id in larr) {
        var ldef = larr[id];
        if (!FM.isset(cl[id])) {
            cl[id] = "0";
            try {
                if (ldef.iscallback) {
                    if (FM.isFunction(ldef.listener[ev])) {
                        ldef.listener[ev](this, evdata);
                        cl[ldef.listener.getID()] = '1';
                        FM.setAttr(cl, '_executed', '1');
                    }
                } else {
                    cl = ldef.listener.onEvent(this, ev, FM.isset(evdata) ? evdata : {}, cl);
                }
            } catch (err) {
                FM.log(null, err, FM.logLevels.error, 'Object.fireEvent');
            }
        }
    }

    // kraj
    return cl;
}

/**
 * Check if attribute exists.
 * 
 * @public     
 * @function 
 * @param {string} key Attribute name.
 * @returns {boolean} 
 */
FM.Object.prototype.isAttr = function(key) {
    return FM.isAttr(this.options, key);
}

/**
 * Get attribute value.
 * 
 * @static
 * @function 
 * @param {string} key Attribute name.
 * @param {...} [defv=""] Default value of attribute.
 * @returns {...} Value of attribute or default value.
 */
FM.Object.prototype.getAttr = function(key, defv) {
    return FM.getAttr(this.options, key, defv);
}

/**
 * Set attribute value.
 * 
 * @static
 * @function 
 * @param {string} key Attribute name.
 * @param {string|number|...} val Value of attribute.
 * @param {boolean} [callevent=false] Fire &lt;i&gt;onChange&lt;/i&gt; event.
 * @returns {boolean} &lt;i&gt;true&lt;/i&gt; if value of attribute is changed, otherwise &lt;i&gt;false&lt;/i&gt;.
 */
FM.Object.prototype.setAttr = function(key, val, callevent) {
    if (FM.setAttr(this.options, this.undoList, key, val)) {
        this.setProperty('dirty', true);
        this.setProperty('timestamp', new Date().getTime());
        if (FM.isset(callevent) &amp;&amp; callevent == true)
            this.fireEvent("onChange", this);
    }
}

/**
 * @ignore
 */
FM.Object.prototype.d = function(key, defv) {
    return this.getAttr(key, defv);
}

/**
 * @ignore
 */
FM.Object.prototype.s = function(key, val, callevent) {
    return this.setAttr(key, val, callevent);
}

/**
 * Check if &lt;i&gt;key&lt;/i&gt; attribute is changed.
 * 
 * @public
 * @function 
 * @param {string} [key] Attribute name. If &lt;i&gt;key&lt;/i&gt; is undefined this method
 *  check for any attribute change.
 * @returns {boolean} 
 */
FM.Object.prototype.isChanged = function(key) {
    if (FM.isset(key)) {
        if (FM.isset(this.undoList[key]))
            return true;
        return false;
    }
    return this.getProperty('dirty');
}

/**
 * Set FM object &lt;i&gt;changed&lt;/i&gt; property,
 * &lt;i&gt;dirty&lt;/i&gt; property will be set to new value.
 * 
 * @public
 * @function 
 * @param {boolean} v true or false
 * @param {boolean} [callevent=false] Fire &lt;i&gt;onChange&lt;/i&gt; event after object update.
 */
FM.Object.prototype.setChanged = function(v, callevent) {
    this.setProperty('dirty', v == true);
    if (!this.getProperty('dirty'))
        this.undoList = {};
    if (FM.isset(callevent) &amp;&amp; callevent == true)
        this.fireEvent("onChange", this);
}

/**
 * Discard object attribute changes, &lt;i&gt;onChange&lt;/i&gt; event is fired.
 * 
 * @public
 * @function 
 */
FM.Object.prototype.discardChanges = function() {
    for (var option in this.undoList) {
        this.setAttr(option, this.undoList[option]);
    }
    this.setChanged(false, true);
}

/**
 * @ignore
 */
FM.Object.prototype.resolveAttrValue = function(attrName, def, context) {
    return FM.resolveAttrValue(this.options, attrName, def, context);
}

/**
 * Return an unique string based on object attributes.
 * 
 * @public
 * @function
 * @returns {string}
 */
FM.Object.prototype.getDataHash = function() {
    var dataHash = '';
    for (var dataName in this.getAttr()) {
        var dataValue = this.d(dataName, '');

        dataHash += dataHash == '' ? dataValue : ',' + dataValue;
    }
    return FM.md5(dataHash);
}

/**
 * Return object with all changed attributes and their old values.
 * 
 * @public     
 * @function 
 * @returns {Object}
 */
FM.Object.prototype.getChangedAttrList = function() {
    return FM.cloneObject(this.undoList);
}

/**
 * Get property value.
 * 
 * @function 
 * @param {string} key Property name.
 * @param {string} [defv=""] Default value of property.
 * @returns {..} Value of property or default value.
 */
FM.Object.prototype.getProperty = function(key, defv) {
    return FM.getAttr(this.prop, key, defv);
}

/**
 * Set property value.
 * 
 * @static
 * @function
 * @param {string} key Property name
 * @param {string} val Value of property
 * @param {boolean} [callevent=true] Fire &lt;i&gt;onChange&lt;/i&gt; event after update.
 */
FM.Object.prototype.setProperty = function(key, val, callevent) {
    if (FM.setAttr(this.prop, null, key, val)) {
        if (FM.isset(callevent) &amp;&amp; callevent == true)
            this.fireEvent("onChange", this);
    } else {
        return false;
    }
    return true;
}


/** 
 * For each object attribute call function &lt;i&gt;doFn(id,elm)&lt;/i&gt; 
 * until end of list or &lt;i&gt;false&lt;/i&gt; is returned. 
 * 
 * @public
 * @function 
 * @param {function} [doFn={}]
 */
FM.Object.prototype.forEachAttr = function(doFn) {
    return FM.forEach(this.options, doFn);
}

/**
 * @ignore
 * 
 */
FM.Object.prototype.resolvePropertyValue = function(attrName, def, context) {
    return FM.resolveAttrValue(this.prop, attrName, def, context);
}


/** 
 * For each object property call function &lt;i&gt;doFn(id,prop)&lt;/i&gt; 
 * until end of list or &lt;i&gt;false&lt;/i&gt; is returned. 
 * 
 * @public
 * @function 
 * @param {function} [doFn={}]
 */
FM.Object.prototype.forEachProperty = function(doFn) {
    return FM.forEach(this.prop, doFn);
}

/**
 * Start to process events.
 * 
 * @public
 * @function 
 */
FM.Object.prototype.enable = function() {
    this.enabled = true;
}

/**
 * Stop processing events.
 * 
 * @public
 * @function 
 */
FM.Object.prototype.disable = function() {
    this.enabled = false;
}


/**
 * Check if object is enabled.
 * 
 * @public
 * @function 
 * @return {boolean} 
 */
FM.Object.prototype.isEnabled = function() {
    return this.enabled;
}

/**
 *  Log a message.
 * 
 * @public
 * @function  
 * @param {string|Object|...} msg Variable to be logged.
 * @param {number} [level] Log level.
 * @param {string} [callerinfo] Description of context.
 */
FM.Object.prototype.log = function(msg, level, callerinfo) {
    FM.log(this, msg, level, callerinfo);
}

/**
 * Set global log level.
 * 
 * @public
 * @function 
 * @param {string|number} level Log level
 */
FM.Object.prototype.setLogLevel = function(level) {
    if (FM.isString(level)) {
        if (FM.isset(FM.logLevels[level.toLowerCase()])) {
            this.objectLogLevel = FM.logLevels[level.toLowerCase()];
        }
    } else {
        this.objectLogLevel = level;
    }
}

/**
 * Get global log level,
 * 
 * @public
 * @function 
 */
FM.Object.prototype.getLogLevel = function() {
    return this.objectLogLevel;

}

/**
 * Dispose object.
 * 
 * @public
 * @function 
 */
FM.Object.prototype.dispose = function() {
    this.removeAllListeners();
}

</pre>
		</div>
	</div>

<!-- ============================== footer ================================= -->
	<footer class="footer">
		
		<p>Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Sun Oct 20 2013 15:30:07 GMT+0000 (UTC)</p>
	</footer>
</div>
<script type="text/javascript">
	prettyPrint();
	var i = 1;
	$('#source-code li').each(function() {
		$(this).attr({ id: 'line' + (i++) });
	});
</script>
</body>
</html>
