<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf8" />
	<title>Source - src/gui/ml/gui.MlEdit.js</title>
	<meta name="generator" content="JsDoc Toolkit" />

	<link media="all" rel="stylesheet" href="../../css/common.css" type="text/css" />
	<link media="all" rel="stylesheet" href="../../css/bootstrap.min.css" type="text/css" />
	<link media="all" rel="stylesheet" href="../../css/prettify.css" type="text/css" />
	<link media="print" rel="stylesheet" href="../../css/print.css" type="text/css" />
	<style type="text/css">
		.icon-jsdoc {
			background: url("../../img/classicons.png") no-repeat;
		}
	</style>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script src="../../js/prettify.js" type="text/javascript"></script>
	<script src="../../js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body><div class="container-fluid">
<!-- ============================== header ================================= -->
	<!-- begin static/header.html -->
	<header class="header navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="brand" href="#"><strong>JsDoc</strong> Reference</a>
				<ul id="class-file-selector" class="nav">
					<li><a href="../../index.html">Class Index</a></li>
					<li><a href="../../files.html">File Index</a></li>
				</ul>
			</div>
		</div>
	</header>
	<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
	<div class="row-fluid">
		<div id="index" class="span3">
			<!-- begin publish.classesIndex -->
			<div class="well" id="class-list">
	<ul class="nav nav-list">
		<li class="nav-header">Classes</li>
		
			<li><a href="../../symbols/FM.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">FM</span></span></a></li>
		
			<li><a href="../../symbols/FM.AppObject.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">AppObject</span></span></a></li>
		
			<li><a href="../../symbols/FM.DmGenericError.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmGenericError</span></span></a></li>
		
			<li><a href="../../symbols/FM.DmGenericValue.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmGenericValue</span></span></a></li>
		
			<li><a href="../../symbols/FM.DmList.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmList</span></span></a></li>
		
			<li><a href="../../symbols/FM.DmObject.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmObject</span></span></a></li>
		
			<li><a href="../../symbols/FM.DmTranslation.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmTranslation</span></span></a></li>
		
			<li><a href="../../symbols/FM.LmObject.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">LmObject</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlDateEdit.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlDateEdit</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlEdit.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlEdit</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlExtension.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlExtension</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlHost.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlHost</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlHostGenericCollection.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlHostGenericCollection</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlHostQueryParams.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlHostQueryParams</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlListOfValues.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlListOfValues</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserver.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserver</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserver.validationRules.html"><span class="indent" style="padding-left:28px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">validationRules</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverDisplay.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverDisplay</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverEvent.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverEvent</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverListIndex.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverListIndex</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverListOrder.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverListOrder</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverListSelection.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverListSelection</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverListState.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverListState</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlTemplate.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlTemplate</span></span></a></li>
		
			<li><a href="../../symbols/FM.Object.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Object</span></span></a></li>
		
			<li><a href="../../symbols/FM.PageInfo.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">PageInfo</span></span></a></li>
		
			<li><a href="../../symbols/FM.TstAjax.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">TstAjax</span></span></a></li>
		
			<li><a href="../../symbols/FM.TstDmList.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">TstDmList</span></span></a></li>
		
			<li><a href="../../symbols/FM.TstGeneric.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">TstGeneric</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtAjax.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtAjax</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtRegistry.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtRegistry</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtTemplate.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtTemplate</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtTimer.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtTimer</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtTimerJob.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtTimerJob</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtTranslations.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtTranslations</span></span></a></li>
		
			<li><a href="../../symbols/FM.dateFormat.masks.html"><span class="indent" style="padding-left:28px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">masks</span></span></a></li>
		
			<li><a href="../../symbols/FM.logLevelNames.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">logLevelNames</span></span></a></li>
		
			<li><a href="../../symbols/FM.logLevels.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">logLevels</span></span></a></li>
		
			<li></li>
		
	</ul>
</div>

			<!-- end publish.classesIndex -->
		</div>

		<div id="content" class="span9">
<!-- ============================== source code ============================ -->

			<pre id="source-code" class="prettyprint linenums">/**
 * ML observer value edit extensions class. 
 * 
 * @class FM.MlEdit
 * @extends FM.MlExtension
 * @param {object} [attrs] DOM node attributes
 * @param {DOMnode} node DOM node
 */
FM.MlEdit = FM.defineClass('MlEdit', FM.MlExtension);

// methods
FM.MlEdit.prototype._init = function(attrs, node) {
    this._super("_init", attrs, node);
    this.objectSubClass = "Edit";
    this.triggerEvent = this.getAttr('data-fmml-update-condition', 'blur') +
        ".fmMlEdit"
        ;
    this.editWidget = null;
}

FM.MlEdit.prototype.run = function(obs) {
    this._super("run", obs);

    if (this.getObserver()) {
        this.getObserver().addRenderer(this);
    }
}

FM.MlEdit.prototype.dispose = function(obs) {
    if (this.getObserver()) {
        this.getObserver().removeRenderer(this);
    }

    this._super("dispose");
}

// methods
FM.MlEdit.prototype._setNodeValue = function(node, value) {
    var doSelection =false;
    try {
        doSelection = node.selectionStart ? true : false;
    } catch(e){
        
    }
    var selStart = 0,selEnd = 0;
    if (doSelection) {
        selStart = node.selectionStart;
        selEnd = node.selectionEnd;
    }
    
    
    if (node.nodeName == 'INPUT' || node.nodeName == 'TEXTAREA') {
        if ($(node).is(':checkbox')) {
            if (value &amp;&amp; value != '' &amp;&amp; value.toLowerCase() != 'false') {
                $(node).attr('checked', 'checked');
            } else {
                $(node).removeAttr('checked');
            }
        } else if ($(this.node).is(':radio')) {
            $("input:radio[name ='" + $(node).attr("name") + "']").val([value]);
        } else {
            $(node).val(value);
        }
    } else if (node.nodeName == 'IMG') {
        value = $(node).attr("src");
    } else if (node.nodeName == 'A') {
        value = $(node).attr("href");
    } else if (FM.isset(node.value)) {
        $(node).val(value);
    } else {
        $(node).html(value);
    }

    // selection range restore
    if (doSelection) {
        node.setSelectionRange(selStart, selEnd);
    }
}

FM.MlEdit.prototype.widgetHide = function() {
    $(this.editWidget).hide();
    $(this.getNode()).show();
}

FM.MlEdit.prototype.widgetShow = function() {
    $(this.getNode()).hide();
    $(this.editWidget).show();
    this.getObserver().setNodeValue(true);
    $(this.editWidget).focus();

}

FM.MlEdit.prototype.widgetCb = function(node) {
    if (!this.isRendererEnabled()) {
        return true;
    }

    //var node = this.editWidget ? this.editWidget : this.getNode();
    if (!node) {
        return true;
    }
    var value =
        $(node).is(':checkbox') ?
        ($(node).is(":checked") ? 'true' : 'false') : (
            $(node).is(':radio') ? 
            $("input:radio[name ='" + $(node).attr("name") + "']:checked").val() :
            (FM.isset(node.value) ? $(node).val() : $(node).html())
        );
    if(FM.isArray(value) &amp;&amp; value.length &lt; 2) {
        value = value.length==0 ? "" : value[0];
    }
    this.getObserver().setValue(value);
    return true;
}

FM.MlEdit.prototype.initWidget = function() {
    var domnode = this.getNode();
    var me = this;
    this.editWidget = null;
    var nType = domnode.nodeName;

    if (nType == 'INPUT' || nType == 'TEXTAREA' || nType == 'SELECT') {
        if ($(domnode).is(':radio')) {
            $("input:radio[name ='" + $(domnode).attr("name") + "']").bind(this.triggerEvent, function() {
                return me.widgetCb(this);
            });
        } else {
            $(domnode).bind(this.triggerEvent, function(a,b,c) {
                return me.widgetCb(this);
            });
        }
    } else {
        var edittype = this.getAttr('data-fmml-attr-edittype', 'input');

        if (edittype != 'input') {
            this.editWidget = $("&lt;" + edittype + " class='fmmlValueInput'&gt;&lt;/" + edittype + "&gt;")[0];
        } else {
            this.editWidget = $("&lt;input type='text' class='fmmlValueInput'&gt;")[0];
        }

        $(this.editWidget).bind(this.triggerEvent, function() {
            return me.widgetCb(this);
        });

        $(domnode).bind("click.fmMlEdit", function() {
            return me.widgetShow();
        });
        $(this.editWidget).bind("blur.fmMlEdit", function() {
            return me.widgetHide();
        });
        $(this.editWidget).hide();
        $(this.getNode()).after(this.editWidget);
    }
}

FM.MlEdit.prototype.disposeWidget = function() {
    if (this.editWidget) {
        this.widgetHide();
        $(this.editWidget).unbind(this.triggerEvent);
        $(this.editWidget).unbind("blur.fmMlEdit");
        $(this.getNode()).unbind("click.fmMlEdit");
        $(this.editWidget).remove();
        this.editWidget = null;
    } else {
        if ($(this.getNode()).is(':radio')) {
            $("input:radio[name ='" + $(this.getNode()).attr("name") + "']").unbind(this.triggerEvent);
        } else {
            $(this.getNode()).unbind(this.triggerEvent);
        }
    }
}


FM.MlEdit.prototype.render = function(value) {
    if (this.editWidget) {
        this._setNodeValue(this.editWidget, value);
    }
    this._setNodeValue(this.node, value);
}

FM.MlEdit.prototype.enableRenderer = function() {
    if (!this.isRendererEnabled()) {
        this.initWidget();
    }
    this._super("enableRenderer");
}

FM.MlEdit.prototype.disableRenderer = function() {
    if (this.isRendererEnabled()) {
        this.disposeWidget();
    }
    this._super("disableRenderer");
}



FM.MlExtension.addExtensionType('Edit', FM.MlEdit);


</pre>
		</div>
	</div>

<!-- ============================== footer ================================= -->
	<footer class="footer">
		
		<p>Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Sun Oct 20 2013 15:15:23 GMT+0000 (UTC)</p>
	</footer>
</div>
<script type="text/javascript">
	prettyPrint();
	var i = 1;
	$('#source-code li').each(function() {
		$(this).attr({ id: 'line' + (i++) });
	});
</script>
</body>
</html>
