<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf8" />
	<title>Source - src/tests/tst.TstAjax.js</title>
	<meta name="generator" content="JsDoc Toolkit" />

	<link media="all" rel="stylesheet" href="../../css/common.css" type="text/css" />
	<link media="all" rel="stylesheet" href="../../css/bootstrap.min.css" type="text/css" />
	<link media="all" rel="stylesheet" href="../../css/prettify.css" type="text/css" />
	<link media="print" rel="stylesheet" href="../../css/print.css" type="text/css" />
	<style type="text/css">
		.icon-jsdoc {
			background: url("../../img/classicons.png") no-repeat;
		}
	</style>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script src="../../js/prettify.js" type="text/javascript"></script>
	<script src="../../js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body><div class="container-fluid">
<!-- ============================== header ================================= -->
	<!-- begin static/header.html -->
	<header class="header navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="brand" href="#"><strong>JsDoc</strong> Reference</a>
				<ul id="class-file-selector" class="nav">
					<li><a href="../../index.html">Class Index</a></li>
					<li><a href="../../files.html">File Index</a></li>
				</ul>
			</div>
		</div>
	</header>
	<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
	<div class="row-fluid">
		<div id="index" class="span3">
			<!-- begin publish.classesIndex -->
			<div class="well" id="class-list">
	<ul class="nav nav-list">
		<li class="nav-header">Classes</li>
		
			<li><a href="../../symbols/FM.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">FM</span></span></a></li>
		
			<li><a href="../../symbols/FM.AppObject.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">AppObject</span></span></a></li>
		
			<li><a href="../../symbols/FM.DmGenericError.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmGenericError</span></span></a></li>
		
			<li><a href="../../symbols/FM.DmGenericValue.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmGenericValue</span></span></a></li>
		
			<li><a href="../../symbols/FM.DmList.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmList</span></span></a></li>
		
			<li><a href="../../symbols/FM.DmObject.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmObject</span></span></a></li>
		
			<li><a href="../../symbols/FM.DmTranslation.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmTranslation</span></span></a></li>
		
			<li><a href="../../symbols/FM.LmObject.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">LmObject</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlDateEdit.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlDateEdit</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlEdit.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlEdit</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlExtension.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlExtension</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlHost.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlHost</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlHostGenericCollection.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlHostGenericCollection</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlHostQueryParams.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlHostQueryParams</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlListOfValues.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlListOfValues</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserver.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserver</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserver.validationRules.html"><span class="indent" style="padding-left:28px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">validationRules</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverDisplay.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverDisplay</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverEvent.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverEvent</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverListIndex.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverListIndex</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverListOrder.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverListOrder</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverListSelection.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverListSelection</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverListState.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverListState</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlTemplate.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlTemplate</span></span></a></li>
		
			<li><a href="../../symbols/FM.Object.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Object</span></span></a></li>
		
			<li><a href="../../symbols/FM.PageInfo.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">PageInfo</span></span></a></li>
		
			<li><a href="../../symbols/FM.TstAjax.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">TstAjax</span></span></a></li>
		
			<li><a href="../../symbols/FM.TstDmList.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">TstDmList</span></span></a></li>
		
			<li><a href="../../symbols/FM.TstGeneric.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">TstGeneric</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtAjax.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtAjax</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtRegistry.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtRegistry</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtTemplate.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtTemplate</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtTimer.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtTimer</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtTimerJob.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtTimerJob</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtTranslations.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtTranslations</span></span></a></li>
		
			<li><a href="../../symbols/FM.dateFormat.masks.html"><span class="indent" style="padding-left:28px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">masks</span></span></a></li>
		
			<li><a href="../../symbols/FM.logLevelNames.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">logLevelNames</span></span></a></li>
		
			<li><a href="../../symbols/FM.logLevels.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">logLevels</span></span></a></li>
		
			<li></li>
		
	</ul>
</div>

			<!-- end publish.classesIndex -->
		</div>

		<div id="content" class="span9">
<!-- ============================== source code ============================ -->

			<pre id="source-code" class="prettyprint linenums">/**
* {@link FM.UtAjax} test class. 
* 
* @class FM.TstAjax
* @extends FM.TstGeneric
* @param {object} config Test configuration
*/    
FM.TstAjax = function() {   
    this._init.apply(this, arguments); // new poziva _init()
}

FM.extendClass(FM.TstAjax,FM.TstGeneric); 

// properties
FM.TstAjax.prototype.objectSubClass = "";


// methods
FM.TstAjax.prototype._init = function(config) {            
    this._super("_init",config);
    this.objectSubClass = "TstAjax";
    // popis testova
    this.addTest("tGet");
    this.addTest("tGetErr");
    this.addTest("tGetJSON");    
    this.addTest("tPostJSONparams");   
    this.addTest("tPutJSONparams");   
    this.addTest("tDeleteJSONparams");
}

FM.TstAjax.prototype.tGet = function() {
    this.log("tGet, Ajax GET/TEXT test started.",FM.logLevels.info,this.getClassName());
    
    var oAjax = new FM.UtAjax({
        url: 'http://10.76.150.104:9151/status', 
        method: 'GET',
        contentType: 'application/x-www-form-urlencoded',
        responseFormat: 'TEXT',
        validResponseCodes: '200',
        params: {},
        headers: {},
        auth: null
    });
    
    var me = this;
    oAjax.addListener({
        onAjaxStateStart: function(oAjax,oArgs) {
            me.log("tGet, onAjaxStateStart event:",FM.logLevels.info,me.getClassName());
            me.log(oArgs.getAttr("value"),FM.logLevels.info,me.getClassName());
        },
        onAjaxStateError: function(oAjax,oErr) {
            me.log("tGet, onAjaxStateError event:",FM.logLevels.info,me.getClassName());
            me.log(oErr.getAttr(),FM.logLevels.info,me.getClassName());
            me.addResult('tGet',false);
            
        },
        onAjaxStateEnd: function(oAjax,oData) {
            me.log("tGet, onAjaxStateEnd event:",FM.logLevels.info,me.getClassName());
            me.log(oData.getAttr("value"),FM.logLevels.info,me.getClassName());
            me.addResult('tGet',true);
        }        
    });    
    
    oAjax.send({});
}     

FM.TstAjax.prototype.tGetErr = function() {
    this.log("tGetErr, Ajax GET (invalid request) test started.",FM.logLevels.info,this.getClassName());
    
    var oAjax = new FM.UtAjax({
        url: 'http://www.index.hr', 
        method: 'GET',
        contentType: 'application/x-www-form-urlencoded',
        responseFormat: 'TEXT',
        validResponseCodes: '200',
        params: {},
        headers: {},
        auth: null
    });
    
    var me = this;
    oAjax.addListener({
        onAjaxStateStart: function(oAjax,oArgs) {
            me.log("tGetErr, onAjaxStateStart event:",FM.logLevels.info,me.getClassName());
            me.log(oArgs.getAttr("value"),FM.logLevels.info,me.getClassName());
        },
        onAjaxStateError: function(oAjax,oErr) {
            me.log("tGetErr, onAjaxStateError event:",FM.logLevels.info,me.getClassName());
            me.log(oErr.getAttr(),FM.logLevels.info,me.getClassName());
            me.addResult('tGetErr',true);
            
        },
        onAjaxStateEnd: function(oAjax,oData) {
            me.log("tGetErr, onAjaxStateEnd event:",FM.logLevels.info,me.getClassName());
            me.log(oData.getAttr("value"),FM.logLevels.info,me.getClassName());
            me.addResult('tGetErr',false);
        }        
    });    
    
    oAjax.send({});
}     

FM.TstAjax.prototype.tGetJSON = function() {
    this.log("tGetJSON, Ajax Get/JSON test started.",FM.logLevels.info,this.getClassName());
    
    var oAjax = new FM.UtAjax({
        url: 'http://www.hicegosum.com/findme-dev/api/users/563771418', 
        method: 'GET',
        contentType: 'application/x-www-form-urlencoded',
        responseFormat: 'JSON',
        validResponseCodes: '200',
        params: {},
        headers: {},
        auth: null
    });
    
    var me = this;
    oAjax.addListener({
        onAjaxStateStart: function(oAjax,oArgs) {
            me.log("tGetJSON, onAjaxStateStart event:",FM.logLevels.info,me.getClassName());
            me.log(oArgs.getAttr("value"),FM.logLevels.info,me.getClassName());
        },
        onAjaxStateError: function(oAjax,oErr) {
            me.log("tGetJSON, onAjaxStateError event:",FM.logLevels.info,me.getClassName());
            me.log(oErr.getAttr(),FM.logLevels.info,me.getClassName());
            me.addResult('tGetJSON',false);
            
        },
        onAjaxStateEnd: function(oAjax,oData) {
            me.log("tGetJSON, onAjaxStateEnd event:",FM.logLevels.info,me.getClassName());
            me.log(oData.getAttr("value"),FM.logLevels.info,me.getClassName());
            me.addResult('tGetJSON',true);
        }        
    });    
    
    oAjax.send({});
}     

FM.TstAjax.prototype.tPostJSONparams = function() {
    this.log("tPostJSONparams, Ajax Post/JSON/params test started.",FM.logLevels.info,this.getClassName());
    
    var oAjax = new FM.UtAjax({
        url: 'http://www.hicegosum.com/findme-dev/api/users', 
        method: 'POST',
        contentType: 'application/x-www-form-urlencoded',
        responseFormat: 'JSON',
        validResponseCodes: '200',
        params: {ids: true},
        headers: {},
        auth: null
    });
    
    var me = this;
    oAjax.addListener({
        onAjaxStateStart: function(oAjax,oArgs) {
            me.log("tPostJSONparams, onAjaxStateStart event:",FM.logLevels.info,me.getClassName());
            me.log(oArgs.getAttr("value"),FM.logLevels.info,me.getClassName());
        },
        onAjaxStateError: function(oAjax,oErr) {
            me.log("tPostJSONparams, onAjaxStateError event:",FM.logLevels.info,me.getClassName());
            me.log(oErr.getAttr(),FM.logLevels.info,me.getClassName());
            me.addResult('tPostJSONparams',false);
            
        },
        onAjaxStateEnd: function(oAjax,oData) {
            me.log("tPostJSONparams, onAjaxStateEnd event:",FM.logLevels.info,me.getClassName());
            me.log(oData.getAttr("value"),FM.logLevels.info,me.getClassName());
            me.addResult('tPostJSONparams',true);
        }        
    });    
    
    oAjax.send({ids: '563771418'});
}     


FM.TstAjax.prototype.tPutJSONparams = function() {
    this.log("tPutJSONparams, Ajax Put/JSON/params test started.",FM.logLevels.info,this.getClassName());
    
    var oAjax = new FM.UtAjax({
        url: 'http://www.hicegosum.com/findme-dev/api/users', 
        method: 'PUT',
        contentType: 'application/x-www-form-urlencoded',
        responseFormat: 'JSON',
        validResponseCodes: '200',
        params: {ids: true},
        headers: {},
        auth: null
    });
    
    var me = this;
    oAjax.addListener({
        onAjaxStateStart: function(oAjax,oArgs) {
            me.log("tPutJSONparams, onAjaxStateStart event:",FM.logLevels.info,me.getClassName());
            me.log(oArgs.getAttr("value"),FM.logLevels.info,me.getClassName());
        },
        onAjaxStateError: function(oAjax,oErr) {
            me.log("tPutJSONparams, onAjaxStateError event:",FM.logLevels.info,me.getClassName());
            me.log(oErr.getAttr(),FM.logLevels.info,me.getClassName());
            me.addResult('tPutJSONparams',false);
            
        },
        onAjaxStateEnd: function(oAjax,oData) {
            me.log("tPutJSONparams, onAjaxStateEnd event:",FM.logLevels.info,me.getClassName());
            me.log(oData.getAttr("value"),FM.logLevels.info,me.getClassName());
            me.addResult('tPutJSONparams',true);
        }        
    });    
    
    oAjax.send({ids: '563771418'});
}     

FM.TstAjax.prototype.tDeleteJSONparams = function() {
    this.log("tDeleteJSONparams, Ajax Delete/JSON/params test started.",FM.logLevels.info,this.getClassName());
    
    var oAjax = new FM.UtAjax({
        url: 'http://www.hicegosum.com/findme-dev/api/users', 
        method: 'DELETE',
        contentType: 'application/x-www-form-urlencoded',
        responseFormat: 'JSON',
        validResponseCodes: '200',
        params: {ids: true},
        headers: {},
        auth: null
    });
    
    var me = this;
    oAjax.addListener({
        onAjaxStateStart: function(oAjax,oArgs) {
            me.log("tDeleteJSONparams, onAjaxStateStart event:",FM.logLevels.info,me.getClassName());
            me.log(oArgs.getAttr("value"),FM.logLevels.info,me.getClassName());
        },
        onAjaxStateError: function(oAjax,oErr) {
            me.log("tDeleteJSONparams, onAjaxStateError event:",FM.logLevels.info,me.getClassName());
            me.log(oErr.getAttr(),FM.logLevels.info,me.getClassName());
            me.addResult('tDeleteJSONparams',false);
            
        },
        onAjaxStateEnd: function(oAjax,oData) {
            me.log("tDeleteJSONparams, onAjaxStateEnd event:",FM.logLevels.info,me.getClassName());
            me.log(oData.getAttr("value"),FM.logLevels.info,me.getClassName());
            me.addResult('tDeleteJSONparams',true);
        }        
    });    
    
    oAjax.send({ids: '563771418'});
}     

// static
FM.TstAjax.className = "TstAjax";
FM.TstAjax.fullClassName = 'tst.TstAjax';

</pre>
		</div>
	</div>

<!-- ============================== footer ================================= -->
	<footer class="footer">
		
		<p>Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Sun Oct 20 2013 15:15:23 GMT+0000 (UTC)</p>
	</footer>
</div>
<script type="text/javascript">
	prettyPrint();
	var i = 1;
	$('#source-code li').each(function() {
		$(this).attr({ id: 'line' + (i++) });
	});
</script>
</body>
</html>
