<!--

-->
<!DOCTYPE html>
<html>
    <head>
        <title>Demo 02</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script> 
        <script src="../../../js/fm-js-all.js"></script> 
        <script src="../common/ex-common.js"></script> 
        <script src="ex002.js"></script> 
    </head>
    <body onload="fmdemo.AppFmDemo.startApp()">
        <!-- Create host which holds Facebook page info aquired from facebook rest api
        --> 
        <div data-fmml-host="Host"
             data-fmml-object-class="FacebookPage" 
             data-fmml-object-id="facebook"
            >
            <!-- init Attribute observer -->
            Facebook page info:
            <br />
            Username: <span 
                data-fmml-observer="Observer" 
                data-fmml-attr-name="username"
                >                
            </span>
            
            <br />
            About: <span 
                data-fmml-observer="Observer" 
                data-fmml-attr-name="about"
                >                
            </span>
            <br />
            
            Picture: <img src="" 
                data-fmml-observer="Observer" 
                data-fmml-attr-name="cover.source"
                />                
        </div>
    </body>
</html>
