<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf8" />
	<meta name="generator" content="JsDoc Toolkit" />
	<title>Fm-js API Reference - FM.dateFormat.masks</title>

	<link media="all" rel="stylesheet" href="../css/common.css" type="text/css" />
	<link media="all" rel="stylesheet" href="../css/prettify.css" type="text/css" />
	<link media="all" rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" />
	<style type="text/css">
		.icon-jsdoc {
			background: url("../img/classicons.png") no-repeat;
		}
	</style>
	<script src="../js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/prettify.js" type="text/javascript"></script>
	<script src="../js/accordion.js" type="text/javascript"></script>
</head>

<body onload="prettyPrint()"><div class="container-fluid">
<!-- ============================== header ================================= -->	
	<!-- begin static/header.html -->
	<header class="header navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="brand" href="http://rbelusic.github.io/fm-js/index.html">
                                    <strong>Fm-js</strong> API Reference</a>
				<ul id="class-file-selector" class="nav">
					<li><a href="../index.html">Class Index</a></li>
					<li><a href="../files.html">File Index</a></li>
					<li><a href="../files.html">File Index</a></li>
				</ul>
			</div>
		</div>
	</header>
	<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
	<div class="row-fluid">
		<div id="index" class="span3">
			<!-- begin publish.classesIndex -->
			<div class="well" id="class-list">
	<ul class="nav nav-list">
		<li class="nav-header">Classes</li>
		
			<li><a href="../symbols/FM.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">FM</span></span></a></li>
		
			<li><a href="../symbols/FM.AppObject.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">AppObject</span></span></a></li>
		
			<li><a href="../symbols/FM.DmGenericError.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmGenericError</span></span></a></li>
		
			<li><a href="../symbols/FM.DmGenericValue.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmGenericValue</span></span></a></li>
		
			<li><a href="../symbols/FM.DmList.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmList</span></span></a></li>
		
			<li><a href="../symbols/FM.DmObject.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmObject</span></span></a></li>
		
			<li><a href="../symbols/FM.DmTranslation.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmTranslation</span></span></a></li>
		
			<li><a href="../symbols/FM.LmObject.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">LmObject</span></span></a></li>
		
			<li><a href="../symbols/FM.MlDateEdit.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlDateEdit</span></span></a></li>
		
			<li><a href="../symbols/FM.MlEdit.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlEdit</span></span></a></li>
		
			<li><a href="../symbols/FM.MlExtension.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlExtension</span></span></a></li>
		
			<li><a href="../symbols/FM.MlHost.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlHost</span></span></a></li>
		
			<li><a href="../symbols/FM.MlHostGenericCollection.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlHostGenericCollection</span></span></a></li>
		
			<li><a href="../symbols/FM.MlHostQueryParams.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlHostQueryParams</span></span></a></li>
		
			<li><a href="../symbols/FM.MlListOfValues.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlListOfValues</span></span></a></li>
		
			<li><a href="../symbols/FM.MlObserver.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserver</span></span></a></li>
		
			<li><a href="../symbols/FM.MlObserver.validationRules.html"><span class="indent" style="padding-left:28px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">validationRules</span></span></a></li>
		
			<li><a href="../symbols/FM.MlObserverDisplay.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverDisplay</span></span></a></li>
		
			<li><a href="../symbols/FM.MlObserverEvent.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverEvent</span></span></a></li>
		
			<li><a href="../symbols/FM.MlObserverListIndex.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverListIndex</span></span></a></li>
		
			<li><a href="../symbols/FM.MlObserverListOrder.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverListOrder</span></span></a></li>
		
			<li><a href="../symbols/FM.MlObserverListSelection.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverListSelection</span></span></a></li>
		
			<li><a href="../symbols/FM.MlObserverListState.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverListState</span></span></a></li>
		
			<li><a href="../symbols/FM.MlTemplate.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlTemplate</span></span></a></li>
		
			<li><a href="../symbols/FM.Object.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Object</span></span></a></li>
		
			<li><a href="../symbols/FM.PageInfo.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">PageInfo</span></span></a></li>
		
			<li><a href="../symbols/FM.TstAjax.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">TstAjax</span></span></a></li>
		
			<li><a href="../symbols/FM.TstDmList.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">TstDmList</span></span></a></li>
		
			<li><a href="../symbols/FM.TstGeneric.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">TstGeneric</span></span></a></li>
		
			<li><a href="../symbols/FM.UtAjax.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtAjax</span></span></a></li>
		
			<li><a href="../symbols/FM.UtRegistry.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtRegistry</span></span></a></li>
		
			<li><a href="../symbols/FM.UtTemplate.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtTemplate</span></span></a></li>
		
			<li><a href="../symbols/FM.UtTimer.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtTimer</span></span></a></li>
		
			<li><a href="../symbols/FM.UtTimerJob.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtTimerJob</span></span></a></li>
		
			<li><a href="../symbols/FM.UtTranslations.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtTranslations</span></span></a></li>
		
			<li><a href="../symbols/FM.dateFormat.masks.html"><span class="indent" style="padding-left:28px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">masks</span></span></a></li>
		
			<li><a href="../symbols/FM.logLevelNames.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">logLevelNames</span></span></a></li>
		
			<li><a href="../symbols/FM.logLevels.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">logLevels</span></span></a></li>
		
			<li></li>
		
	</ul>
</div>

			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content" class="span9">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				<img src="../img/namespace.png" alt="Namespace " class="jsdoc-large-icon" />FM.dateFormat.masks
				
				
				
				
				
				
			</h1>
			
			
			<div class="jsdoc-hierarchy-nav">
				<ul class="breadcrumb">
					
						<li class="jsdoc-hierarchy-caption">Hierarchy</li>
							
								<li><a href="../symbols/FM.html">FM</a><span class="divider">«</span></li>
							
								<li><a href="../symbols/FM.html#.dateFormat">FM.dateFormat</a><span class="divider">«</span></li>
							
						<li class="active">masks</li>
					
				</ul>
			</div>

<!-- ============================== constructor summary ==================== -->
			
				<h3>Namespace</h3>
				<div class="jsdoc-members">
					<div class="jsdoc-member">
						<div class="jsdoc-member-definition">
							<b><a id="masks" href="../symbols/FM.dateFormat.masks.html">FM.dateFormat.masks</a></b>
							
							
							
							
							
							<span class="label label-jsdoc label-jsdoc-static">Static</span>
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-summary">
								Predefined date and time formats.
								<span class="pull-right">
									<a href="../symbols/src/src_fm.date.js.html#lineundefined">code »</a>
								</span>
							</div>
						</div>
					</div>
				</div>
			

<!-- ============================== instance members summary ===================== -->
			
			
				<h3>Instance members</h3>
				
				
					<h4>Instance Properties<span class="jsdoc-inherits-caption pull-right">Defined By</span></h4>
					<div class="jsdoc-members">
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="default" href="../symbols/FM.dateFormat.masks.html#default">default</a></b>
									 : string
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.dateFormat.masks.html">FM.dateFormat.masks</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											"ddd mmm dd yyyy HH:MM:ss"
											<span class="pull-right"><a href="../symbols/src/src_fm.date.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="fmDate" href="../symbols/FM.dateFormat.masks.html#fmDate">fmDate</a></b>
									 : string
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.dateFormat.masks.html">FM.dateFormat.masks</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											"yyyy-mm-dd",
											<span class="pull-right"><a href="../symbols/src/src_fm.date.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="fmDateTime" href="../symbols/FM.dateFormat.masks.html#fmDateTime">fmDateTime</a></b>
									 : string
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.dateFormat.masks.html">FM.dateFormat.masks</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											"yyyy-mm-dd HH:MM:ss",
											<span class="pull-right"><a href="../symbols/src/src_fm.date.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="fmTime" href="../symbols/FM.dateFormat.masks.html#fmTime">fmTime</a></b>
									 : string
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.dateFormat.masks.html">FM.dateFormat.masks</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											"HH:MM:ss",
											<span class="pull-right"><a href="../symbols/src/src_fm.date.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="fmUtcDate" href="../symbols/FM.dateFormat.masks.html#fmUtcDate">fmUtcDate</a></b>
									 : string
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.dateFormat.masks.html">FM.dateFormat.masks</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											"UTC:yyyy-mm-dd",
											<span class="pull-right"><a href="../symbols/src/src_fm.date.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="fmUtcDateTime" href="../symbols/FM.dateFormat.masks.html#fmUtcDateTime">fmUtcDateTime</a></b>
									 : string
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.dateFormat.masks.html">FM.dateFormat.masks</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											"UTC:yyyy-mm-dd HH:MM:ss",
											<span class="pull-right"><a href="../symbols/src/src_fm.date.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="fmUtcTime" href="../symbols/FM.dateFormat.masks.html#fmUtcTime">fmUtcTime</a></b>
									 : string
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.dateFormat.masks.html">FM.dateFormat.masks</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											"UTC:HH:MM:ss",
											<span class="pull-right"><a href="../symbols/src/src_fm.date.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="fullDate" href="../symbols/FM.dateFormat.masks.html#fullDate">fullDate</a></b>
									 : string
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.dateFormat.masks.html">FM.dateFormat.masks</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											"dddd, mmmm d, yyyy",
											<span class="pull-right"><a href="../symbols/src/src_fm.date.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="fullDateTime" href="../symbols/FM.dateFormat.masks.html#fullDateTime">fullDateTime</a></b>
									 : string
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.dateFormat.masks.html">FM.dateFormat.masks</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											"dddd, mmmm d, yyyy HH:MM:ss",
											<span class="pull-right"><a href="../symbols/src/src_fm.date.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="isoDate" href="../symbols/FM.dateFormat.masks.html#isoDate">isoDate</a></b>
									 : string
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.dateFormat.masks.html">FM.dateFormat.masks</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											"yyyy-mm-dd",
											<span class="pull-right"><a href="../symbols/src/src_fm.date.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="isoDateTime" href="../symbols/FM.dateFormat.masks.html#isoDateTime">isoDateTime</a></b>
									 : string
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.dateFormat.masks.html">FM.dateFormat.masks</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											"yyyy-mm-dd'T'HH:MM:ss",
											<span class="pull-right"><a href="../symbols/src/src_fm.date.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="isoTime" href="../symbols/FM.dateFormat.masks.html#isoTime">isoTime</a></b>
									 : string
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.dateFormat.masks.html">FM.dateFormat.masks</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											"HH:MM:ss",
											<span class="pull-right"><a href="../symbols/src/src_fm.date.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="isoUtcDateTime" href="../symbols/FM.dateFormat.masks.html#isoUtcDateTime">isoUtcDateTime</a></b>
									 : string
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.dateFormat.masks.html">FM.dateFormat.masks</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											"UTC:yyyy-mm-dd'T'HH:MM:ss'Z'"
											<span class="pull-right"><a href="../symbols/src/src_fm.date.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="longDate" href="../symbols/FM.dateFormat.masks.html#longDate">longDate</a></b>
									 : string
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.dateFormat.masks.html">FM.dateFormat.masks</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											"mmmm d, yyyy",
											<span class="pull-right"><a href="../symbols/src/src_fm.date.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="longDateTime" href="../symbols/FM.dateFormat.masks.html#longDateTime">longDateTime</a></b>
									 : string
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.dateFormat.masks.html">FM.dateFormat.masks</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											"mmmm d, yyyy HH:MM:ss",
											<span class="pull-right"><a href="../symbols/src/src_fm.date.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="longTime" href="../symbols/FM.dateFormat.masks.html#longTime">longTime</a></b>
									 : string
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.dateFormat.masks.html">FM.dateFormat.masks</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											"h:MM:ss TT Z",
											<span class="pull-right"><a href="../symbols/src/src_fm.date.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="mediumDate" href="../symbols/FM.dateFormat.masks.html#mediumDate">mediumDate</a></b>
									 : string
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.dateFormat.masks.html">FM.dateFormat.masks</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											"mmm d, yyyy",
											<span class="pull-right"><a href="../symbols/src/src_fm.date.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="mediumDateTime" href="../symbols/FM.dateFormat.masks.html#mediumDateTime">mediumDateTime</a></b>
									 : string
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.dateFormat.masks.html">FM.dateFormat.masks</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											"mmm d, yyyy HH:MM:ss",
											<span class="pull-right"><a href="../symbols/src/src_fm.date.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="mediumTime" href="../symbols/FM.dateFormat.masks.html#mediumTime">mediumTime</a></b>
									 : string
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.dateFormat.masks.html">FM.dateFormat.masks</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											"h:MM:ss TT",
											<span class="pull-right"><a href="../symbols/src/src_fm.date.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="shortDate" href="../symbols/FM.dateFormat.masks.html#shortDate">shortDate</a></b>
									 : string
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.dateFormat.masks.html">FM.dateFormat.masks</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											"m/d/yy"
											<span class="pull-right"><a href="../symbols/src/src_fm.date.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="shortDateTime" href="../symbols/FM.dateFormat.masks.html#shortDateTime">shortDateTime</a></b>
									 : string
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.dateFormat.masks.html">FM.dateFormat.masks</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											"m/d/yy HH:MM:ss"
											<span class="pull-right"><a href="../symbols/src/src_fm.date.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="shortTime" href="../symbols/FM.dateFormat.masks.html#shortTime">shortTime</a></b>
									 : string
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.dateFormat.masks.html">FM.dateFormat.masks</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											"h:MM TT",
											<span class="pull-right"><a href="../symbols/src/src_fm.date.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
					</div>
				
			

<!-- ============================== static members summary ======================== -->
			
			

<!-- ============================== footer ================================= -->
	<footer class="footer">
		
		<p>Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Sun Oct 20 2013 15:30:07 GMT+0000 (UTC)</p>
	</footer>
</div></body>
</html>