<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="JsDoc Toolkit" />
	<title>Fm-js API Reference - FM.UtRegistry</title>

	<link media="all" rel="stylesheet" href="../css/common.css" type="text/css" />
	<link media="all" rel="stylesheet" href="../css/prettify.css" type="text/css" />
	<link media="all" rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" />
        <link media="all" rel="stylesheet" href="../css/bootstrap-responsive.min.css" type="text/css" />
	<style type="text/css">
		.icon-jsdoc {
			background: url("../img/classicons.png") no-repeat;
		}
	</style>
	<script src="../js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/prettify.js" type="text/javascript"></script>
	<script src="../js/accordion.js" type="text/javascript"></script>
</head>

<body onload="prettyPrint()"><div class="container-fluid">
<!-- ============================== header ================================= -->	
	<!-- begin static/header.html -->
        <nav class="header navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="http://rbelusic.github.io/fm-js/index.html">
                        Fm-js&nbsp;<span style="font-size: 12px">API documentation</span>
                    </a>
                    <div class="nav-collapse navbar-responsive-collapse collapse">
                        <ul id="class-file-selector" class="nav">
                            <li><a href="../index.html">Class Index</a></li>
                            <li><a href="../files.html">File Index</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
	<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
	<div class="row-fluid">
		<div id="index" class="span3">
			<!-- begin publish.classesIndex -->
			<div class="well" id="class-list">
	<ul class="nav nav-list">
		<li class="nav-header">Classes</li>
		
			<li><a href="../symbols/FM.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">FM</span></span></a></li>
		
			<li><a href="../symbols/FM.AppObject.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">AppObject</span></span></a></li>
		
			<li><a href="../symbols/FM.DmGenericError.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmGenericError</span></span></a></li>
		
			<li><a href="../symbols/FM.DmGenericValue.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmGenericValue</span></span></a></li>
		
			<li><a href="../symbols/FM.DmList.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmList</span></span></a></li>
		
			<li><a href="../symbols/FM.DmObject.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmObject</span></span></a></li>
		
			<li><a href="../symbols/FM.DmTranslation.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmTranslation</span></span></a></li>
		
			<li><a href="../symbols/FM.LmObject.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">LmObject</span></span></a></li>
		
			<li><a href="../symbols/FM.MlDateEdit.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlDateEdit</span></span></a></li>
		
			<li><a href="../symbols/FM.MlEdit.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlEdit</span></span></a></li>
		
			<li><a href="../symbols/FM.MlExtension.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlExtension</span></span></a></li>
		
			<li><a href="../symbols/FM.MlHost.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlHost</span></span></a></li>
		
			<li><a href="../symbols/FM.MlHostGenericCollection.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlHostGenericCollection</span></span></a></li>
		
			<li><a href="../symbols/FM.MlHostQueryParams.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlHostQueryParams</span></span></a></li>
		
			<li><a href="../symbols/FM.MlListOfValues.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlListOfValues</span></span></a></li>
		
			<li><a href="../symbols/FM.MlObserver.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserver</span></span></a></li>
		
			<li><a href="../symbols/FM.MlObserver.validationRules.html"><span class="indent" style="padding-left:28px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">validationRules</span></span></a></li>
		
			<li><a href="../symbols/FM.MlObserverDisplay.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverDisplay</span></span></a></li>
		
			<li><a href="../symbols/FM.MlObserverEvent.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverEvent</span></span></a></li>
		
			<li><a href="../symbols/FM.MlObserverListIndex.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverListIndex</span></span></a></li>
		
			<li><a href="../symbols/FM.MlObserverListOrder.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverListOrder</span></span></a></li>
		
			<li><a href="../symbols/FM.MlObserverListSelection.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverListSelection</span></span></a></li>
		
			<li><a href="../symbols/FM.MlObserverListState.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverListState</span></span></a></li>
		
			<li><a href="../symbols/FM.MlTemplate.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlTemplate</span></span></a></li>
		
			<li><a href="../symbols/FM.Object.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Object</span></span></a></li>
		
			<li><a href="../symbols/FM.PageInfo.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">PageInfo</span></span></a></li>
		
			<li><a href="../symbols/FM.TstAjax.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">TstAjax</span></span></a></li>
		
			<li><a href="../symbols/FM.TstDmList.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">TstDmList</span></span></a></li>
		
			<li><a href="../symbols/FM.TstGeneric.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">TstGeneric</span></span></a></li>
		
			<li><a href="../symbols/FM.UtAjax.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtAjax</span></span></a></li>
		
			<li><a href="../symbols/FM.UtRegistry.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtRegistry</span></span></a></li>
		
			<li><a href="../symbols/FM.UtTemplate.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtTemplate</span></span></a></li>
		
			<li><a href="../symbols/FM.UtTimer.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtTimer</span></span></a></li>
		
			<li><a href="../symbols/FM.UtTimerJob.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtTimerJob</span></span></a></li>
		
			<li><a href="../symbols/FM.UtTranslations.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtTranslations</span></span></a></li>
		
			<li><a href="../symbols/FM.dateFormat.masks.html"><span class="indent" style="padding-left:28px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">masks</span></span></a></li>
		
			<li><a href="../symbols/FM.logLevelNames.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">logLevelNames</span></span></a></li>
		
			<li><a href="../symbols/FM.logLevels.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">logLevels</span></span></a></li>
		
			<li></li>
		
	</ul>
</div>

			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content" class="span9">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				<img src="../img/class.png" alt="Class " class="jsdoc-large-icon" />FM.UtRegistry
				
				
				
				
				
				
			</h1>
			
			
			<div class="jsdoc-hierarchy-nav">
				<ul class="breadcrumb">
					
						<li class="jsdoc-hierarchy-caption">Inheritance</li>
							
								<li><a href="../symbols/FM.Object.html">FM.Object</a><span class="divider">«</span></li>
							
						<li class="active">UtRegistry</li>
					
				</ul>
			</div>

<!-- ============================== constructor summary ==================== -->
			
				<h3>Constructor</h3>
				<div class="jsdoc-members">
					<div class="jsdoc-member accordion-button">
						<div class="jsdoc-member-definition">
							<b><a id="UtRegistry" href="../symbols/FM.UtRegistry.html">UtRegistry</a></b>
							( <span class="jsdoc-typedesc">object</span> opt )
							
							
							
							
							
							
							<span class="label label-jsdoc label-jsdoc-static">Static</span>
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									Registry class.
									<span class="pull-right"><a href="../symbols/src/src_ut_ut.UtRegistry.js.html#lineundefined">code »</a></span>
								</div>
								
								
								
								
								
								
								
									<div class="jsdoc-member-detail accordion-content">
										
											<b>Parameters</b>
											<dl>
												
													<dt>opt : <span class="jsdoc-typedesc">object</span></dt>
													<dd>Options</dd>
												
											</dl>
										
										
									</div>
								
							</div>
						</div>
					</div>
				</div>
			

<!-- ============================== instance members summary ===================== -->
			
			
				<h3>Instance members</h3>
				
					<h4>Instance Methods<span class="jsdoc-inherits-caption pull-right">Defined By</span></h4>
					<div class="jsdoc-members">
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="addListener" href="../symbols/FM.Object.html#addListener">addListener</a></b>
										<span class="signature">( <span class="jsdoc-typedesc"><a href="../symbols/FM.Object.html">FM.Object</a>/Object</span> oListener, [<span class="jsdoc-typedesc">Object</span> config] )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.Object.html">FM.Object</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Add listener.
											<span class="pull-right"><a href="../symbols/src/src_ob_ob.Object.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>oListener : <span class="jsdoc-typedesc"><a href="../symbols/FM.Object.html">FM.Object</a>/Object</span></dt>
															<dd>FM.Object to register as listener or object with event functions.
 Object must be of form {<eventName1>: function(sender,evdata) {}, <eventName2>: funtion(sender,evdata) {}, ,,,}. 
 FM.Object must implement these functions inside class.</dd>
														
															<dt>config : <span class="jsdoc-typedesc">Object</span></dt>
															<dd>Additional options.</dd>
														
													</dl>
												
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="disable" href="../symbols/FM.Object.html#disable">disable</a></b>
										<span class="signature">(  )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.Object.html">FM.Object</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Stop processing events.
											<span class="pull-right"><a href="../symbols/src/src_ob_ob.Object.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="discardChanges" href="../symbols/FM.Object.html#discardChanges">discardChanges</a></b>
										<span class="signature">(  )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.Object.html">FM.Object</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Discard object attribute changes, <i>onChange</i> event is fired.
											<span class="pull-right"><a href="../symbols/src/src_ob_ob.Object.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="dispose" href="../symbols/FM.Object.html#dispose">dispose</a></b>
										<span class="signature">(  )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.Object.html">FM.Object</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Dispose object.
											<span class="pull-right"><a href="../symbols/src/src_ob_ob.Object.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="enable" href="../symbols/FM.Object.html#enable">enable</a></b>
										<span class="signature">(  )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.Object.html">FM.Object</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Start to process events.
											<span class="pull-right"><a href="../symbols/src/src_ob_ob.Object.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="fireEvent" href="../symbols/FM.Object.html#fireEvent">fireEvent</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">string</span> ev, [<span class="jsdoc-typedesc">...</span> evdata], <span class="jsdoc-typedesc">unknown</span> calledlist )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.Object.html">FM.Object</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Send event to all listeners.
											<span class="pull-right"><a href="../symbols/src/src_ob_ob.Object.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>ev : <span class="jsdoc-typedesc">string</span></dt>
															<dd>Event to send.</dd>
														
															<dt>evdata : <span class="jsdoc-typedesc">...</span></dt>
															<dd>Event data.</dd>
														
															<dt>calledlist : <span class="jsdoc-typedesc">unknown</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="forEachAttr" href="../symbols/FM.Object.html#forEachAttr">forEachAttr</a></b>
										<span class="signature">( [<span class="jsdoc-typedesc">function</span> doFn] )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.Object.html">FM.Object</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											For each object attribute call function <i>doFn(id,elm)</i> 
until end of list or <i>false</i> is returned.
											<span class="pull-right"><a href="../symbols/src/src_ob_ob.Object.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>doFn : <span class="jsdoc-typedesc">function</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="forEachProperty" href="../symbols/FM.Object.html#forEachProperty">forEachProperty</a></b>
										<span class="signature">( [<span class="jsdoc-typedesc">function</span> doFn] )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.Object.html">FM.Object</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											For each object property call function <i>doFn(id,prop)</i> 
until end of list or <i>false</i> is returned.
											<span class="pull-right"><a href="../symbols/src/src_ob_ob.Object.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>doFn : <span class="jsdoc-typedesc">function</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="getAttr" href="../symbols/FM.Object.html#getAttr">getAttr</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">string</span> key, [<span class="jsdoc-typedesc">...</span> defv] )</span>
										 : <span class="jsdoc-typedesc">...</span>
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.Object.html">FM.Object</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Get attribute value.
											<span class="pull-right"><a href="../symbols/src/src_ob_ob.Object.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>key : <span class="jsdoc-typedesc">string</span></dt>
															<dd>Attribute name.</dd>
														
															<dt>defv : <span class="jsdoc-typedesc">...</span></dt>
															<dd>Default value of attribute.</dd>
														
													</dl>
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc">...</span></dt>
															<dd>Value of attribute or default value.</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="getChangedAttrList" href="../symbols/FM.Object.html#getChangedAttrList">getChangedAttrList</a></b>
										<span class="signature">(  )</span>
										 : <span class="jsdoc-typedesc">Object</span>
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.Object.html">FM.Object</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Return object with all changed attributes and their old values.
											<span class="pull-right"><a href="../symbols/src/src_ob_ob.Object.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc">Object</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="getClassName" href="../symbols/FM.Object.html#getClassName">getClassName</a></b>
										<span class="signature">(  )</span>
										 : <span class="jsdoc-typedesc">string</span>
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.Object.html">FM.Object</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Returns name of the class.
											<span class="pull-right"><a href="../symbols/src/src_ob_ob.Object.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc">string</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="getDataHash" href="../symbols/FM.Object.html#getDataHash">getDataHash</a></b>
										<span class="signature">(  )</span>
										 : <span class="jsdoc-typedesc">string</span>
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.Object.html">FM.Object</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Return an unique string based on object attributes.
											<span class="pull-right"><a href="../symbols/src/src_ob_ob.Object.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc">string</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="getDataID" href="../symbols/FM.Object.html#getDataID">getDataID</a></b>
										<span class="signature">(  )</span>
										 : <span class="jsdoc-typedesc">string</span>
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.Object.html">FM.Object</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Returns data ID of the class instance,
											<span class="pull-right"><a href="../symbols/src/src_ob_ob.Object.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc">string</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="getID" href="../symbols/FM.Object.html#getID">getID</a></b>
										<span class="signature">(  )</span>
										 : <span class="jsdoc-typedesc">string</span>
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.Object.html">FM.Object</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Get class instance id.
											<span class="pull-right"><a href="../symbols/src/src_ob_ob.Object.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc">string</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="getLogLevel" href="../symbols/FM.Object.html#getLogLevel">getLogLevel</a></b>
										<span class="signature">(  )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.Object.html">FM.Object</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Get global log level,
											<span class="pull-right"><a href="../symbols/src/src_ob_ob.Object.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="getProperty" href="../symbols/FM.Object.html#getProperty">getProperty</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">string</span> key, [<span class="jsdoc-typedesc">string</span> defv] )</span>
										 : <span class="jsdoc-typedesc">..</span>
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.Object.html">FM.Object</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Get property value.
											<span class="pull-right"><a href="../symbols/src/src_ob_ob.Object.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>key : <span class="jsdoc-typedesc">string</span></dt>
															<dd>Property name.</dd>
														
															<dt>defv : <span class="jsdoc-typedesc">string</span></dt>
															<dd>Default value of property.</dd>
														
													</dl>
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc">..</span></dt>
															<dd>Value of property or default value.</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="getSubClassName" href="../symbols/FM.Object.html#getSubClassName">getSubClassName</a></b>
										<span class="signature">(  )</span>
										 : <span class="jsdoc-typedesc">string</span>
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.Object.html">FM.Object</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Returns subclass name.
											<span class="pull-right"><a href="../symbols/src/src_ob_ob.Object.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc">string</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="isAttr" href="../symbols/FM.Object.html#isAttr">isAttr</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">string</span> key )</span>
										 : <span class="jsdoc-typedesc">boolean</span>
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.Object.html">FM.Object</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Check if attribute exists.
											<span class="pull-right"><a href="../symbols/src/src_ob_ob.Object.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>key : <span class="jsdoc-typedesc">string</span></dt>
															<dd>Attribute name.</dd>
														
													</dl>
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc">boolean</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="isChanged" href="../symbols/FM.Object.html#isChanged">isChanged</a></b>
										<span class="signature">( [<span class="jsdoc-typedesc">string</span> key] )</span>
										 : <span class="jsdoc-typedesc">boolean</span>
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.Object.html">FM.Object</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Check if <i>key</i> attribute is changed.
											<span class="pull-right"><a href="../symbols/src/src_ob_ob.Object.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>key : <span class="jsdoc-typedesc">string</span></dt>
															<dd>Attribute name. If <i>key</i> is undefined this method
 check for any attribute change.</dd>
														
													</dl>
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc">boolean</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="isEnabled" href="../symbols/FM.Object.html#isEnabled">isEnabled</a></b>
										<span class="signature">(  )</span>
										 : <span class="jsdoc-typedesc">boolean</span>
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.Object.html">FM.Object</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Check if object is enabled.
											<span class="pull-right"><a href="../symbols/src/src_ob_ob.Object.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc">boolean</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="log" href="../symbols/FM.Object.html#log">log</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">string/Object/...</span> msg, [<span class="jsdoc-typedesc">number</span> level], [<span class="jsdoc-typedesc">string</span> callerinfo] )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.Object.html">FM.Object</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Log a message.
											<span class="pull-right"><a href="../symbols/src/src_ob_ob.Object.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>msg : <span class="jsdoc-typedesc">string/Object/...</span></dt>
															<dd>Variable to be logged.</dd>
														
															<dt>level : <span class="jsdoc-typedesc">number</span></dt>
															<dd>Log level.</dd>
														
															<dt>callerinfo : <span class="jsdoc-typedesc">string</span></dt>
															<dd>Description of context.</dd>
														
													</dl>
												
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="onEvent" href="../symbols/FM.Object.html#onEvent">onEvent</a></b>
										<span class="signature">( <span class="jsdoc-typedesc"><a href="../symbols/FM.Object.html">FM.Object</a></span> sender, <span class="jsdoc-typedesc">string</span> ev, [<span class="jsdoc-typedesc">...</span> data], <span class="jsdoc-typedesc">unknown</span> calledlist )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.Object.html">FM.Object</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Event function.
											<span class="pull-right"><a href="../symbols/src/src_ob_ob.Object.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>sender : <span class="jsdoc-typedesc"><a href="../symbols/FM.Object.html">FM.Object</a></span></dt>
															<dd>Sender of event</dd>
														
															<dt>ev : <span class="jsdoc-typedesc">string</span></dt>
															<dd>Event</dd>
														
															<dt>data : <span class="jsdoc-typedesc">...</span></dt>
															<dd>Event data.</dd>
														
															<dt>calledlist : <span class="jsdoc-typedesc">unknown</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="removeAllListeners" href="../symbols/FM.Object.html#removeAllListeners">removeAllListeners</a></b>
										<span class="signature">(  )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.Object.html">FM.Object</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Remove all listeners,
											<span class="pull-right"><a href="../symbols/src/src_ob_ob.Object.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="removeListener" href="../symbols/FM.Object.html#removeListener">removeListener</a></b>
										<span class="signature">( <span class="jsdoc-typedesc"><a href="../symbols/FM.Object.html">FM.Object</a>/object</span> oListener )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.Object.html">FM.Object</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Remove listener.
											<span class="pull-right"><a href="../symbols/src/src_ob_ob.Object.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>oListener : <span class="jsdoc-typedesc"><a href="../symbols/FM.Object.html">FM.Object</a>/object</span></dt>
															<dd>Listener to remove.</dd>
														
													</dl>
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc">unknown</span></dt>
															<dd><i>true</i> if listener is found and removed.</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="setAttr" href="../symbols/FM.Object.html#setAttr">setAttr</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">string</span> key, <span class="jsdoc-typedesc">string/number/...</span> val, [<span class="jsdoc-typedesc">boolean</span> callevent] )</span>
										 : <span class="jsdoc-typedesc">boolean</span>
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.Object.html">FM.Object</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Set attribute value.
											<span class="pull-right"><a href="../symbols/src/src_ob_ob.Object.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>key : <span class="jsdoc-typedesc">string</span></dt>
															<dd>Attribute name.</dd>
														
															<dt>val : <span class="jsdoc-typedesc">string/number/...</span></dt>
															<dd>Value of attribute.</dd>
														
															<dt>callevent : <span class="jsdoc-typedesc">boolean</span></dt>
															<dd>Fire <i>onChange</i> event.</dd>
														
													</dl>
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc">boolean</span></dt>
															<dd><i>true</i> if value of attribute is changed, otherwise <i>false</i>.</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="setChanged" href="../symbols/FM.Object.html#setChanged">setChanged</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">boolean</span> v, [<span class="jsdoc-typedesc">boolean</span> callevent] )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.Object.html">FM.Object</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Set FM object <i>changed</i> property,
<i>dirty</i> property will be set to new value.
											<span class="pull-right"><a href="../symbols/src/src_ob_ob.Object.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>v : <span class="jsdoc-typedesc">boolean</span></dt>
															<dd>true or false</dd>
														
															<dt>callevent : <span class="jsdoc-typedesc">boolean</span></dt>
															<dd>Fire <i>onChange</i> event after object update.</dd>
														
													</dl>
												
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="setLogLevel" href="../symbols/FM.Object.html#setLogLevel">setLogLevel</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">string/number</span> level )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.Object.html">FM.Object</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Set global log level.
											<span class="pull-right"><a href="../symbols/src/src_ob_ob.Object.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>level : <span class="jsdoc-typedesc">string/number</span></dt>
															<dd>Log level</dd>
														
													</dl>
												
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="setProperty" href="../symbols/FM.Object.html#setProperty">setProperty</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">string</span> key, <span class="jsdoc-typedesc">string</span> val, [<span class="jsdoc-typedesc">boolean</span> callevent] )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FM.Object.html">FM.Object</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Set property value.
											<span class="pull-right"><a href="../symbols/src/src_ob_ob.Object.js.html#lineundefined">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>key : <span class="jsdoc-typedesc">string</span></dt>
															<dd>Property name</dd>
														
															<dt>val : <span class="jsdoc-typedesc">string</span></dt>
															<dd>Value of property</dd>
														
															<dt>callevent : <span class="jsdoc-typedesc">boolean</span></dt>
															<dd>Fire <i>onChange</i> event after update.</dd>
														
													</dl>
												
												
											</div>
										
									</div>
								</div>
							</div>
						
					</div>
				
				
			

<!-- ============================== static members summary ======================== -->
			
			

<!-- ============================== footer ================================= -->
	<footer class="footer">
		
		<p>Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Wed Oct 23 2013 13:10:41 GMT+0000 (UTC)</p>
	</footer>
</div></body>
</html>