<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Source - src/fm.html.js</title>
	<meta name="generator" content="JsDoc Toolkit" />

	<link media="all" rel="stylesheet" href="../../css/common.css" type="text/css" />
	<link media="all" rel="stylesheet" href="../../css/bootstrap.min.css" type="text/css" />
        <link media="all" rel="stylesheet" href="../../css/bootstrap-responsive.min.css" type="text/css" />
	<link media="all" rel="stylesheet" href="../../css/prettify.css" type="text/css" />
	<link media="print" rel="stylesheet" href="../../css/print.css" type="text/css" />
	<style type="text/css">
		.icon-jsdoc {
			background: url("../../img/classicons.png") no-repeat;
		}
	</style>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script src="../../js/prettify.js" type="text/javascript"></script>
	<script src="../../js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body><div class="container-fluid">
<!-- ============================== header ================================= -->
	<!-- begin static/header.html -->
        <nav class="header navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="http://rbelusic.github.io/fm-js/index.html">
                        Fm-js&nbsp;<span style="font-size: 12px">API documentation</span>
                    </a>
                    <div class="nav-collapse navbar-responsive-collapse collapse">
                        <ul id="class-file-selector" class="nav">
                            <li class="active"><a href="../../index.html">Class Index</a></li>
                            <li><a href="../../files.html">File Index</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
	<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
	<div class="row-fluid">
		<div id="index" class="span3">
			<!-- begin publish.classesIndex -->
			<div class="well" id="class-list">
	<ul class="nav nav-list">
		<li class="nav-header">Classes</li>
		
			<li><a href="../../symbols/FM.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">FM</span></span></a></li>
		
			<li><a href="../../symbols/FM.AppObject.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">AppObject</span></span></a></li>
		
			<li><a href="../../symbols/FM.DmGenericError.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmGenericError</span></span></a></li>
		
			<li><a href="../../symbols/FM.DmGenericValue.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmGenericValue</span></span></a></li>
		
			<li><a href="../../symbols/FM.DmList.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmList</span></span></a></li>
		
			<li><a href="../../symbols/FM.DmObject.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmObject</span></span></a></li>
		
			<li><a href="../../symbols/FM.DmTranslation.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmTranslation</span></span></a></li>
		
			<li><a href="../../symbols/FM.LmObject.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">LmObject</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlDateEdit.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlDateEdit</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlEdit.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlEdit</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlExtension.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlExtension</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlHost.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlHost</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlHostGenericCollection.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlHostGenericCollection</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlHostQueryParams.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlHostQueryParams</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlListOfValues.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlListOfValues</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserver.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserver</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserver.validationRules.html"><span class="indent" style="padding-left:28px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">validationRules</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverDisplay.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverDisplay</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverEvent.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverEvent</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverListIndex.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverListIndex</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverListOrder.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverListOrder</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverListSelection.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverListSelection</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlObserverListState.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverListState</span></span></a></li>
		
			<li><a href="../../symbols/FM.MlTemplate.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlTemplate</span></span></a></li>
		
			<li><a href="../../symbols/FM.Object.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Object</span></span></a></li>
		
			<li><a href="../../symbols/FM.PageInfo.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">PageInfo</span></span></a></li>
		
			<li><a href="../../symbols/FM.TstAjax.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">TstAjax</span></span></a></li>
		
			<li><a href="../../symbols/FM.TstDmList.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">TstDmList</span></span></a></li>
		
			<li><a href="../../symbols/FM.TstGeneric.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">TstGeneric</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtAjax.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtAjax</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtRegistry.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtRegistry</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtTemplate.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtTemplate</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtTimer.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtTimer</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtTimerJob.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtTimerJob</span></span></a></li>
		
			<li><a href="../../symbols/FM.UtTranslations.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtTranslations</span></span></a></li>
		
			<li><a href="../../symbols/FM.dateFormat.masks.html"><span class="indent" style="padding-left:28px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">masks</span></span></a></li>
		
			<li><a href="../../symbols/FM.logLevelNames.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">logLevelNames</span></span></a></li>
		
			<li><a href="../../symbols/FM.logLevels.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">logLevels</span></span></a></li>
		
			<li></li>
		
	</ul>
</div>

			<!-- end publish.classesIndex -->
		</div>

		<div id="content" class="span9">
<!-- ============================== source code ============================ -->

			<pre id="source-code" class="prettyprint linenums">/**
 * @fileOverview This file has functions related to HTML.
 * @review isipka
 */

/**
 * @ignore
 * 
 */
FM.nodeToHtml = function(node) {
    var el = document.createElement("p");
    el.appendChild(node);
    var retc = el.innerHTML;
    el.removeChild(node);
    return retc;
}

/**
 * @ignore
 * 
 */
FM.findNodeWithAttr = function(node, attrName) {
    while (FM.isset(node) &amp;&amp; node &amp;&amp; !FM.isset(node[attrName])) {
        node = node.parentNode;
    }
    return(
        FM.isset(node) &amp;&amp; node ? node[attrName] : null
        );
}

/**
 * @ignore
 * 
 */
FM.getNodeWithId = function(id) {
    var jo = $('#' + id);
    if (jo.length &lt; 1)
        return null;
    return jo[0];
}

/**
 * @ignore
 *
 */
FM.cancelEventPropagation = function() {
    e = window.event;
    //IE9 &amp; Other Browsers
    if (e.stopPropagation) {
        e.stopPropagation();
    }
    //IE8 and Lower
    else {
        e.cancelBubble = true;
    }
}

/**
 * Delete cookie &lt;i&gt;name&lt;/i&gt; on choosen domain.
 * 
 * @static
 * @function 
 * @param {string} name Name of the cookie.
 * @param {string} [domain] Cookie domain.
 * 
 */
FM.deleteCookie = function(name, domain) {
    FM.saveCookie(name, "", 0, domain);
    //document.cookie = name + '=; expires=Thu, 01-Jan-70 00:00:01 GMT;';
}

/**
 * Set cookie.
 * 
 * @static
 * @function 
 * @param {string} name Name of the cookie.
 * @param {...} value Value of the cookie.
 * @param {number} [expiredays=3650] The time the cookie expires. 
 * @param {string} [domain] Cookie domain.
 * 
 */
FM.saveCookie = function(name, value, expiredays, domain) {
    var daysahead, expires = null;

    if (FM.isset(expiredays)) {
        daysahead = parseInt(expiredays);
        if (daysahead &lt;= 0)
            daysahead = 3650; // 10 godina = zauvijek
    } else {
        daysahead = 3650; // 10 godina = zauvijek
    }
    expires = new Date();
    expires.setDate(expires.getDate() + daysahead);

    if (!FM.isset(value) || value == null)
        value = {};

    document.cookie =
        name + "=" +
        escape(FM.isString(value) ? value : FM.arrayToUrl(value)) +
        (FM.isset(domain) &amp;&amp; domain ? ";domain=" + domain : "") +
        "; path=/" +
        ((expires == null) ? "" : "; expires=" + expires.toGMTString())
        ;

    return document.cookie;
}


/**
 * Get cookie value.
 * 
 * @static
 * @function 
 * @param {string} name Name of the cookie.
 * @param {boolean} [asstring=false] Don't deserialize cookie value.
 * @param {string} [domain] Cookie domain.
 * 
 */
FM.loadCookie = function(name, asstring) {
    var dc = document.cookie;
    var cname = name + "=";
    var cbegin, cend, retstr = "";

    asstring = FM.isset(asstring) ? asstring == true : false;

    if (dc.length &gt; 0) {
        cbegin = dc.indexOf(cname);
        if (cbegin != -1) {
            cbegin += cname.length;
            cend = dc.indexOf(";", cbegin);
            if (cend == -1)
                cend = dc.length;
            retstr = unescape(dc.substring(cbegin, cend));
        }
    }

    return asstring ? retstr : FM.urlToArray(retstr);
}

/**
 * HTML escape string.
 * 
 * @static
 * @function 
 * @param {string} str String to escape.
 * @returns {string} Escaped string.
 * 
 */
FM.escapeStr = function(str) {
    str = str.replace(/&amp;/g, "&amp;amp;");
    str = str.replace(/&gt;/g, "&amp;gt;");
    str = str.replace(/&lt;/g, "&amp;lt;");
    str = str.replace(/"/g, "&amp;quot;");
    str = str.replace(/'/g, "&amp;#039;");
    return str;
}

/**
 * HTML unescape string.
 * 
 * @static
 * @function 
 * @param {string} str String to unescape.
 * @returns {string} Unescaped string.
 * 
 */
FM.unescapeStr = function(str) {
    str = str.replace(/&amp;amp;/g, "&amp;");
    str = str.replace(/&amp;gt;/g, "&gt;");
    str = str.replace(/&amp;lt;/g, "&lt;");
    str = str.replace(/&amp;quot;/g, "\"");
    str = str.replace(/&amp;#039;/g, "'");
    return str;
}

/**
 * URL encode string.
 * 
 * @static
 * @function 
 * @param {string} s String to encode.
 * @returns {string} Encoded string.
 * 
 */
FM.urlEncode = function(s) {
    return encodeURIComponent(s).replace(/\%20/g, '+').replace(/!/g, '%21').replace(/'/g, '%27').replace(/\(/g, '%28').replace(/\)/g, '%29').replace(/\*/g, '%2A').replace(/\~/g, '%7E');
}

/**
 * URL decode string.
 * 
 * @static
 * @function 
 * @param {string} s String to decode.
 * @returns {string} Decoded string.
 * 
 */
FM.urlDecode = function(s) {
    return decodeURIComponent(s.replace(/\+/g, '%20').replace(/\%21/g, '!').replace(/\%27/g, "'").replace(/\%28/g, '(').replace(/\%29/g, ')').replace(/\%2A/g, '*').replace(/\%7E/g, '~'));
}

/**
 * Encode all array elements or object properties as URL query arguments.
 * 
 * @static
 * @function 
 * @param {Array|Object} params Array or object to encode.
 * @returns {string} Encoded string.
 * 
 */
FM.arrayToUrl = function(params) {
    var ret = "";
    var first = true;
    for (var vname in params) {
        if (first != true)
            ret = ret + '&amp;';
        ret = ret + vname + '=' + FM.urlEncode(params[vname]);
        first = false;
    }

    return ret;
}

/**
 * Decode URL encoded parameters to object properties.
 * 
 * @static
 * @function 
 * @param {string} url.
 * @returns {Object}
 * 
 */
FM.urlToArray = function(url) {
    //location.queryString = {};
    var arr = {};

    var pairs = url.split("&amp;");

    for (var i = 0; i &lt; pairs.length; i++) {
        var keyval = pairs[ i ].split("=");
        arr[ keyval[0] ] = FM.isset(keyval[1]) ? FM.urlDecode(keyval[1]) : '';
    }

    return arr;
}

/**
 * Determine if a string is URL.
 * 
 * @static
 * @function 
 * @param {string} s The string to be checked.
 * @returns {boolean} 
 */
FM.isURL = function(s) {
    var regexp = /(ftp|http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&amp;%@!\-\/]))?/
    return regexp.test(s);
}


/* -- FM.PageInfo virtual object -------------------------------------------- */

/**
 * Class holding page info. 
 * It has no constructor, but is instantiated as an object literal.
 *
 * @class
 * @name FM.PageInfo
 * 
 */

/**
 * Host name.
 * 
 * @name host
 * @property
 * @type string
 * @memberOf FM.PageInfo
 */

/**
 * Page URL.
 * 
 * @name url
 * @property
 * @type string
 * @memberOf FM.PageInfo
 */

/**
 * Page path.
 * 
 * @name path
 * @property
 * @type string
 * @memberOf FM.PageInfo
 */

/**
 * Page name.
 * 
 * @name name
 * @property
 * @type string
 * @memberOf FM.PageInfo
 */

/**
 * Page anchor.
 * 
 * @name hash
 * @property
 * @type string
 * @memberOf FM.PageInfo
 */

/**
 * Page query string.
 * 
 * @name query
 * @property
 * @type string
 * @memberOf FM.PageInfo
 */

/* -------------------------------------------------------------------------- */
/**
 * Return requested page information, or object containing all informations.
 * 
 * @static
 * @function 
 * @param {string} [attr] The name of attrribute to return.
 * @param {string} [def] Default return value.
 * @returns {string|FM.PageInfo} 
 */
FM.getPageInfo = function(attr,def) {

    var hash = FM.isset(window.location.hash) &amp;&amp; window.location.hash ?
        window.location.hash : ''
    ;
    if(FM.startsWith(hash, "#")) {
        hash = hash.substring(1);
    }

    var pnamearr = window.location.pathname.split("/");
    var fullname = pnamearr.length &gt; 0 ? pnamearr[pnamearr.length - 1] : window.location.pathname;
    
    var i = fullname.lastIndexOf(".");
    var name = i &gt; -1 ?
        fullname.substring(0, i) :
        fullname
    ;

    var pi = {
        query: window.location.search != '' ? window.location.search.substring(1) : '',
        protocol: FM.getAttr(window.location,'protocol',''),
        name: name,
        fullname: fullname,
        host: window.location.host != '' ?
            window.location.protocol + "//" + window.location.host +
            (window.location.port == '' ? '' : ":" + window.location.port) : '',
        url: window.location.href,
        path: window.location.pathname,
        hash: hash
    };

    return(FM.isset(attr) &amp;&amp; attr ? FM.getAttr(pi,attr,def) : pi);
}
 
/**
 * Return requested query parameter value, or object containing all query name - value pairs.
 * 
 * @static
 * @function 
 * @param {string} [attr] The name of attrribute to return.
 * @param {string} [def] Default return value.
 * @returns {...|Object} 
 */
FM.getPageArgs = function(attr, def) {
    var query_string = {};
    var query = window.location.search.substring(1);
    var vars = query.split("&amp;");
    for (var i = 0; i &lt; vars.length; i++) {
        var pair = vars[i].split("=");
        pair[0] = FM.urlDecode(pair[0]);
        pair[1] = FM.isset(pair[1]) ? FM.urlDecode(pair[1]) : '';

        // If first entry with this name
        if (typeof query_string[pair[0]] === "undefined") {
            query_string[pair[0]] = pair[1];
            // If second entry with this name
        } else if (typeof query_string[pair[0]] === "string") {
            var arr = [query_string[pair[0]], pair[1]];
            query_string[pair[0]] = arr;
            // If third or later entry with this name
        } else {
            query_string[pair[0]].push(pair[1]);
        }
    }
   
    return FM.isset(attr) &amp;&amp; attr ? FM.getAttr(query_string, attr, def) : query_string;
}

/**
 * Return combined result of FM.getPageArgs and FM.getPageInfo functions. 
 * FM.PageInfo is embeded as &lt;i&gt;_page&lt;/i&gt; property in result of FM.getPageArgs function call.
 * &lt;b&gt;This function is deprecated. Please use FM.getPageArgs and FM.getPageInfo functions.&lt;/b&gt;
 * 
 * 
 * @deprecated

 * @static
 * @function 
 * @see FM.getPageArgs
 * @see FM.getPageInfo
 * @returns {...|Object} 
 */
FM.getArgs = function(attr, def) {
    var pi = FM.getPageInfo();
    var args = FM.getPageArgs();
    args._page = pi;
    
    return(FM.isset(attr) &amp;&amp; attr ? FM.getAttr(args,attr,def) : args);    
}


/**
 * Disable full screen.
 * 
 * @static
 * @function 
 */
FM.cancelFullscreen = function() {
    if (document.cancelFullScreen) {
        document.cancelFullScreen();
    } else if (document.mozCancelFullScreen) {
        document.mozCancelFullScreen();
    } else if (document.webkitCancelFullScreen) {
        document.webkitCancelFullScreen();
    }
}

/**
 * Show DOM node in full screen mode.
 * 
 * @static
 * @function 
 * @param {string|DOM node} elmid DOM node or id of DOM node.
 */
FM.expandToFullSCreen = function(elmid) {
    var elem = FM.isString(elmid) ? document.getElementById(elmid) : elmid;
    if (elem.requestFullScreen) {
        elem.requestFullScreen();
    } else if (elem.mozRequestFullScreen) {
        elem.mozRequestFullScreen();
    } else if (elem.webkitRequestFullScreen) {
        elem.webkitRequestFullScreen();
    }
}


/**
 * Returns browser defined language code.
 * 
 * @static
 * @function 
 * @returns {string}
 */
FM.getPreferedLanguage = function() {
    return FM.getlocale().split('-')[0];
}

/**
 * Returns browser defined locale string.
 * 
 * @static
 * @function 
 * @returns {string}
 */
FM.getlocale = function() {
    var larr = (window.navigator.userLanguage || window.navigator.language).split('-');
    return larr[0].toLowerCase() + "-" + larr[1].toUpperCase();
}
</pre>
		</div>
	</div>

<!-- ============================== footer ================================= -->
	<footer class="footer">
		
		<p>Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Wed Oct 23 2013 13:56:50 GMT+0000 (UTC)</p>
	</footer>
</div>
<script type="text/javascript">
	prettyPrint();
	var i = 1;
	$('#source-code li').each(function() {
		$(this).attr({ id: 'line' + (i++) });
	});
</script>
</body>
</html>
