<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf8" />
	
	<title>JsDoc Reference - Index</title>
	<meta name="generator" content="JsDoc Toolkit" />
	
	<link media="all" rel="stylesheet" href="css/common.css" type="text/css" />
	<link media="all" rel="stylesheet" href="css/prettify.css" type="text/css" />
	<link media="all" rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
	<link media="print" rel="stylesheet" href="css/print.css" type="text/css" />
	<style type="text/css">
		.icon-jsdoc {
			background: url("img/classicons.png") no-repeat;
		}
	</style>
	<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/prettify.js" type="text/javascript"></script>
	<script src="js/accordion.js" type="text/javascript"></script>
</head>

<body onload="prettyPrint()"><div class="container-fluid">
	<header class="header navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="brand" href="#"><strong>JsDoc</strong> Reference</a>
				<ul id="class-file-selector" class="nav">
					<li><a href="#">Class Index</a></li>
					<li><a href="files.html">File Index</a></li>
				</ul>
			</div>
		</div>
	</header>
	<div class="row-fluid">
		<div id="index" class="span3">
			<div class="well" id="class-list">
	<ul class="nav nav-list">
		<li class="nav-header">Classes</li>
		
			<li><a href="symbols/FM.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">FM</span></span></a></li>
		
			<li><a href="symbols/FM.AppObject.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">AppObject</span></span></a></li>
		
			<li><a href="symbols/FM.DmGenericError.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmGenericError</span></span></a></li>
		
			<li><a href="symbols/FM.DmGenericValue.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmGenericValue</span></span></a></li>
		
			<li><a href="symbols/FM.DmList.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmList</span></span></a></li>
		
			<li><a href="symbols/FM.DmObject.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmObject</span></span></a></li>
		
			<li><a href="symbols/FM.DmTranslation.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">DmTranslation</span></span></a></li>
		
			<li><a href="symbols/FM.LmObject.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">LmObject</span></span></a></li>
		
			<li><a href="symbols/FM.MlDateEdit.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlDateEdit</span></span></a></li>
		
			<li><a href="symbols/FM.MlEdit.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlEdit</span></span></a></li>
		
			<li><a href="symbols/FM.MlExtension.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlExtension</span></span></a></li>
		
			<li><a href="symbols/FM.MlHost.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlHost</span></span></a></li>
		
			<li><a href="symbols/FM.MlHostGenericCollection.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlHostGenericCollection</span></span></a></li>
		
			<li><a href="symbols/FM.MlHostQueryParams.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlHostQueryParams</span></span></a></li>
		
			<li><a href="symbols/FM.MlListOfValues.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlListOfValues</span></span></a></li>
		
			<li><a href="symbols/FM.MlObserver.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserver</span></span></a></li>
		
			<li><a href="symbols/FM.MlObserver.validationRules.html"><span class="indent" style="padding-left:28px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">validationRules</span></span></a></li>
		
			<li><a href="symbols/FM.MlObserverDisplay.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverDisplay</span></span></a></li>
		
			<li><a href="symbols/FM.MlObserverEvent.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverEvent</span></span></a></li>
		
			<li><a href="symbols/FM.MlObserverListIndex.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverListIndex</span></span></a></li>
		
			<li><a href="symbols/FM.MlObserverListOrder.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverListOrder</span></span></a></li>
		
			<li><a href="symbols/FM.MlObserverListSelection.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverListSelection</span></span></a></li>
		
			<li><a href="symbols/FM.MlObserverListState.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlObserverListState</span></span></a></li>
		
			<li><a href="symbols/FM.MlTemplate.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">MlTemplate</span></span></a></li>
		
			<li><a href="symbols/FM.Object.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Object</span></span></a></li>
		
			<li><a href="symbols/FM.PageInfo.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">PageInfo</span></span></a></li>
		
			<li><a href="symbols/FM.TstAjax.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">TstAjax</span></span></a></li>
		
			<li><a href="symbols/FM.TstDmList.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">TstDmList</span></span></a></li>
		
			<li><a href="symbols/FM.TstGeneric.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">TstGeneric</span></span></a></li>
		
			<li><a href="symbols/FM.UtAjax.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtAjax</span></span></a></li>
		
			<li><a href="symbols/FM.UtRegistry.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtRegistry</span></span></a></li>
		
			<li><a href="symbols/FM.UtTemplate.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtTemplate</span></span></a></li>
		
			<li><a href="symbols/FM.UtTimer.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtTimer</span></span></a></li>
		
			<li><a href="symbols/FM.UtTimerJob.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtTimerJob</span></span></a></li>
		
			<li><a href="symbols/FM.UtTranslations.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">UtTranslations</span></span></a></li>
		
			<li><a href="symbols/FM.dateFormat.masks.html"><span class="indent" style="padding-left:28px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">masks</span></span></a></li>
		
			<li><a href="symbols/FM.logLevelNames.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">logLevelNames</span></span></a></li>
		
			<li><a href="symbols/FM.logLevels.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">logLevels</span></span></a></li>
		
			<li></li>
		
	</ul>
</div>

		</div>
		
		<div id="content" class="span9">
			<h1 class="classTitle">Class Index</h1>
			<div class="jsdoc-members">
				
					<div class="jsdoc-member">
						<div class="jsdoc-member-definition">
							<b><a id="FM" href="symbols/FM.html">FM</a></b>
							(  )
							
							
							
							
							
							
							
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									FM is the name of the namespace that contains all of the core methods and objects.
									<span class="pull-right"><a href="symbols/src/src_fm.js.html">code &#187;</a></span>
								</div>
								
								
								
								
								
								
								
							</div>
						</div>
					</div>
				
					<div class="jsdoc-member accordion-button">
						<div class="jsdoc-member-definition">
							<b><a id="AppObject" href="symbols/FM.AppObject.html">AppObject</a></b>
							( [<span class="jsdoc-typedesc">Object</span> opt] )
							
							
							
							
							
							
							<span class="label label-jsdoc label-jsdoc-static">Static</span>
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									Basic application class.
									<span class="pull-right"><a href="symbols/src/src_app_app.AppObject.js.html">code &#187;</a></span>
								</div>
								
								
								
								
								
								
								
									<div class="jsdoc-member-detail accordion-content">
										
											<b>Parameters</b>
											<dl>
												
													<dt>opt : <span class="jsdoc-typedesc">Object</span></dt>
													<dd>Options (application attributes).</dd>
												
											</dl>
										
										
									</div>
								
							</div>
						</div>
					</div>
				
					<div class="jsdoc-member accordion-button">
						<div class="jsdoc-member-definition">
							<b><a id="DmGenericError" href="symbols/FM.DmGenericError.html">DmGenericError</a></b>
							( <span class="jsdoc-typedesc">object</span> attrs )
							
							
							
							
							
							
							<span class="label label-jsdoc label-jsdoc-static">Static</span>
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									Generic error DM class.
									<span class="pull-right"><a href="symbols/src/src_dm_dm.DmGenericError.js.html">code &#187;</a></span>
								</div>
								
								
								
								
								
								
								
									<div class="jsdoc-member-detail accordion-content">
										
											<b>Parameters</b>
											<dl>
												
													<dt>attrs : <span class="jsdoc-typedesc">object</span></dt>
													<dd>list of supported attribute names and values:</dd>
												
													<dt>attrs.messageId : <span class="jsdoc-typedesc">unknown</span></dt>
													<dd>Error id.</dd>
												
													<dt>attrs.text : <span class="jsdoc-typedesc">unknown</span></dt>
													<dd>Error message.</dd>
												
											</dl>
										
										
									</div>
								
							</div>
						</div>
					</div>
				
					<div class="jsdoc-member accordion-button">
						<div class="jsdoc-member-definition">
							<b><a id="DmGenericValue" href="symbols/FM.DmGenericValue.html">DmGenericValue</a></b>
							( <span class="jsdoc-typedesc">object</span> attrs )
							
							
							
							
							
							
							<span class="label label-jsdoc label-jsdoc-static">Static</span>
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									Generic value DM class.
									<span class="pull-right"><a href="symbols/src/src_dm_dm.DmGenericValue.js.html">code &#187;</a></span>
								</div>
								
								
								
								
								
								
								
									<div class="jsdoc-member-detail accordion-content">
										
											<b>Parameters</b>
											<dl>
												
													<dt>attrs : <span class="jsdoc-typedesc">object</span></dt>
													<dd>list of attribute name and values</dd>
												
											</dl>
										
										
									</div>
								
							</div>
						</div>
					</div>
				
					<div class="jsdoc-member accordion-button">
						<div class="jsdoc-member-definition">
							<b><a id="DmList" href="symbols/FM.DmList.html">DmList</a></b>
							( <span class="jsdoc-typedesc">object</span> attrs, [<span class="jsdoc-typedesc">object/string</span> config] )
							
							
							
							
							
							
							<span class="label label-jsdoc label-jsdoc-static">Static</span>
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									DM list holds DM.Objects. 
<pre class="prettyprint linenums">
Config: {
 data:
 isstatic: true/false
 responseClass: somedmobject
 getFetchArguments: function({dmList: this, getMore: getMore}),
 isErrorResponse: function({dmList: this, utAjax: oAjax, response: response})
 errorParser: function({dmList: this, utAjax: oAjax, response: response})
 responseParser: function({dmList: this, response: respCol[respId], raw: response})
 dataProperty: ''
 listType: single/collection/none
 validResponseCodes:
 url:
 pageAttribute,pageSizeAttribute
 fromRowAttribute,numRowsAttribute
}
this.getProperty('config',{})
</pre>
									<span class="pull-right"><a href="symbols/src/src_dm_dm.DmList.js.html">code &#187;</a></span>
								</div>
								
								
								
								
								
								
								
									<div class="jsdoc-member-detail accordion-content">
										
											<b>Parameters</b>
											<dl>
												
													<dt>attrs : <span class="jsdoc-typedesc">object</span></dt>
													<dd>List of attribute names and values.</dd>
												
													<dt>config : <span class="jsdoc-typedesc">object/string</span></dt>
													<dd>configuration. 
 Object or literal presentation of object.</dd>
												
											</dl>
										
										
									</div>
								
							</div>
						</div>
					</div>
				
					<div class="jsdoc-member accordion-button">
						<div class="jsdoc-member-definition">
							<b><a id="DmObject" href="symbols/FM.DmObject.html">DmObject</a></b>
							( <span class="jsdoc-typedesc">object</span> attrs, [<span class="jsdoc-typedesc">object</span> flds] )
							
							
							
							
							
							
							<span class="label label-jsdoc label-jsdoc-static">Static</span>
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									Basic DM class. Provide groups.
									<span class="pull-right"><a href="symbols/src/src_dm_dm.DmObject.js.html">code &#187;</a></span>
								</div>
								
								
								
								
								
								
								
									<div class="jsdoc-member-detail accordion-content">
										
											<b>Parameters</b>
											<dl>
												
													<dt>attrs : <span class="jsdoc-typedesc">object</span></dt>
													<dd>list of attribute name and values</dd>
												
													<dt>flds : <span class="jsdoc-typedesc">object</span></dt>
													<dd>allowed attributes</dd>
												
											</dl>
										
										
									</div>
								
							</div>
						</div>
					</div>
				
					<div class="jsdoc-member accordion-button">
						<div class="jsdoc-member-definition">
							<b><a id="DmTranslation" href="symbols/FM.DmTranslation.html">DmTranslation</a></b>
							( <span class="jsdoc-typedesc">object</span> attrs )
							
							
							
							
							
							
							<span class="label label-jsdoc label-jsdoc-static">Static</span>
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									Text translation DM class.
									<span class="pull-right"><a href="symbols/src/src_dm_dm.DmTranslation.js.html">code &#187;</a></span>
								</div>
								
								
								
								
								
								
								
									<div class="jsdoc-member-detail accordion-content">
										
											<b>Parameters</b>
											<dl>
												
													<dt>attrs : <span class="jsdoc-typedesc">object</span></dt>
													<dd>list of attribute name and values</dd>
												
											</dl>
										
										
									</div>
								
							</div>
						</div>
					</div>
				
					<div class="jsdoc-member accordion-button">
						<div class="jsdoc-member-definition">
							<b><a id="LmObject" href="symbols/FM.LmObject.html">LmObject</a></b>
							( <span class="jsdoc-typedesc"><a href="symbols/FM.AppObject.html">FM.AppObject</a></span> app, [<span class="jsdoc-typedesc">object</span> options] )
							
							
							
							
							
							
							<span class="label label-jsdoc label-jsdoc-static">Static</span>
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									Basic LM class.
									<span class="pull-right"><a href="symbols/src/src_lm_lm.LmObject.js.html">code &#187;</a></span>
								</div>
								
								
								
								
								
								
								
									<div class="jsdoc-member-detail accordion-content">
										
											<b>Parameters</b>
											<dl>
												
													<dt>app : <span class="jsdoc-typedesc"><a href="symbols/FM.AppObject.html">FM.AppObject</a></span></dt>
													<dd>application object</dd>
												
													<dt>options : <span class="jsdoc-typedesc">object</span></dt>
													<dd>Options</dd>
												
											</dl>
										
										
									</div>
								
							</div>
						</div>
					</div>
				
					<div class="jsdoc-member accordion-button">
						<div class="jsdoc-member-definition">
							<b><a id="MlDateEdit" href="symbols/FM.MlDateEdit.html">MlDateEdit</a></b>
							( [<span class="jsdoc-typedesc">object</span> attrs], <span class="jsdoc-typedesc">DOMnode</span> node )
							
							
							
							
							
							
							<span class="label label-jsdoc label-jsdoc-static">Static</span>
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									ML date  edit extensions class.
You can use other plugins instead jquery ui by replacing initWidget() method
									<span class="pull-right"><a href="symbols/src/src_gui_ml_gui.MlDateEdit.js.html">code &#187;</a></span>
								</div>
								
								
								
									<div class="jsdoc-member-require jsdoc-member-info">
										<span class="label label-jsdoc label-jsdoc-requires">Requires</span>
										
											<span class="jsdoc-symbol-enum">http://api.jqueryui.com/datepicker/</span>
										
									</div>
								
								
								
								
								
									<div class="jsdoc-member-detail accordion-content">
										
											<b>Parameters</b>
											<dl>
												
													<dt>attrs : <span class="jsdoc-typedesc">object</span></dt>
													<dd>DOM node attributes</dd>
												
													<dt>node : <span class="jsdoc-typedesc">DOMnode</span></dt>
													<dd>DOM node</dd>
												
											</dl>
										
										
									</div>
								
							</div>
						</div>
					</div>
				
					<div class="jsdoc-member accordion-button">
						<div class="jsdoc-member-definition">
							<b><a id="MlEdit" href="symbols/FM.MlEdit.html">MlEdit</a></b>
							( [<span class="jsdoc-typedesc">object</span> attrs], <span class="jsdoc-typedesc">DOMnode</span> node )
							
							
							
							
							
							
							<span class="label label-jsdoc label-jsdoc-static">Static</span>
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									ML observer value edit extensions class.
									<span class="pull-right"><a href="symbols/src/src_gui_ml_gui.MlEdit.js.html">code &#187;</a></span>
								</div>
								
								
								
								
								
								
								
									<div class="jsdoc-member-detail accordion-content">
										
											<b>Parameters</b>
											<dl>
												
													<dt>attrs : <span class="jsdoc-typedesc">object</span></dt>
													<dd>DOM node attributes</dd>
												
													<dt>node : <span class="jsdoc-typedesc">DOMnode</span></dt>
													<dd>DOM node</dd>
												
											</dl>
										
										
									</div>
								
							</div>
						</div>
					</div>
				
					<div class="jsdoc-member accordion-button">
						<div class="jsdoc-member-definition">
							<b><a id="MlExtension" href="symbols/FM.MlExtension.html">MlExtension</a></b>
							( [<span class="jsdoc-typedesc">object</span> attrs], <span class="jsdoc-typedesc">DOMnode</span> node )
							
							
							
							
							
							
							<span class="label label-jsdoc label-jsdoc-static">Static</span>
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									Basic ML extensions class.
									<span class="pull-right"><a href="symbols/src/src_gui_ml_gui.MlExtension.js.html">code &#187;</a></span>
								</div>
								
								
								
								
								
								
								
									<div class="jsdoc-member-detail accordion-content">
										
											<b>Parameters</b>
											<dl>
												
													<dt>attrs : <span class="jsdoc-typedesc">object</span></dt>
													<dd>DOM node attributes</dd>
												
													<dt>node : <span class="jsdoc-typedesc">DOMnode</span></dt>
													<dd>DOM node</dd>
												
											</dl>
										
										
									</div>
								
							</div>
						</div>
					</div>
				
					<div class="jsdoc-member accordion-button">
						<div class="jsdoc-member-definition">
							<b><a id="MlHost" href="symbols/FM.MlHost.html">MlHost</a></b>
							( <span class="jsdoc-typedesc"><a href="symbols/FM.AppObject.html">FM.AppObject</a></span> app, [<span class="jsdoc-typedesc">object</span> attrs], <span class="jsdoc-typedesc">DOMnode</span> node )
							
							
							
							
							
							
							<span class="label label-jsdoc label-jsdoc-static">Static</span>
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									ML host class.
									<span class="pull-right"><a href="symbols/src/src_lm_ml_hosts_lm.MlHost.js.html">code &#187;</a></span>
								</div>
								
								
								
								
								
								
								
									<div class="jsdoc-member-detail accordion-content">
										
											<b>Parameters</b>
											<dl>
												
													<dt>app : <span class="jsdoc-typedesc"><a href="symbols/FM.AppObject.html">FM.AppObject</a></span></dt>
													<dd>application object</dd>
												
													<dt>attrs : <span class="jsdoc-typedesc">object</span></dt>
													<dd>DOM node attributes</dd>
												
													<dt>node : <span class="jsdoc-typedesc">DOMnode</span></dt>
													<dd>DOM node


data-fmml-run-maximized, data-fmml-object-class, data-fmml-object-id,
data-fmml-object-ref, data-fmml-object-destroy-on-dispose,
data-fmml-master-host, data-fmml-use-global-args,
data-fmml-object-attr-*, data-fmml-linked-host,
data-fmml-error-host, data-fmml-run-on-update,data-fmml-host-event-*
data-fmml-run-on-init</dd>
												
											</dl>
										
										
									</div>
								
							</div>
						</div>
					</div>
				
					<div class="jsdoc-member accordion-button">
						<div class="jsdoc-member-definition">
							<b><a id="MlHostGenericCollection" href="symbols/FM.MlHostGenericCollection.html">MlHostGenericCollection</a></b>
							( <span class="jsdoc-typedesc"><a href="symbols/FM.AppObject.html">FM.AppObject</a></span> app, [<span class="jsdoc-typedesc">object</span> attrs], <span class="jsdoc-typedesc">DOMnode</span> node )
							
							
							
							
							
							
							<span class="label label-jsdoc label-jsdoc-static">Static</span>
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									ML generic collection host class.
									<span class="pull-right"><a href="symbols/src/src_lm_ml_hosts_lm.MlHostGenericCollection.js.html">code &#187;</a></span>
								</div>
								
								
								
								
								
								
								
									<div class="jsdoc-member-detail accordion-content">
										
											<b>Parameters</b>
											<dl>
												
													<dt>app : <span class="jsdoc-typedesc"><a href="symbols/FM.AppObject.html">FM.AppObject</a></span></dt>
													<dd>application object</dd>
												
													<dt>attrs : <span class="jsdoc-typedesc">object</span></dt>
													<dd>DOM node attributes</dd>
												
													<dt>node : <span class="jsdoc-typedesc">DOMnode</span></dt>
													<dd>DOM nodedata-fmml-list-max-items, 'data-fmml-list-items-template-base,data-fmml-list-items-template-empty, data-fmml-list-items-layout,data-fmml-list, data-fmml-list-attr-*,data-fmml-list-fetch-on-run,data-fmml-list-refresh-on-change,data-fmml-fromrow-attr-name,data-fmml-list-attr-resource-parser, data-fmml-list-waiting-fs,data-fmml-list-get-more-at-end</dd>
												
											</dl>
										
										
									</div>
								
							</div>
						</div>
					</div>
				
					<div class="jsdoc-member accordion-button">
						<div class="jsdoc-member-definition">
							<b><a id="MlHostQueryParams" href="symbols/FM.MlHostQueryParams.html">MlHostQueryParams</a></b>
							( <span class="jsdoc-typedesc"><a href="symbols/FM.AppObject.html">FM.AppObject</a></span> app, [<span class="jsdoc-typedesc">object</span> attrs], <span class="jsdoc-typedesc">DOMnode</span> node )
							
							
							
							
							
							
							<span class="label label-jsdoc label-jsdoc-static">Static</span>
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									HTTP request query parameters host class.
									<span class="pull-right"><a href="symbols/src/src_lm_ml_hosts_lm.MlHostQueryParams.js.html">code &#187;</a></span>
								</div>
								
								
								
								
								
								
								
									<div class="jsdoc-member-detail accordion-content">
										
											<b>Parameters</b>
											<dl>
												
													<dt>app : <span class="jsdoc-typedesc"><a href="symbols/FM.AppObject.html">FM.AppObject</a></span></dt>
													<dd>application object</dd>
												
													<dt>attrs : <span class="jsdoc-typedesc">object</span></dt>
													<dd>DOM node attributes</dd>
												
													<dt>node : <span class="jsdoc-typedesc">DOMnode</span></dt>
													<dd>DOM node</dd>
												
											</dl>
										
										
									</div>
								
							</div>
						</div>
					</div>
				
					<div class="jsdoc-member accordion-button">
						<div class="jsdoc-member-definition">
							<b><a id="MlListOfValues" href="symbols/FM.MlListOfValues.html">MlListOfValues</a></b>
							( [<span class="jsdoc-typedesc">object</span> attrs], <span class="jsdoc-typedesc">DOMnode</span> node )
							
							
							
							
							
							
							<span class="label label-jsdoc label-jsdoc-static">Static</span>
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									ML list of values edit extensions class.
									<span class="pull-right"><a href="symbols/src/src_gui_ml_gui.MlListOfValues.js.html">code &#187;</a></span>
								</div>
								
								
								
								
								
								
								
									<div class="jsdoc-member-detail accordion-content">
										
											<b>Parameters</b>
											<dl>
												
													<dt>attrs : <span class="jsdoc-typedesc">object</span></dt>
													<dd>DOM node attributes</dd>
												
													<dt>node : <span class="jsdoc-typedesc">DOMnode</span></dt>
													<dd>DOM node</dd>
												
											</dl>
										
										
									</div>
								
							</div>
						</div>
					</div>
				
					<div class="jsdoc-member accordion-button">
						<div class="jsdoc-member-definition">
							<b><a id="MlObserver" href="symbols/FM.MlObserver.html">MlObserver</a></b>
							( [<span class="jsdoc-typedesc">object</span> attrs], <span class="jsdoc-typedesc">DOMnode</span> node )
							
							
							
							
							
							
							<span class="label label-jsdoc label-jsdoc-static">Static</span>
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									Basic ML observer class. 
  
<table>
<th>List of ML node attributes</th>
<tr><td>data-fmml-attr-name</td><td>name of attribute</td></tr>
<tr><td>data-fmml-attr-default-value</td><td>default value of attribute</td></tr>
<tr><td>data-fmml-attr-type</td><td>type of attribute (string, number, date)</td></tr>
<tr><td>data-fmml-attr-decimals</td><td>round value to number of decimals</td></tr>
<tr><td>data-fmml-date-is-utc</td><td>set true if dates is in UTC</td></tr>
<tr><td>data-fmml-date-display-as</td><td>display dates in provided format (date, datetime, time, ago, local)</td></tr>
<tr><td>data-fmml-nuber-display-decimals</td><td>display value rounded to number of decimals</td></tr>
<tr><td>data-fmml-validation-rules</td><td>validation rules for observer</td></tr>
<tr><td>data-fmml-validation-message</td><td>validation error message</td></tr>
<tr><td>data-fmml-force-validation</td><td>force validation on value change if value is empty too</td></tr>
<tr><td>data-fmml-run-on-update</td><td>node id of host to run on update</td></tr>
</table>

<table>
<th>List of ML CSS classes</th>
<tr><td>fmmlInvalidValue</td><td>attribute value is invalid</td></tr>
</table>
									<span class="pull-right"><a href="symbols/src/src_lm_ml_observers_lm.MlObserver.js.html">code &#187;</a></span>
								</div>
								
								
								
								
								
								
								
									<div class="jsdoc-member-detail accordion-content">
										
											<b>Parameters</b>
											<dl>
												
													<dt>attrs : <span class="jsdoc-typedesc">object</span></dt>
													<dd>DOM node attributes</dd>
												
													<dt>node : <span class="jsdoc-typedesc">DOMnode</span></dt>
													<dd>DOM node</dd>
												
											</dl>
										
										
									</div>
								
							</div>
						</div>
					</div>
				
					<div class="jsdoc-member">
						<div class="jsdoc-member-definition">
							<b><a id="validationRules" href="symbols/FM.MlObserver.validationRules.html">validationRules</a></b>
							(  )
							
							
							
							
							
							
							<span class="label label-jsdoc label-jsdoc-static">Static</span>
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									No description.
									<span class="pull-right"><a href="symbols/src/src_lm_ml_observers_lm.MlObserver.js.html">code &#187;</a></span>
								</div>
								
								
								
								
								
								
								
							</div>
						</div>
					</div>
				
					<div class="jsdoc-member accordion-button">
						<div class="jsdoc-member-definition">
							<b><a id="MlObserverDisplay" href="symbols/FM.MlObserverDisplay.html">MlObserverDisplay</a></b>
							( [<span class="jsdoc-typedesc">object</span> attrs], <span class="jsdoc-typedesc">DOMnode</span> node )
							
							
							
							
							
							
							<span class="label label-jsdoc label-jsdoc-static">Static</span>
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									Attribute display ML observer class. 

<table>
<th>List of ML node attributes</th>
<tr><td>data-fmml-attr-value-visible</td><td>type of attribute (string,number,date)</td></tr>
<tr><td>data-fmml-attr-value-hidden</td><td>set true if dates is in UTC</td></tr>
</table>
									<span class="pull-right"><a href="symbols/src/src_lm_ml_observers_lm.MlObserverDisplay.js.html">code &#187;</a></span>
								</div>
								
								
								
								
								
								
								
									<div class="jsdoc-member-detail accordion-content">
										
											<b>Parameters</b>
											<dl>
												
													<dt>attrs : <span class="jsdoc-typedesc">object</span></dt>
													<dd>DOM node attributes</dd>
												
													<dt>node : <span class="jsdoc-typedesc">DOMnode</span></dt>
													<dd>DOM node</dd>
												
											</dl>
										
										
									</div>
								
							</div>
						</div>
					</div>
				
					<div class="jsdoc-member accordion-button">
						<div class="jsdoc-member-definition">
							<b><a id="MlObserverEvent" href="symbols/FM.MlObserverEvent.html">MlObserverEvent</a></b>
							( [<span class="jsdoc-typedesc">object</span> attrs], <span class="jsdoc-typedesc">DOMnode</span> node )
							
							
							
							
							
							
							<span class="label label-jsdoc label-jsdoc-static">Static</span>
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									Event ML observer class. Sends event to host.

Applicable on HTML nodes with <click> event.

<table>
<th>List of ML node attributes</th>
<tr><td>data-fmml-dom-event</td><td>DOM event which trigger FM event. Default is <b>click</b> event</td></tr>
<tr><td>data-fmml-event-type</td><td>type (name) of event. In case of event type is not defined, successful action processing is triggered immediately</td></tr>
<tr><td>data-fmml-event-host</td><td>DOM node id of host which will receive event instead of default host</td></tr>
<tr><td>data-fmml-event-data</td><td>instead current host dmObject send FM.GenericValue object with this value</td></tr>
<tr><td>data-fmml-verify-observers</td><td>verify all observers first</td></tr>
<tr><td>data-fmml-event-async</td><td>Signals that event is async (AJAX request wil be triggered)</td></tr>
<tr><td>data-fmml-exec-on-success</td><td>code to exec when event is successfully completed</td></tr>
<tr><td>data-fmml-exec-on-error</td><td>code to exec when event error occurred</td></tr>
<tr><td>data-fmml-redirect-on-success</td><td>redirect to specified URL when event is successfully completed</td></tr>
<tr><td>data-fmml-redirect-on-error</td><td>redirect to specified URL when event error occurred</td></tr>
<tr><td>data-fmml-run-on-success</td><td>run host on DOM node with specified id when event is successfully completed</td></tr>
<tr><td>data-fmml-run-on-error</td><td>run host on DOM node with specified id when event error occurred</td></tr>
<tr><td>data-fmml-send-form</td><td>send form on host node to URL specified in data-fmml-redirect-on-success node attribute. Host node type must be FORM</td></tr>
</table>

On case of multiple actions defined on succes or on error, all of them will be executed in following order: 
 data-fmml-exec-on-*, data-fmml-run-on-*, data-fmml-redirect-on-*

<table>
<th>List of ML CSS classes</th>
<tr><td>fmmlWaitButton</td><td>Async event is in progress</td></tr>
</table>
									<span class="pull-right"><a href="symbols/src/src_lm_ml_observers_lm.MlObserverEvent.js.html">code &#187;</a></span>
								</div>
								
								
								
								
								
								
								
									<div class="jsdoc-member-detail accordion-content">
										
											<b>Parameters</b>
											<dl>
												
													<dt>attrs : <span class="jsdoc-typedesc">object</span></dt>
													<dd>DOM node attributes</dd>
												
													<dt>node : <span class="jsdoc-typedesc">DOMnode</span></dt>
													<dd>DOM node</dd>
												
											</dl>
										
										
									</div>
								
							</div>
						</div>
					</div>
				
					<div class="jsdoc-member accordion-button">
						<div class="jsdoc-member-definition">
							<b><a id="MlObserverListIndex" href="symbols/FM.MlObserverListIndex.html">MlObserverListIndex</a></b>
							( [<span class="jsdoc-typedesc">object</span> attrs], <span class="jsdoc-typedesc">DOMnode</span> node )
							
							
							
							
							
							
							<span class="label label-jsdoc label-jsdoc-static">Static</span>
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									List index ML observer class for FM.MlHostGenericList host.
									<span class="pull-right"><a href="symbols/src/src_lm_ml_observers_lm.MlObserverListIndex.js.html">code &#187;</a></span>
								</div>
								
								
								
								
								
								
								
									<div class="jsdoc-member-detail accordion-content">
										
											<b>Parameters</b>
											<dl>
												
													<dt>attrs : <span class="jsdoc-typedesc">object</span></dt>
													<dd>DOM node attributes</dd>
												
													<dt>node : <span class="jsdoc-typedesc">DOMnode</span></dt>
													<dd>DOM node</dd>
												
											</dl>
										
										
									</div>
								
							</div>
						</div>
					</div>
				
					<div class="jsdoc-member accordion-button">
						<div class="jsdoc-member-definition">
							<b><a id="MlObserverListOrder" href="symbols/FM.MlObserverListOrder.html">MlObserverListOrder</a></b>
							( [<span class="jsdoc-typedesc">object</span> attrs], <span class="jsdoc-typedesc">DOMnode</span> node )
							
							
							
							
							
							
							<span class="label label-jsdoc label-jsdoc-static">Static</span>
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									List order ML observer class for FM.MlHostGenericList host.
									<span class="pull-right"><a href="symbols/src/src_lm_ml_observers_lm.MlObserverListOrder.js.html">code &#187;</a></span>
								</div>
								
								
								
								
								
								
								
									<div class="jsdoc-member-detail accordion-content">
										
											<b>Parameters</b>
											<dl>
												
													<dt>attrs : <span class="jsdoc-typedesc">object</span></dt>
													<dd>DOM node attributes</dd>
												
													<dt>node : <span class="jsdoc-typedesc">DOMnode</span></dt>
													<dd>DOM node</dd>
												
											</dl>
										
										
									</div>
								
							</div>
						</div>
					</div>
				
					<div class="jsdoc-member accordion-button">
						<div class="jsdoc-member-definition">
							<b><a id="MlObserverListSelection" href="symbols/FM.MlObserverListSelection.html">MlObserverListSelection</a></b>
							( [<span class="jsdoc-typedesc">object</span> attrs], <span class="jsdoc-typedesc">DOMnode</span> node )
							
							
							
							
							
							
							<span class="label label-jsdoc label-jsdoc-static">Static</span>
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									List selection ML observer class for FM.MlHostGenericList host.
									<span class="pull-right"><a href="symbols/src/src_lm_ml_observers_lm.MlObserverListSelection.js.html">code &#187;</a></span>
								</div>
								
								
								
								
								
								
								
									<div class="jsdoc-member-detail accordion-content">
										
											<b>Parameters</b>
											<dl>
												
													<dt>attrs : <span class="jsdoc-typedesc">object</span></dt>
													<dd>DOM node attributes</dd>
												
													<dt>node : <span class="jsdoc-typedesc">DOMnode</span></dt>
													<dd>DOM node</dd>
												
											</dl>
										
										
									</div>
								
							</div>
						</div>
					</div>
				
					<div class="jsdoc-member accordion-button">
						<div class="jsdoc-member-definition">
							<b><a id="MlObserverListState" href="symbols/FM.MlObserverListState.html">MlObserverListState</a></b>
							( [<span class="jsdoc-typedesc">object</span> attrs], <span class="jsdoc-typedesc">DOMnode</span> node )
							
							
							
							
							
							
							<span class="label label-jsdoc label-jsdoc-static">Static</span>
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									List remote call state ML observer class for FM.MlHostGenericList host.
									<span class="pull-right"><a href="symbols/src/src_lm_ml_observers_lm.MlObserverListState.js.html">code &#187;</a></span>
								</div>
								
								
								
								
								
								
								
									<div class="jsdoc-member-detail accordion-content">
										
											<b>Parameters</b>
											<dl>
												
													<dt>attrs : <span class="jsdoc-typedesc">object</span></dt>
													<dd>DOM node attributes</dd>
												
													<dt>node : <span class="jsdoc-typedesc">DOMnode</span></dt>
													<dd>DOM node</dd>
												
											</dl>
										
										
									</div>
								
							</div>
						</div>
					</div>
				
					<div class="jsdoc-member accordion-button">
						<div class="jsdoc-member-definition">
							<b><a id="MlTemplate" href="symbols/FM.MlTemplate.html">MlTemplate</a></b>
							( <span class="jsdoc-typedesc"><a href="symbols/FM.AppObject.html">FM.AppObject</a></span> app, [<span class="jsdoc-typedesc">object</span> attrs], <span class="jsdoc-typedesc">DOMnode</span> node )
							
							
							
							
							
							
							<span class="label label-jsdoc label-jsdoc-static">Static</span>
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									ML template class.
									<span class="pull-right"><a href="symbols/src/src_lm_ml_lm.MlTemplate.js.html">code &#187;</a></span>
								</div>
								
								
								
								
								
								
								
									<div class="jsdoc-member-detail accordion-content">
										
											<b>Parameters</b>
											<dl>
												
													<dt>app : <span class="jsdoc-typedesc"><a href="symbols/FM.AppObject.html">FM.AppObject</a></span></dt>
													<dd>application object</dd>
												
													<dt>attrs : <span class="jsdoc-typedesc">object</span></dt>
													<dd>DOM node attributes</dd>
												
													<dt>node : <span class="jsdoc-typedesc">DOMnode</span></dt>
													<dd>DOM node</dd>
												
											</dl>
										
										
									</div>
								
							</div>
						</div>
					</div>
				
					<div class="jsdoc-member accordion-button">
						<div class="jsdoc-member-definition">
							<b><a id="Object" href="symbols/FM.Object.html">Object</a></b>
							( <span class="jsdoc-typedesc">object/string/function</span> attrs, [<span class="jsdoc-typedesc">object</span> flds] )
							
							
							
							
							
							
							<span class="label label-jsdoc label-jsdoc-static">Static</span>
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									Basic FM class. Provide listeners, attributes, propertyes, logger.
									<span class="pull-right"><a href="symbols/src/src_ob_ob.Object.js.html">code &#187;</a></span>
								</div>
								
								
								
								
								
								
								
									<div class="jsdoc-member-detail accordion-content">
										
											<b>Parameters</b>
											<dl>
												
													<dt>attrs : <span class="jsdoc-typedesc">object/string/function</span></dt>
													<dd>List of attribute name and values, 
 This parametar can be object, string evaluating to object or function returning object.</dd>
												
													<dt>flds : <span class="jsdoc-typedesc">object</span></dt>
													<dd>Allowed attributes,</dd>
												
											</dl>
										
										
									</div>
								
							</div>
						</div>
					</div>
				
					<div class="jsdoc-member">
						<div class="jsdoc-member-definition">
							<b><a id="PageInfo" href="symbols/FM.PageInfo.html">PageInfo</a></b>
							(  )
							
							
							
							
							
							
							<span class="label label-jsdoc label-jsdoc-static">Static</span>
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									Class holding page info. 
It has no constructor, but is instantiated as an object literal.
									<span class="pull-right"><a href="symbols/src/src_fm.html.js.html">code &#187;</a></span>
								</div>
								
								
								
								
								
								
								
							</div>
						</div>
					</div>
				
					<div class="jsdoc-member accordion-button">
						<div class="jsdoc-member-definition">
							<b><a id="TstAjax" href="symbols/FM.TstAjax.html">TstAjax</a></b>
							( <span class="jsdoc-typedesc">object</span> config )
							
							
							
							
							
							
							<span class="label label-jsdoc label-jsdoc-static">Static</span>
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									test class.
									<span class="pull-right"><a href="symbols/src/src_tests_tst.TstAjax.js.html">code &#187;</a></span>
								</div>
								
								
								
								
								
								
								
									<div class="jsdoc-member-detail accordion-content">
										
											<b>Parameters</b>
											<dl>
												
													<dt>config : <span class="jsdoc-typedesc">object</span></dt>
													<dd>Test configuration</dd>
												
											</dl>
										
										
									</div>
								
							</div>
						</div>
					</div>
				
					<div class="jsdoc-member accordion-button">
						<div class="jsdoc-member-definition">
							<b><a id="TstDmList" href="symbols/FM.TstDmList.html">TstDmList</a></b>
							( <span class="jsdoc-typedesc">object</span> config )
							
							
							
							
							
							
							<span class="label label-jsdoc label-jsdoc-static">Static</span>
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									test class.
									<span class="pull-right"><a href="symbols/src/src_tests_tst.TstDmList.js.html">code &#187;</a></span>
								</div>
								
								
								
								
								
								
								
									<div class="jsdoc-member-detail accordion-content">
										
											<b>Parameters</b>
											<dl>
												
													<dt>config : <span class="jsdoc-typedesc">object</span></dt>
													<dd>Test configuration</dd>
												
											</dl>
										
										
									</div>
								
							</div>
						</div>
					</div>
				
					<div class="jsdoc-member accordion-button">
						<div class="jsdoc-member-definition">
							<b><a id="TstGeneric" href="symbols/FM.TstGeneric.html">TstGeneric</a></b>
							( <span class="jsdoc-typedesc">object</span> config )
							
							
							
							
							
							
							<span class="label label-jsdoc label-jsdoc-static">Static</span>
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									Generic test class.
									<span class="pull-right"><a href="symbols/src/src_tests_tst.TstGeneric.js.html">code &#187;</a></span>
								</div>
								
								
								
								
								
								
								
									<div class="jsdoc-member-detail accordion-content">
										
											<b>Parameters</b>
											<dl>
												
													<dt>config : <span class="jsdoc-typedesc">object</span></dt>
													<dd>Test configuration</dd>
												
											</dl>
										
										
									</div>
								
							</div>
						</div>
					</div>
				
					<div class="jsdoc-member accordion-button">
						<div class="jsdoc-member-definition">
							<b><a id="UtAjax" href="symbols/FM.UtAjax.html">UtAjax</a></b>
							( <span class="jsdoc-typedesc">object</span> config )
							
							
							
							
							
							
							<span class="label label-jsdoc label-jsdoc-static">Static</span>
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									Ajax class.
									<span class="pull-right"><a href="symbols/src/src_ut_ut.UtAjax.js.html">code &#187;</a></span>
								</div>
								
								
								
								
								
								
								
									<div class="jsdoc-member-detail accordion-content">
										
											<b>Parameters</b>
											<dl>
												
													<dt>config : <span class="jsdoc-typedesc">object</span></dt>
													<dd>OptionsValid options:cache: true/falseurl: url,method: POST/GET/...contentType: application/x-www-form-urlencodedauth { username: '', password:''}responseFormat: JSON/TEXTparams: { // _body: za for post body a: true,  b:true } headers:{}</dd>
												
											</dl>
										
										
									</div>
								
							</div>
						</div>
					</div>
				
					<div class="jsdoc-member accordion-button">
						<div class="jsdoc-member-definition">
							<b><a id="UtRegistry" href="symbols/FM.UtRegistry.html">UtRegistry</a></b>
							( <span class="jsdoc-typedesc">object</span> opt )
							
							
							
							
							
							
							<span class="label label-jsdoc label-jsdoc-static">Static</span>
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									Registry class.
									<span class="pull-right"><a href="symbols/src/src_ut_ut.UtRegistry.js.html">code &#187;</a></span>
								</div>
								
								
								
								
								
								
								
									<div class="jsdoc-member-detail accordion-content">
										
											<b>Parameters</b>
											<dl>
												
													<dt>opt : <span class="jsdoc-typedesc">object</span></dt>
													<dd>Options</dd>
												
											</dl>
										
										
									</div>
								
							</div>
						</div>
					</div>
				
					<div class="jsdoc-member accordion-button">
						<div class="jsdoc-member-definition">
							<b><a id="UtTemplate" href="symbols/FM.UtTemplate.html">UtTemplate</a></b>
							( <span class="jsdoc-typedesc">object</span> opt )
							
							
							
							
							
							
							<span class="label label-jsdoc label-jsdoc-static">Static</span>
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									Templates factory class.
									<span class="pull-right"><a href="symbols/src/src_ut_ut.UtTemplate.js.html">code &#187;</a></span>
								</div>
								
								
								
								
								
								
								
									<div class="jsdoc-member-detail accordion-content">
										
											<b>Parameters</b>
											<dl>
												
													<dt>opt : <span class="jsdoc-typedesc">object</span></dt>
													<dd>Options</dd>
												
											</dl>
										
										
									</div>
								
							</div>
						</div>
					</div>
				
					<div class="jsdoc-member">
						<div class="jsdoc-member-definition">
							<b><a id="UtTimer" href="symbols/FM.UtTimer.html">UtTimer</a></b>
							(  )
							
							
							
							
							
							
							<span class="label label-jsdoc label-jsdoc-static">Static</span>
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									Timer class.
									<span class="pull-right"><a href="symbols/src/src_ut_ut.UtTimer.js.html">code &#187;</a></span>
								</div>
								
								
								
								
								
								
								
							</div>
						</div>
					</div>
				
					<div class="jsdoc-member accordion-button">
						<div class="jsdoc-member-definition">
							<b><a id="UtTimerJob" href="symbols/FM.UtTimerJob.html">UtTimerJob</a></b>
							( <span class="jsdoc-typedesc">String</span> event, <span class="jsdoc-typedesc">any</span> evdata, <span class="jsdoc-typedesc">number</span> period, <span class="jsdoc-typedesc">number</span> number )
							
							
							
							
							
							
							<span class="label label-jsdoc label-jsdoc-static">Static</span>
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									Timer job class.
									<span class="pull-right"><a href="symbols/src/src_ut_ut.UtTimerJob.js.html">code &#187;</a></span>
								</div>
								
								
								
								
								
								
								
									<div class="jsdoc-member-detail accordion-content">
										
											<b>Parameters</b>
											<dl>
												
													<dt>event : <span class="jsdoc-typedesc">String</span></dt>
													<dd>Event to send</dd>
												
													<dt>evdata : <span class="jsdoc-typedesc">any</span></dt>
													<dd>Data to send with event</dd>
												
													<dt>period : <span class="jsdoc-typedesc">number</span></dt>
													<dd>Period in seconds</dd>
												
													<dt>number : <span class="jsdoc-typedesc">number</span></dt>
													<dd>of times to execute</dd>
												
											</dl>
										
										
									</div>
								
							</div>
						</div>
					</div>
				
					<div class="jsdoc-member accordion-button">
						<div class="jsdoc-member-definition">
							<b><a id="UtTranslations" href="symbols/FM.UtTranslations.html">UtTranslations</a></b>
							( <span class="jsdoc-typedesc">object</span> opt )
							
							
							
							
							
							
							<span class="label label-jsdoc label-jsdoc-static">Static</span>
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									Translations class.
									<span class="pull-right"><a href="symbols/src/src_ut_ut.UtTranslation.js.html">code &#187;</a></span>
								</div>
								
								
								
								
								
								
								
									<div class="jsdoc-member-detail accordion-content">
										
											<b>Parameters</b>
											<dl>
												
													<dt>opt : <span class="jsdoc-typedesc">object</span></dt>
													<dd>Options</dd>
												
											</dl>
										
										
									</div>
								
							</div>
						</div>
					</div>
				
					<div class="jsdoc-member">
						<div class="jsdoc-member-definition">
							<b><a id="masks" href="symbols/FM.dateFormat.masks.html">masks</a></b>
							(  )
							
							
							
							
							
							
							<span class="label label-jsdoc label-jsdoc-static">Static</span>
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									Predefined date and time formats.
									<span class="pull-right"><a href="symbols/src/src_fm.date.js.html">code &#187;</a></span>
								</div>
								
								
								
								
								
								
								
							</div>
						</div>
					</div>
				
					<div class="jsdoc-member">
						<div class="jsdoc-member-definition">
							<b><a id="logLevelNames" href="symbols/FM.logLevelNames.html">logLevelNames</a></b>
							(  )
							
							
							
							
							
							
							<span class="label label-jsdoc label-jsdoc-static">Static</span>
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									Log levels names enumeration.
									<span class="pull-right"><a href="symbols/src/src_fm.log.js.html">code &#187;</a></span>
								</div>
								
								
								
								
								
								
								
							</div>
						</div>
					</div>
				
					<div class="jsdoc-member">
						<div class="jsdoc-member-definition">
							<b><a id="logLevels" href="symbols/FM.logLevels.html">logLevels</a></b>
							(  )
							
							
							
							
							
							
							<span class="label label-jsdoc label-jsdoc-static">Static</span>
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									Log levels enumeration.
									<span class="pull-right"><a href="symbols/src/src_fm.log.js.html">code &#187;</a></span>
								</div>
								
								
								
								
								
								
								
							</div>
						</div>
					</div>
				
					<div class="jsdoc-member">
						<div class="jsdoc-member-definition">
							<b><a id="_global_" href="symbols/_global_.html">_global_</a></b>
							(  )
							
							
							
							
							
							
							
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									No description.
									<span class="pull-right"></span>
								</div>
								
								
								
								
								
								
								
							</div>
						</div>
					</div>
				
			</div>
		</div>
	</div>
	<footer class="footer">
		
		<p>Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Sun Oct 20 2013 15:15:23 GMT+0000 (UTC)</p>
	</footer>
</div></body>
</html>
