<html><head><meta http-equiv="content-type" content="text/html; charset=utf8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span> * {@link FM.UtAjax} test class. 
<span class='line'>  3</span> * 
<span class='line'>  4</span> * @class FM.TstAjax
<span class='line'>  5</span> * @extends FM.TstGeneric
<span class='line'>  6</span> * @param {object} config Test configuration
<span class='line'>  7</span> */</span><span class="WHIT">    
<span class='line'>  8</span> </span><span class="NAME">FM.TstAjax</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">   
<span class='line'>  9</span>     </span><span class="NAME">this._init.apply</span><span class="PUNC">(</span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">arguments</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// new poziva _init()</span><span class="WHIT">
<span class='line'> 10</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 11</span> 
<span class='line'> 12</span> </span><span class="NAME">FM.extendClass</span><span class="PUNC">(</span><span class="NAME">FM.TstAjax</span><span class="PUNC">,</span><span class="NAME">FM.TstGeneric</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> 
<span class='line'> 13</span> 
<span class='line'> 14</span> </span><span class="COMM">// properties</span><span class="WHIT">
<span class='line'> 15</span> </span><span class="NAME">FM.TstAjax.prototype.objectSubClass</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">""</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 16</span> 
<span class='line'> 17</span> 
<span class='line'> 18</span> </span><span class="COMM">// methods</span><span class="WHIT">
<span class='line'> 19</span> </span><span class="NAME">FM.TstAjax.prototype._init</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">config</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">            
<span class='line'> 20</span>     </span><span class="NAME">this._super</span><span class="PUNC">(</span><span class="STRN">"_init"</span><span class="PUNC">,</span><span class="NAME">config</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 21</span> </span><span class="WHIT">    </span><span class="NAME">this.objectSubClass</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"TstAjax"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 22</span> </span><span class="WHIT">    </span><span class="COMM">// popis testova</span><span class="WHIT">
<span class='line'> 23</span> </span><span class="WHIT">    </span><span class="NAME">this.addTest</span><span class="PUNC">(</span><span class="STRN">"tGet"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 24</span> </span><span class="WHIT">    </span><span class="NAME">this.addTest</span><span class="PUNC">(</span><span class="STRN">"tGetErr"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 25</span> </span><span class="WHIT">    </span><span class="NAME">this.addTest</span><span class="PUNC">(</span><span class="STRN">"tGetJSON"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">    
<span class='line'> 26</span>     </span><span class="NAME">this.addTest</span><span class="PUNC">(</span><span class="STRN">"tPostJSONparams"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">   
<span class='line'> 27</span>     </span><span class="NAME">this.addTest</span><span class="PUNC">(</span><span class="STRN">"tPutJSONparams"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">   
<span class='line'> 28</span>     </span><span class="NAME">this.addTest</span><span class="PUNC">(</span><span class="STRN">"tDeleteJSONparams"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 29</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 30</span> 
<span class='line'> 31</span> </span><span class="NAME">FM.TstAjax.prototype.tGet</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 32</span> </span><span class="WHIT">    </span><span class="NAME">this.log</span><span class="PUNC">(</span><span class="STRN">"tGet, Ajax GET/TEXT test started."</span><span class="PUNC">,</span><span class="NAME">FM.logLevels.info</span><span class="PUNC">,</span><span class="NAME">this.getClassName</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 33</span> </span><span class="WHIT">    
<span class='line'> 34</span>     </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">oAjax</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">FM.UtAjax</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 35</span> </span><span class="WHIT">        </span><span class="NAME">url</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'http://10.76.150.104:9151/status'</span><span class="PUNC">,</span><span class="WHIT"> 
<span class='line'> 36</span>         </span><span class="NAME">method</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'GET'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 37</span> </span><span class="WHIT">        </span><span class="NAME">contentType</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'application/x-www-form-urlencoded'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 38</span> </span><span class="WHIT">        </span><span class="NAME">responseFormat</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'TEXT'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 39</span> </span><span class="WHIT">        </span><span class="NAME">validResponseCodes</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'200'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 40</span> </span><span class="WHIT">        </span><span class="NAME">params</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 41</span> </span><span class="WHIT">        </span><span class="NAME">headers</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 42</span> </span><span class="WHIT">        </span><span class="NAME">auth</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="WHIT">
<span class='line'> 43</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 44</span> </span><span class="WHIT">    
<span class='line'> 45</span>     </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">me</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 46</span> </span><span class="WHIT">    </span><span class="NAME">oAjax.addListener</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 47</span> </span><span class="WHIT">        </span><span class="NAME">onAjaxStateStart</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">oAjax</span><span class="PUNC">,</span><span class="NAME">oArgs</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 48</span> </span><span class="WHIT">            </span><span class="NAME">me.log</span><span class="PUNC">(</span><span class="STRN">"tGet, onAjaxStateStart event:"</span><span class="PUNC">,</span><span class="NAME">FM.logLevels.info</span><span class="PUNC">,</span><span class="NAME">me.getClassName</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 49</span> </span><span class="WHIT">            </span><span class="NAME">me.log</span><span class="PUNC">(</span><span class="NAME">oArgs.getAttr</span><span class="PUNC">(</span><span class="STRN">"value"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">FM.logLevels.info</span><span class="PUNC">,</span><span class="NAME">me.getClassName</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 50</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 51</span> </span><span class="WHIT">        </span><span class="NAME">onAjaxStateError</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">oAjax</span><span class="PUNC">,</span><span class="NAME">oErr</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 52</span> </span><span class="WHIT">            </span><span class="NAME">me.log</span><span class="PUNC">(</span><span class="STRN">"tGet, onAjaxStateError event:"</span><span class="PUNC">,</span><span class="NAME">FM.logLevels.info</span><span class="PUNC">,</span><span class="NAME">me.getClassName</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 53</span> </span><span class="WHIT">            </span><span class="NAME">me.log</span><span class="PUNC">(</span><span class="NAME">oErr.getAttr</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">FM.logLevels.info</span><span class="PUNC">,</span><span class="NAME">me.getClassName</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 54</span> </span><span class="WHIT">            </span><span class="NAME">me.addResult</span><span class="PUNC">(</span><span class="STRN">'tGet'</span><span class="PUNC">,</span><span class="KEYW">false</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 55</span> </span><span class="WHIT">            
<span class='line'> 56</span>         </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 57</span> </span><span class="WHIT">        </span><span class="NAME">onAjaxStateEnd</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">oAjax</span><span class="PUNC">,</span><span class="NAME">oData</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 58</span> </span><span class="WHIT">            </span><span class="NAME">me.log</span><span class="PUNC">(</span><span class="STRN">"tGet, onAjaxStateEnd event:"</span><span class="PUNC">,</span><span class="NAME">FM.logLevels.info</span><span class="PUNC">,</span><span class="NAME">me.getClassName</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 59</span> </span><span class="WHIT">            </span><span class="NAME">me.log</span><span class="PUNC">(</span><span class="NAME">oData.getAttr</span><span class="PUNC">(</span><span class="STRN">"value"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">FM.logLevels.info</span><span class="PUNC">,</span><span class="NAME">me.getClassName</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 60</span> </span><span class="WHIT">            </span><span class="NAME">me.addResult</span><span class="PUNC">(</span><span class="STRN">'tGet'</span><span class="PUNC">,</span><span class="KEYW">true</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 61</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">        
<span class='line'> 62</span>     </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">    
<span class='line'> 63</span>     
<span class='line'> 64</span>     </span><span class="NAME">oAjax.send</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 65</span> </span><span class="PUNC">}</span><span class="WHIT">     
<span class='line'> 66</span> 
<span class='line'> 67</span> </span><span class="NAME">FM.TstAjax.prototype.tGetErr</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 68</span> </span><span class="WHIT">    </span><span class="NAME">this.log</span><span class="PUNC">(</span><span class="STRN">"tGetErr, Ajax GET (invalid request) test started."</span><span class="PUNC">,</span><span class="NAME">FM.logLevels.info</span><span class="PUNC">,</span><span class="NAME">this.getClassName</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 69</span> </span><span class="WHIT">    
<span class='line'> 70</span>     </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">oAjax</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">FM.UtAjax</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 71</span> </span><span class="WHIT">        </span><span class="NAME">url</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'http://www.index.hr'</span><span class="PUNC">,</span><span class="WHIT"> 
<span class='line'> 72</span>         </span><span class="NAME">method</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'GET'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 73</span> </span><span class="WHIT">        </span><span class="NAME">contentType</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'application/x-www-form-urlencoded'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 74</span> </span><span class="WHIT">        </span><span class="NAME">responseFormat</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'TEXT'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 75</span> </span><span class="WHIT">        </span><span class="NAME">validResponseCodes</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'200'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 76</span> </span><span class="WHIT">        </span><span class="NAME">params</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 77</span> </span><span class="WHIT">        </span><span class="NAME">headers</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 78</span> </span><span class="WHIT">        </span><span class="NAME">auth</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="WHIT">
<span class='line'> 79</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 80</span> </span><span class="WHIT">    
<span class='line'> 81</span>     </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">me</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="WHIT">    </span><span class="NAME">oAjax.addListener</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 83</span> </span><span class="WHIT">        </span><span class="NAME">onAjaxStateStart</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">oAjax</span><span class="PUNC">,</span><span class="NAME">oArgs</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 84</span> </span><span class="WHIT">            </span><span class="NAME">me.log</span><span class="PUNC">(</span><span class="STRN">"tGetErr, onAjaxStateStart event:"</span><span class="PUNC">,</span><span class="NAME">FM.logLevels.info</span><span class="PUNC">,</span><span class="NAME">me.getClassName</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 85</span> </span><span class="WHIT">            </span><span class="NAME">me.log</span><span class="PUNC">(</span><span class="NAME">oArgs.getAttr</span><span class="PUNC">(</span><span class="STRN">"value"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">FM.logLevels.info</span><span class="PUNC">,</span><span class="NAME">me.getClassName</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 86</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 87</span> </span><span class="WHIT">        </span><span class="NAME">onAjaxStateError</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">oAjax</span><span class="PUNC">,</span><span class="NAME">oErr</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 88</span> </span><span class="WHIT">            </span><span class="NAME">me.log</span><span class="PUNC">(</span><span class="STRN">"tGetErr, onAjaxStateError event:"</span><span class="PUNC">,</span><span class="NAME">FM.logLevels.info</span><span class="PUNC">,</span><span class="NAME">me.getClassName</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 89</span> </span><span class="WHIT">            </span><span class="NAME">me.log</span><span class="PUNC">(</span><span class="NAME">oErr.getAttr</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">FM.logLevels.info</span><span class="PUNC">,</span><span class="NAME">me.getClassName</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 90</span> </span><span class="WHIT">            </span><span class="NAME">me.addResult</span><span class="PUNC">(</span><span class="STRN">'tGetErr'</span><span class="PUNC">,</span><span class="KEYW">true</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 91</span> </span><span class="WHIT">            
<span class='line'> 92</span>         </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 93</span> </span><span class="WHIT">        </span><span class="NAME">onAjaxStateEnd</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">oAjax</span><span class="PUNC">,</span><span class="NAME">oData</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 94</span> </span><span class="WHIT">            </span><span class="NAME">me.log</span><span class="PUNC">(</span><span class="STRN">"tGetErr, onAjaxStateEnd event:"</span><span class="PUNC">,</span><span class="NAME">FM.logLevels.info</span><span class="PUNC">,</span><span class="NAME">me.getClassName</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 95</span> </span><span class="WHIT">            </span><span class="NAME">me.log</span><span class="PUNC">(</span><span class="NAME">oData.getAttr</span><span class="PUNC">(</span><span class="STRN">"value"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">FM.logLevels.info</span><span class="PUNC">,</span><span class="NAME">me.getClassName</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 96</span> </span><span class="WHIT">            </span><span class="NAME">me.addResult</span><span class="PUNC">(</span><span class="STRN">'tGetErr'</span><span class="PUNC">,</span><span class="KEYW">false</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 97</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">        
<span class='line'> 98</span>     </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">    
<span class='line'> 99</span>     
<span class='line'>100</span>     </span><span class="NAME">oAjax.send</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>101</span> </span><span class="PUNC">}</span><span class="WHIT">     
<span class='line'>102</span> 
<span class='line'>103</span> </span><span class="NAME">FM.TstAjax.prototype.tGetJSON</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>104</span> </span><span class="WHIT">    </span><span class="NAME">this.log</span><span class="PUNC">(</span><span class="STRN">"tGetJSON, Ajax Get/JSON test started."</span><span class="PUNC">,</span><span class="NAME">FM.logLevels.info</span><span class="PUNC">,</span><span class="NAME">this.getClassName</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>105</span> </span><span class="WHIT">    
<span class='line'>106</span>     </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">oAjax</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">FM.UtAjax</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>107</span> </span><span class="WHIT">        </span><span class="NAME">url</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'http://www.hicegosum.com/findme-dev/api/users/563771418'</span><span class="PUNC">,</span><span class="WHIT"> 
<span class='line'>108</span>         </span><span class="NAME">method</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'GET'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>109</span> </span><span class="WHIT">        </span><span class="NAME">contentType</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'application/x-www-form-urlencoded'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>110</span> </span><span class="WHIT">        </span><span class="NAME">responseFormat</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'JSON'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>111</span> </span><span class="WHIT">        </span><span class="NAME">validResponseCodes</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'200'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>112</span> </span><span class="WHIT">        </span><span class="NAME">params</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>113</span> </span><span class="WHIT">        </span><span class="NAME">headers</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>114</span> </span><span class="WHIT">        </span><span class="NAME">auth</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="WHIT">
<span class='line'>115</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>116</span> </span><span class="WHIT">    
<span class='line'>117</span>     </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">me</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>118</span> </span><span class="WHIT">    </span><span class="NAME">oAjax.addListener</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>119</span> </span><span class="WHIT">        </span><span class="NAME">onAjaxStateStart</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">oAjax</span><span class="PUNC">,</span><span class="NAME">oArgs</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>120</span> </span><span class="WHIT">            </span><span class="NAME">me.log</span><span class="PUNC">(</span><span class="STRN">"tGetJSON, onAjaxStateStart event:"</span><span class="PUNC">,</span><span class="NAME">FM.logLevels.info</span><span class="PUNC">,</span><span class="NAME">me.getClassName</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>121</span> </span><span class="WHIT">            </span><span class="NAME">me.log</span><span class="PUNC">(</span><span class="NAME">oArgs.getAttr</span><span class="PUNC">(</span><span class="STRN">"value"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">FM.logLevels.info</span><span class="PUNC">,</span><span class="NAME">me.getClassName</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>122</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>123</span> </span><span class="WHIT">        </span><span class="NAME">onAjaxStateError</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">oAjax</span><span class="PUNC">,</span><span class="NAME">oErr</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>124</span> </span><span class="WHIT">            </span><span class="NAME">me.log</span><span class="PUNC">(</span><span class="STRN">"tGetJSON, onAjaxStateError event:"</span><span class="PUNC">,</span><span class="NAME">FM.logLevels.info</span><span class="PUNC">,</span><span class="NAME">me.getClassName</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>125</span> </span><span class="WHIT">            </span><span class="NAME">me.log</span><span class="PUNC">(</span><span class="NAME">oErr.getAttr</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">FM.logLevels.info</span><span class="PUNC">,</span><span class="NAME">me.getClassName</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>126</span> </span><span class="WHIT">            </span><span class="NAME">me.addResult</span><span class="PUNC">(</span><span class="STRN">'tGetJSON'</span><span class="PUNC">,</span><span class="KEYW">false</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>127</span> </span><span class="WHIT">            
<span class='line'>128</span>         </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>129</span> </span><span class="WHIT">        </span><span class="NAME">onAjaxStateEnd</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">oAjax</span><span class="PUNC">,</span><span class="NAME">oData</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>130</span> </span><span class="WHIT">            </span><span class="NAME">me.log</span><span class="PUNC">(</span><span class="STRN">"tGetJSON, onAjaxStateEnd event:"</span><span class="PUNC">,</span><span class="NAME">FM.logLevels.info</span><span class="PUNC">,</span><span class="NAME">me.getClassName</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>131</span> </span><span class="WHIT">            </span><span class="NAME">me.log</span><span class="PUNC">(</span><span class="NAME">oData.getAttr</span><span class="PUNC">(</span><span class="STRN">"value"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">FM.logLevels.info</span><span class="PUNC">,</span><span class="NAME">me.getClassName</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>132</span> </span><span class="WHIT">            </span><span class="NAME">me.addResult</span><span class="PUNC">(</span><span class="STRN">'tGetJSON'</span><span class="PUNC">,</span><span class="KEYW">true</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>133</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">        
<span class='line'>134</span>     </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">    
<span class='line'>135</span>     
<span class='line'>136</span>     </span><span class="NAME">oAjax.send</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>137</span> </span><span class="PUNC">}</span><span class="WHIT">     
<span class='line'>138</span> 
<span class='line'>139</span> </span><span class="NAME">FM.TstAjax.prototype.tPostJSONparams</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>140</span> </span><span class="WHIT">    </span><span class="NAME">this.log</span><span class="PUNC">(</span><span class="STRN">"tPostJSONparams, Ajax Post/JSON/params test started."</span><span class="PUNC">,</span><span class="NAME">FM.logLevels.info</span><span class="PUNC">,</span><span class="NAME">this.getClassName</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>141</span> </span><span class="WHIT">    
<span class='line'>142</span>     </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">oAjax</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">FM.UtAjax</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>143</span> </span><span class="WHIT">        </span><span class="NAME">url</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'http://www.hicegosum.com/findme-dev/api/users'</span><span class="PUNC">,</span><span class="WHIT"> 
<span class='line'>144</span>         </span><span class="NAME">method</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'POST'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>145</span> </span><span class="WHIT">        </span><span class="NAME">contentType</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'application/x-www-form-urlencoded'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>146</span> </span><span class="WHIT">        </span><span class="NAME">responseFormat</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'JSON'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>147</span> </span><span class="WHIT">        </span><span class="NAME">validResponseCodes</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'200'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>148</span> </span><span class="WHIT">        </span><span class="NAME">params</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="NAME">ids</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>149</span> </span><span class="WHIT">        </span><span class="NAME">headers</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>150</span> </span><span class="WHIT">        </span><span class="NAME">auth</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="WHIT">
<span class='line'>151</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>152</span> </span><span class="WHIT">    
<span class='line'>153</span>     </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">me</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>154</span> </span><span class="WHIT">    </span><span class="NAME">oAjax.addListener</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>155</span> </span><span class="WHIT">        </span><span class="NAME">onAjaxStateStart</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">oAjax</span><span class="PUNC">,</span><span class="NAME">oArgs</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>156</span> </span><span class="WHIT">            </span><span class="NAME">me.log</span><span class="PUNC">(</span><span class="STRN">"tPostJSONparams, onAjaxStateStart event:"</span><span class="PUNC">,</span><span class="NAME">FM.logLevels.info</span><span class="PUNC">,</span><span class="NAME">me.getClassName</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>157</span> </span><span class="WHIT">            </span><span class="NAME">me.log</span><span class="PUNC">(</span><span class="NAME">oArgs.getAttr</span><span class="PUNC">(</span><span class="STRN">"value"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">FM.logLevels.info</span><span class="PUNC">,</span><span class="NAME">me.getClassName</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>158</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>159</span> </span><span class="WHIT">        </span><span class="NAME">onAjaxStateError</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">oAjax</span><span class="PUNC">,</span><span class="NAME">oErr</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>160</span> </span><span class="WHIT">            </span><span class="NAME">me.log</span><span class="PUNC">(</span><span class="STRN">"tPostJSONparams, onAjaxStateError event:"</span><span class="PUNC">,</span><span class="NAME">FM.logLevels.info</span><span class="PUNC">,</span><span class="NAME">me.getClassName</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>161</span> </span><span class="WHIT">            </span><span class="NAME">me.log</span><span class="PUNC">(</span><span class="NAME">oErr.getAttr</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">FM.logLevels.info</span><span class="PUNC">,</span><span class="NAME">me.getClassName</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>162</span> </span><span class="WHIT">            </span><span class="NAME">me.addResult</span><span class="PUNC">(</span><span class="STRN">'tPostJSONparams'</span><span class="PUNC">,</span><span class="KEYW">false</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>163</span> </span><span class="WHIT">            
<span class='line'>164</span>         </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>165</span> </span><span class="WHIT">        </span><span class="NAME">onAjaxStateEnd</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">oAjax</span><span class="PUNC">,</span><span class="NAME">oData</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>166</span> </span><span class="WHIT">            </span><span class="NAME">me.log</span><span class="PUNC">(</span><span class="STRN">"tPostJSONparams, onAjaxStateEnd event:"</span><span class="PUNC">,</span><span class="NAME">FM.logLevels.info</span><span class="PUNC">,</span><span class="NAME">me.getClassName</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>167</span> </span><span class="WHIT">            </span><span class="NAME">me.log</span><span class="PUNC">(</span><span class="NAME">oData.getAttr</span><span class="PUNC">(</span><span class="STRN">"value"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">FM.logLevels.info</span><span class="PUNC">,</span><span class="NAME">me.getClassName</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>168</span> </span><span class="WHIT">            </span><span class="NAME">me.addResult</span><span class="PUNC">(</span><span class="STRN">'tPostJSONparams'</span><span class="PUNC">,</span><span class="KEYW">true</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>169</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">        
<span class='line'>170</span>     </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">    
<span class='line'>171</span>     
<span class='line'>172</span>     </span><span class="NAME">oAjax.send</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="NAME">ids</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'563771418'</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>173</span> </span><span class="PUNC">}</span><span class="WHIT">     
<span class='line'>174</span> 
<span class='line'>175</span> 
<span class='line'>176</span> </span><span class="NAME">FM.TstAjax.prototype.tPutJSONparams</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>177</span> </span><span class="WHIT">    </span><span class="NAME">this.log</span><span class="PUNC">(</span><span class="STRN">"tPutJSONparams, Ajax Put/JSON/params test started."</span><span class="PUNC">,</span><span class="NAME">FM.logLevels.info</span><span class="PUNC">,</span><span class="NAME">this.getClassName</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>178</span> </span><span class="WHIT">    
<span class='line'>179</span>     </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">oAjax</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">FM.UtAjax</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>180</span> </span><span class="WHIT">        </span><span class="NAME">url</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'http://www.hicegosum.com/findme-dev/api/users'</span><span class="PUNC">,</span><span class="WHIT"> 
<span class='line'>181</span>         </span><span class="NAME">method</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'PUT'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>182</span> </span><span class="WHIT">        </span><span class="NAME">contentType</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'application/x-www-form-urlencoded'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>183</span> </span><span class="WHIT">        </span><span class="NAME">responseFormat</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'JSON'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>184</span> </span><span class="WHIT">        </span><span class="NAME">validResponseCodes</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'200'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>185</span> </span><span class="WHIT">        </span><span class="NAME">params</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="NAME">ids</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>186</span> </span><span class="WHIT">        </span><span class="NAME">headers</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>187</span> </span><span class="WHIT">        </span><span class="NAME">auth</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="WHIT">
<span class='line'>188</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>189</span> </span><span class="WHIT">    
<span class='line'>190</span>     </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">me</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>191</span> </span><span class="WHIT">    </span><span class="NAME">oAjax.addListener</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>192</span> </span><span class="WHIT">        </span><span class="NAME">onAjaxStateStart</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">oAjax</span><span class="PUNC">,</span><span class="NAME">oArgs</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>193</span> </span><span class="WHIT">            </span><span class="NAME">me.log</span><span class="PUNC">(</span><span class="STRN">"tPutJSONparams, onAjaxStateStart event:"</span><span class="PUNC">,</span><span class="NAME">FM.logLevels.info</span><span class="PUNC">,</span><span class="NAME">me.getClassName</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>194</span> </span><span class="WHIT">            </span><span class="NAME">me.log</span><span class="PUNC">(</span><span class="NAME">oArgs.getAttr</span><span class="PUNC">(</span><span class="STRN">"value"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">FM.logLevels.info</span><span class="PUNC">,</span><span class="NAME">me.getClassName</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>195</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>196</span> </span><span class="WHIT">        </span><span class="NAME">onAjaxStateError</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">oAjax</span><span class="PUNC">,</span><span class="NAME">oErr</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>197</span> </span><span class="WHIT">            </span><span class="NAME">me.log</span><span class="PUNC">(</span><span class="STRN">"tPutJSONparams, onAjaxStateError event:"</span><span class="PUNC">,</span><span class="NAME">FM.logLevels.info</span><span class="PUNC">,</span><span class="NAME">me.getClassName</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>198</span> </span><span class="WHIT">            </span><span class="NAME">me.log</span><span class="PUNC">(</span><span class="NAME">oErr.getAttr</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">FM.logLevels.info</span><span class="PUNC">,</span><span class="NAME">me.getClassName</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>199</span> </span><span class="WHIT">            </span><span class="NAME">me.addResult</span><span class="PUNC">(</span><span class="STRN">'tPutJSONparams'</span><span class="PUNC">,</span><span class="KEYW">false</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>200</span> </span><span class="WHIT">            
<span class='line'>201</span>         </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>202</span> </span><span class="WHIT">        </span><span class="NAME">onAjaxStateEnd</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">oAjax</span><span class="PUNC">,</span><span class="NAME">oData</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>203</span> </span><span class="WHIT">            </span><span class="NAME">me.log</span><span class="PUNC">(</span><span class="STRN">"tPutJSONparams, onAjaxStateEnd event:"</span><span class="PUNC">,</span><span class="NAME">FM.logLevels.info</span><span class="PUNC">,</span><span class="NAME">me.getClassName</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>204</span> </span><span class="WHIT">            </span><span class="NAME">me.log</span><span class="PUNC">(</span><span class="NAME">oData.getAttr</span><span class="PUNC">(</span><span class="STRN">"value"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">FM.logLevels.info</span><span class="PUNC">,</span><span class="NAME">me.getClassName</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>205</span> </span><span class="WHIT">            </span><span class="NAME">me.addResult</span><span class="PUNC">(</span><span class="STRN">'tPutJSONparams'</span><span class="PUNC">,</span><span class="KEYW">true</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>206</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">        
<span class='line'>207</span>     </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">    
<span class='line'>208</span>     
<span class='line'>209</span>     </span><span class="NAME">oAjax.send</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="NAME">ids</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'563771418'</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>210</span> </span><span class="PUNC">}</span><span class="WHIT">     
<span class='line'>211</span> 
<span class='line'>212</span> </span><span class="NAME">FM.TstAjax.prototype.tDeleteJSONparams</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>213</span> </span><span class="WHIT">    </span><span class="NAME">this.log</span><span class="PUNC">(</span><span class="STRN">"tDeleteJSONparams, Ajax Delete/JSON/params test started."</span><span class="PUNC">,</span><span class="NAME">FM.logLevels.info</span><span class="PUNC">,</span><span class="NAME">this.getClassName</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>214</span> </span><span class="WHIT">    
<span class='line'>215</span>     </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">oAjax</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">FM.UtAjax</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>216</span> </span><span class="WHIT">        </span><span class="NAME">url</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'http://www.hicegosum.com/findme-dev/api/users'</span><span class="PUNC">,</span><span class="WHIT"> 
<span class='line'>217</span>         </span><span class="NAME">method</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'DELETE'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>218</span> </span><span class="WHIT">        </span><span class="NAME">contentType</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'application/x-www-form-urlencoded'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>219</span> </span><span class="WHIT">        </span><span class="NAME">responseFormat</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'JSON'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>220</span> </span><span class="WHIT">        </span><span class="NAME">validResponseCodes</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'200'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>221</span> </span><span class="WHIT">        </span><span class="NAME">params</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="NAME">ids</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>222</span> </span><span class="WHIT">        </span><span class="NAME">headers</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>223</span> </span><span class="WHIT">        </span><span class="NAME">auth</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="WHIT">
<span class='line'>224</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>225</span> </span><span class="WHIT">    
<span class='line'>226</span>     </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">me</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>227</span> </span><span class="WHIT">    </span><span class="NAME">oAjax.addListener</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>228</span> </span><span class="WHIT">        </span><span class="NAME">onAjaxStateStart</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">oAjax</span><span class="PUNC">,</span><span class="NAME">oArgs</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>229</span> </span><span class="WHIT">            </span><span class="NAME">me.log</span><span class="PUNC">(</span><span class="STRN">"tDeleteJSONparams, onAjaxStateStart event:"</span><span class="PUNC">,</span><span class="NAME">FM.logLevels.info</span><span class="PUNC">,</span><span class="NAME">me.getClassName</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>230</span> </span><span class="WHIT">            </span><span class="NAME">me.log</span><span class="PUNC">(</span><span class="NAME">oArgs.getAttr</span><span class="PUNC">(</span><span class="STRN">"value"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">FM.logLevels.info</span><span class="PUNC">,</span><span class="NAME">me.getClassName</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>231</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>232</span> </span><span class="WHIT">        </span><span class="NAME">onAjaxStateError</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">oAjax</span><span class="PUNC">,</span><span class="NAME">oErr</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>233</span> </span><span class="WHIT">            </span><span class="NAME">me.log</span><span class="PUNC">(</span><span class="STRN">"tDeleteJSONparams, onAjaxStateError event:"</span><span class="PUNC">,</span><span class="NAME">FM.logLevels.info</span><span class="PUNC">,</span><span class="NAME">me.getClassName</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>234</span> </span><span class="WHIT">            </span><span class="NAME">me.log</span><span class="PUNC">(</span><span class="NAME">oErr.getAttr</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">FM.logLevels.info</span><span class="PUNC">,</span><span class="NAME">me.getClassName</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>235</span> </span><span class="WHIT">            </span><span class="NAME">me.addResult</span><span class="PUNC">(</span><span class="STRN">'tDeleteJSONparams'</span><span class="PUNC">,</span><span class="KEYW">false</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>236</span> </span><span class="WHIT">            
<span class='line'>237</span>         </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>238</span> </span><span class="WHIT">        </span><span class="NAME">onAjaxStateEnd</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">oAjax</span><span class="PUNC">,</span><span class="NAME">oData</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>239</span> </span><span class="WHIT">            </span><span class="NAME">me.log</span><span class="PUNC">(</span><span class="STRN">"tDeleteJSONparams, onAjaxStateEnd event:"</span><span class="PUNC">,</span><span class="NAME">FM.logLevels.info</span><span class="PUNC">,</span><span class="NAME">me.getClassName</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>240</span> </span><span class="WHIT">            </span><span class="NAME">me.log</span><span class="PUNC">(</span><span class="NAME">oData.getAttr</span><span class="PUNC">(</span><span class="STRN">"value"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">FM.logLevels.info</span><span class="PUNC">,</span><span class="NAME">me.getClassName</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>241</span> </span><span class="WHIT">            </span><span class="NAME">me.addResult</span><span class="PUNC">(</span><span class="STRN">'tDeleteJSONparams'</span><span class="PUNC">,</span><span class="KEYW">true</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>242</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">        
<span class='line'>243</span>     </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">    
<span class='line'>244</span>     
<span class='line'>245</span>     </span><span class="NAME">oAjax.send</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="NAME">ids</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'563771418'</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>246</span> </span><span class="PUNC">}</span><span class="WHIT">     
<span class='line'>247</span> 
<span class='line'>248</span> </span><span class="COMM">// static</span><span class="WHIT">
<span class='line'>249</span> </span><span class="NAME">FM.TstAjax.className</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"TstAjax"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>250</span> </span><span class="NAME">FM.TstAjax.fullClassName</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'tst.TstAjax'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>251</span> 
<span class='line'>252</span> </span></pre></body></html>